%% file : AMCLIB_CurrentLoopPIp_SF_F32.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for AMCLIB_CurrentLoopPIp_SF_F32
%% 
%% Simulink version      : 9.3 (R2019a) 23-Nov-2018
%% TLC file generated on : 12-Sep-2023 09:21:06

%% Copyright 2021-2023 NXP
%%
%% NXP Confidential and Proprietary. This software is owned or controlled by NXP and may only be
%% used strictly in accordance with the applicable license terms.  By expressly accepting such
%% terms or by downloading, installing, activating and/or otherwise using the software, you are
%% agreeing that you have read, and that you agree to comply with and are bound by, such license
%% terms. If you do not agree to be bound by the applicable license terms, then you may not retain,
%% install, activate or otherwise use the software.

%implements AMCLIB_CurrentLoopPIp_SF_F32 "C"

%% Function: FcnGenerateUniqueFileName ====================================
%function FcnGenerateUniqueFileName (filename, type) void
    %assign isReserved = TLC_FALSE
    %foreach idxFile = CompiledModel.DataObjectUsage.NumFiles[0]
        %assign thisFile = CompiledModel.DataObjectUsage.File[idxFile]
        %if (thisFile.Name==filename) && (thisFile.Type==type)
            %assign isReserved = TLC_TRUE
            %break
        %endif
    %endforeach
    %if (isReserved==TLC_TRUE)
        %assign filename = FcnGenerateUniqueFileName(filename + "_", type)
    %endif
    %return filename
%endfunction

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C
    %if ::GenCPP==1 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %assign ver = FEVAL("ver", "simulink")
    %assign factor = 1.0
    %assign slVer = 0.0
    %foreach idx = SIZE(ver.Version)[1]
        %if ISEQUAL(ver.Version[idx], ".")
            %assign factor = factor/10.0
        %else
            %assign slVer = slVer + %<ver.Version[idx]>*factor
        %endif
    %endforeach
    
    %if GenerateErtSFunction==1 && slVer < 6.21
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink Object) may not be used in a model for which an ERT S-Function wrapper is being generated")>
    %endif
    
    %if ExtMode==1 && slVer < 6.3
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink BusObject) may not be used in a model uses External Mode")>
    %endif
    
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %if slVer < 6.21
            %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink BusObject) may not be used in a referenced model")>
        %endif
        
        %assign hFileName = FcnGenerateUniqueFileName("AMCLIB_CurrentLoopPIp_SF_F32_wrapper", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif
        
        extern int AMCLIB_CurrentLoopPIp_SF_F32_wrapper_allocmem(void** y1BUS, int_T y1BUSWidth, void** u2BUS, int_T u2BUSWidth, void** u3BUS, int_T u3BUSWidth, void** work1BUS, int_T work1BUSWidth, void** work2BUS, int_T work2BUSWidth);
        extern int AMCLIB_CurrentLoopPIp_SF_F32_wrapper_freemem(void** y1BUS, void** u2BUS, void** u3BUS, void** work1BUS, void** work2BUS);

        extern void AMCLIB_CurrentLoopPIp_SF_F32_wrapper_InitializeConditions( void* work1, void* work1BUS,  void* work2, void* work2BUS, const int32_T p3, const int32_T p4, const int16_T p5, const int16_T p6, const int32_T p7, const int32_T p8, const int16_T p9, const int16_T p10,  int32_T* work3, const int32_T p2, const real_T p11, const real_T p12, const real_T p13, const real_T p14, const real_T p15, const real_T p16, const real_T p17, const int32_T p18);
        extern void AMCLIB_CurrentLoopPIp_SF_F32_wrapper_Output(const int32_T u1,  void* work1, void* work1BUS,  void* work2, void* work2BUS, const void* u2, void* u2BUS, const void* u3, void* u3BUS, const int32_T u4, const int32_T u5, const int32_T u6, const int32_T u7, const int16_T u8, const int16_T u9, const int32_T u10, const int32_T u11, const int32_T u12, const int32_T u13, const int16_T u14, const int16_T u15, const int32_T u16, const int32_T u17,  void* y1, void* y1BUS,  int32_T* y2,  int32_T* y3,  int32_T* y4,  int32_T* y5,  int32_T* y6,  int32_T* work3, const int32_T p1, const int32_T p2);
        
        #endif
        
        %closefile hFile
        
        %assign cFileName = FcnGenerateUniqueFileName("AMCLIB_CurrentLoopPIp_SF_F32_wrapper", "source")
        %openfile cFile = "%<cFileName>.c"
        %selectfile cFile
        #include <stdlib.h>
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif

        #include "amclib.h"
        #include "gflib.h"

        #include "SWLIBS_Typedefs.h"
        #include "GFLIB_ControllerPIpAW.h"

        int AMCLIB_CurrentLoopPIp_SF_F32_wrapper_allocmem(void** y1BUS, int_T y1BUSWidth, void** u2BUS, int_T u2BUSWidth, void** u3BUS, int_T u3BUSWidth, void** work1BUS, int_T work1BUSWidth, void** work2BUS, int_T work2BUSWidth) {
            *y1BUS = calloc(sizeof(SWLIBS_2Syst_F32), y1BUSWidth);
            if (*y1BUS==NULL) return -1;
            *u2BUS = calloc(sizeof(SWLIBS_2Syst_F32), u2BUSWidth);
            if (*u2BUS==NULL) return -1;
            *u3BUS = calloc(sizeof(SWLIBS_2Syst_F32), u3BUSWidth);
            if (*u3BUS==NULL) return -1;
            *work1BUS = calloc(sizeof(GFLIB_CONTROLLER_PIAW_P_T_F32), work1BUSWidth);
            if (*work1BUS==NULL) return -1;
            *work2BUS = calloc(sizeof(GFLIB_CONTROLLER_PIAW_P_T_F32), work2BUSWidth);
            if (*work2BUS==NULL) return -1;
            return 0;
        }
        
        int AMCLIB_CurrentLoopPIp_SF_F32_wrapper_freemem(void** y1BUS, void** u2BUS, void** u3BUS, void** work1BUS, void** work2BUS) {
            if (*y1BUS!=NULL) free(*y1BUS);
            *y1BUS = NULL;
            if (*u2BUS!=NULL) free(*u2BUS);
            *u2BUS = NULL;
            if (*u3BUS!=NULL) free(*u3BUS);
            *u3BUS = NULL;
            if (*work1BUS!=NULL) free(*work1BUS);
            *work1BUS = NULL;
            if (*work2BUS!=NULL) free(*work2BUS);
            *work2BUS = NULL;
            return 0;
        }

        void AMCLIB_CurrentLoopPIp_SF_F32_wrapper_InitializeConditions( void* work1, void* work1BUS,  void* work2, void* work2BUS, const int32_T p3, const int32_T p4, const int16_T p5, const int16_T p6, const int32_T p7, const int32_T p8, const int16_T p9, const int16_T p10,  int32_T* work3, const int32_T p2, const real_T p11, const real_T p12, const real_T p13, const real_T p14, const real_T p15, const real_T p16, const real_T p17, const int32_T p18) {

            /* Assign the Simulink structure work1 to user structure work1BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GFLIB_CONTROLLER_PIAW_P_T_F32 *)work1BUS)", "(char *)work1", 0)>


            /* Assign the Simulink structure work2 to user structure work2BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work2)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GFLIB_CONTROLLER_PIAW_P_T_F32 *)work2BUS)", "(char *)work2", 0)>

            AMCLIB_CURRENT_LOOP_PIP_T_F32 f32CurrentLoopPIpStateStr;
            
            /* Copy parameters to Simulink states */
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work1BUS))->f32PropGain       = (tFrac32)(p3);
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work1BUS))->f32IntegGain      = (tFrac32)(p4);
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work1BUS))->s16PropGainShift  = (tS16)(p5);
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work1BUS))->s16IntegGainShift = (tS16)(p6);
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32PropGain       = (tFrac32)(p7);
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32IntegGain      = (tFrac32)(p8);
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->s16PropGainShift  = (tS16)(p9);
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->s16IntegGainShift = (tS16)(p10);
            
            /* Copy Simulink state parameters to state struct */
            f32CurrentLoopPIpStateStr.pPIpAWD.f32PropGain       = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work1BUS))->f32PropGain;
            f32CurrentLoopPIpStateStr.pPIpAWD.f32IntegGain      = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work1BUS))->f32IntegGain;
            f32CurrentLoopPIpStateStr.pPIpAWD.s16PropGainShift  = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work1BUS))->s16PropGainShift;
            f32CurrentLoopPIpStateStr.pPIpAWD.s16IntegGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work1BUS))->s16IntegGainShift;
            f32CurrentLoopPIpStateStr.pPIpAWQ.f32PropGain       = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32PropGain;
            f32CurrentLoopPIpStateStr.pPIpAWQ.f32IntegGain      = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32IntegGain;
            f32CurrentLoopPIpStateStr.pPIpAWQ.s16PropGainShift  = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->s16PropGainShift;
            f32CurrentLoopPIpStateStr.pPIpAWQ.s16IntegGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->s16IntegGainShift;
            
            AMCLIB_CurrentLoopPIpInit_F32(&f32CurrentLoopPIpStateStr);
            
            /* Copy struct states to Simulink states */
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work1BUS))->f32IntegPartK_1 = f32CurrentLoopPIpStateStr.pPIpAWD.f32IntegPartK_1;
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work1BUS))->f32InK_1        = f32CurrentLoopPIpStateStr.pPIpAWD.f32InK_1;
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32IntegPartK_1 = f32CurrentLoopPIpStateStr.pPIpAWQ.f32IntegPartK_1;
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32InK_1        = f32CurrentLoopPIpStateStr.pPIpAWQ.f32InK_1;
            if ((tS32)1 == (tS32)(p2))
            {
              *((tS32 *)work3) = (tS32)1;
            }

            /* Assign the user structure work1BUS to the Simulink structure work1 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work1", "(*(GFLIB_CONTROLLER_PIAW_P_T_F32 *)work1BUS)", 0)>

            /* Assign the user structure work2BUS to the Simulink structure work2 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work2)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work2", "(*(GFLIB_CONTROLLER_PIAW_P_T_F32 *)work2BUS)", 0)>
        }

        void AMCLIB_CurrentLoopPIp_SF_F32_wrapper_Output(const int32_T u1,  void* work1, void* work1BUS,  void* work2, void* work2BUS, const void* u2, void* u2BUS, const void* u3, void* u3BUS, const int32_T u4, const int32_T u5, const int32_T u6, const int32_T u7, const int16_T u8, const int16_T u9, const int32_T u10, const int32_T u11, const int32_T u12, const int32_T u13, const int16_T u14, const int16_T u15, const int32_T u16, const int32_T u17,  void* y1, void* y1BUS,  int32_T* y2,  int32_T* y3,  int32_T* y4,  int32_T* y5,  int32_T* y6,  int32_T* work3, const int32_T p1, const int32_T p2) {

            /* Assign the Simulink structure work1 to user structure work1BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GFLIB_CONTROLLER_PIAW_P_T_F32 *)work1BUS)", "(char *)work1", 0)>


            /* Assign the Simulink structure work2 to user structure work2BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work2)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GFLIB_CONTROLLER_PIAW_P_T_F32 *)work2BUS)", "(char *)work2", 0)>


            /* Assign the Simulink structure u2 to user structure u2BUS */
            %assign dTypeId = LibBlockInputSignalDataTypeId(1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(SWLIBS_2Syst_F32 *)u2BUS)", "(char *)u2", 0)>


            /* Assign the Simulink structure u3 to user structure u3BUS */
            %assign dTypeId = LibBlockInputSignalDataTypeId(2)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(SWLIBS_2Syst_F32 *)u3BUS)", "(char *)u3", 0)>

            AMCLIB_CURRENT_LOOP_PIP_T_F32 f32CurrentLoopPIpStateStr;
            
            if((tS32)2 == (tS32)(p1))
            {
              /* Copy inputs to Simulink states*/
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work1BUS))->f32PropGain       =(tFrac32)(u6);      
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work1BUS))->f32IntegGain      =(tFrac32)(u7);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work1BUS))->s16PropGainShift  =(tS16)(u8);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work1BUS))->s16IntegGainShift =(tS16)(u9);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work1BUS))->f32IntegPartK_1   =(tFrac32)(u10);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work1BUS))->f32InK_1          =(tFrac32)(u11);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32PropGain       =(tFrac32)(u12);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32IntegGain      =(tFrac32)(u13);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->s16PropGainShift  =(tS16)(u14);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->s16IntegGainShift =(tS16)(u15);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32IntegPartK_1   =(tFrac32)(u16);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32InK_1          =(tFrac32)(u17);
            }
            
            /* Copy Simulink states to struct states */
            f32CurrentLoopPIpStateStr.pPIpAWD.f32PropGain       = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work1BUS))->f32PropGain;
            f32CurrentLoopPIpStateStr.pPIpAWD.f32IntegGain      = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work1BUS))->f32IntegGain;
            f32CurrentLoopPIpStateStr.pPIpAWD.s16PropGainShift  = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work1BUS))->s16PropGainShift;
            f32CurrentLoopPIpStateStr.pPIpAWD.s16IntegGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work1BUS))->s16IntegGainShift;
            f32CurrentLoopPIpStateStr.pPIpAWD.f32IntegPartK_1   = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work1BUS))->f32IntegPartK_1;
            f32CurrentLoopPIpStateStr.pPIpAWD.f32InK_1          = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work1BUS))->f32InK_1;
            f32CurrentLoopPIpStateStr.pPIpAWQ.f32PropGain       = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32PropGain;
            f32CurrentLoopPIpStateStr.pPIpAWQ.f32IntegGain      = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32IntegGain;
            f32CurrentLoopPIpStateStr.pPIpAWQ.s16PropGainShift  = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->s16PropGainShift;
            f32CurrentLoopPIpStateStr.pPIpAWQ.s16IntegGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->s16IntegGainShift;
            f32CurrentLoopPIpStateStr.pPIpAWQ.f32IntegPartK_1   = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32IntegPartK_1;
            f32CurrentLoopPIpStateStr.pPIpAWQ.f32InK_1          = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32InK_1;
            
            /* Copy inputs to struct states*/
            f32CurrentLoopPIpStateStr.pIDQReq = (SWLIBS_2Syst_F32 *)(u2BUS);
            f32CurrentLoopPIpStateStr.pIDQFbck = (SWLIBS_2Syst_F32 *)(u3BUS);
            
            if ((tS32)1 == (tS32)(p2))
            {
              if (*(tS32 *)(work3) != (tS32)0)
              {
                *((tS32 *)work3) = (tS32)0;
                AMCLIB_CurrentLoopPIpSetState_F32((tFrac32)(u4), (tFrac32)(u5), &f32CurrentLoopPIpStateStr);
              }
            }
            AMCLIB_CurrentLoopPIp_F32((tFrac32)(u1), (SWLIBS_2Syst_F32 *)(y1BUS), &f32CurrentLoopPIpStateStr);
            
            /* Copy struct states to Simulink states */
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work1BUS))->f32IntegPartK_1 = f32CurrentLoopPIpStateStr.pPIpAWD.f32IntegPartK_1;
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work1BUS))->f32InK_1        = f32CurrentLoopPIpStateStr.pPIpAWD.f32InK_1;
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32IntegPartK_1 = f32CurrentLoopPIpStateStr.pPIpAWQ.f32IntegPartK_1;
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32InK_1        = f32CurrentLoopPIpStateStr.pPIpAWQ.f32InK_1;
            
            /* Copy struct states to outputs */
            *((tFrac32 *)y2) = f32CurrentLoopPIpStateStr.pPIpAWQ.f32UpperLimit;
            
            if((tS32)2 == (tS32)(p1))
            {
              /* Copy struct states to outputs */
              *((tFrac32 *)y3) = f32CurrentLoopPIpStateStr.pPIpAWD.f32IntegPartK_1;
              *((tFrac32 *)y4)        = f32CurrentLoopPIpStateStr.pPIpAWD.f32InK_1;
              *((tFrac32 *)y5) = f32CurrentLoopPIpStateStr.pPIpAWQ.f32IntegPartK_1;
              *((tFrac32 *)y6)        = f32CurrentLoopPIpStateStr.pPIpAWQ.f32InK_1;
            }

            /* Assign the user structure work1BUS to the Simulink structure work1 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work1", "(*(GFLIB_CONTROLLER_PIAW_P_T_F32 *)work1BUS)", 0)>

            /* Assign the user structure work2BUS to the Simulink structure work2 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work2)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work2", "(*(GFLIB_CONTROLLER_PIAW_P_T_F32 *)work2BUS)", 0)>

            /* Assign the user structure y1BUS to the Simulink structure y1 */
            %assign dTypeId = LibBlockOutputSignalDataTypeId(0)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)y1", "(*(SWLIBS_2Syst_F32 *)y1BUS)", 0)>
        }

        %closefile cFile

        %<LibAddToCommonIncludes("%<hFileName>.h")>
        %<LibAddToModelSources("%<cFileName>")>
    %else
        %<LibAddToCommonIncludes("amclib.h")>
        %<LibAddToCommonIncludes("gflib.h")>
        %<LibAddToCommonIncludes("SWLIBS_Typedefs.h")>
        %<LibAddToCommonIncludes("GFLIB_ControllerPIpAW.h")>
    %endif
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
    %else
        %assign cDataFile = LibCreateSourceFile("Source", "Simulink", CompiledModel.Name)
        %openfile tmpParamBuf
          AMCLIB_CURRENT_LOOP_PIP_T_F32 f32CurrentLoopPIpStateStr_%<SYSNAME(Name)[0]>;
        %closefile tmpParamBuf
        %<LibSetSourceFileSection(cDataFile, "Definitions", tmpParamBuf)>
        %assign cHeaderFile = LibCreateSourceFile("Header", "Simulink", CompiledModel.Name)
        %openfile tmpParamBuf
          extern AMCLIB_CURRENT_LOOP_PIP_T_F32 f32CurrentLoopPIpStateStr_%<SYSNAME(Name)[0]>;
        %closefile tmpParamBuf
        %<LibSetSourceFileSection(cHeaderFile, "Declarations", tmpParamBuf)>
        %<LibBlockSetIsExpressionCompliant(block)>
    %endif
%endfunction

%% Function: Start ========================================================
%function Start (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign y1BUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign u2BUS_addr = "&" + LibBlockPWork("", "", "", 1)
        %assign u3BUS_addr = "&" + LibBlockPWork("", "", "", 2)
        %assign work1BUS_addr = "&" + LibBlockPWork("", "", "", 3)
        %assign work2BUS_addr = "&" + LibBlockPWork("", "", "", 4)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (AMCLIB_CurrentLoopPIp_SF_F32_wrapper_allocmem(%<y1BUS_addr>, %<LibBlockOutputSignalWidth(0)>, %<u2BUS_addr>, %<LibBlockInputSignalWidth(1)>, %<u3BUS_addr>, %<LibBlockInputSignalWidth(2)>, %<work1BUS_addr>, %<LibBlockDWorkWidth(work1)>, %<work2BUS_addr>, %<LibBlockDWorkWidth(work2)>)!=0) %<LibSetRTModelErrorStatus("\"Memory allocation failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% Function: InitializeConditions =========================================
%function InitializeConditions (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign pPIpAWD = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work1BUS_ptr = LibBlockPWork("", "", "", 3)
        %assign pPIpAWQ = LibBlockDWorkAddr(work2, "", "", 0)
        %assign work2BUS_ptr = LibBlockPWork("", "", "", 4)
        %assign f32PropGain_D = CAST("Number",Parameter[2].Value[0])
        %assign f32IntegGain_D = CAST("Number",Parameter[3].Value[0])
        %assign s16PropGainShift_D = CAST("Number",Parameter[4].Value[0])
        %assign s16IntegGainShift_D = CAST("Number",Parameter[5].Value[0])
        %assign f32PropGain_Q = CAST("Number",Parameter[6].Value[0])
        %assign f32IntegGain_Q = CAST("Number",Parameter[7].Value[0])
        %assign s16PropGainShift_Q = CAST("Number",Parameter[8].Value[0])
        %assign s16IntegGainShift_Q = CAST("Number",Parameter[9].Value[0])
        %assign s32ResetStates = LibBlockDWorkAddr(work3, "", "", 0)
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %assign if0 = CAST("Real",Parameter[10].Value[0])
        %assign iksi = CAST("Real",Parameter[11].Value[0])
        %assign Ld = CAST("Real",Parameter[12].Value[0])
        %assign Lq = CAST("Real",Parameter[13].Value[0])
        %assign Rs = CAST("Real",Parameter[14].Value[0])
        %assign uscale = CAST("Real",Parameter[15].Value[0])
        %assign iscale = CAST("Real",Parameter[16].Value[0])
        %assign autoCalcEn = CAST("Number",Parameter[17].Value[0])
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        %assign SampleTime = LibBlockSampleTime(block)
        %if(autoCalcEn == 1)
          %assign w0=6.283185307179586*if0
          %assign pgainD=2.0*iksi*w0*Ld-Rs
          %assign igainD=w0*w0*Ld
          %assign pgainQ=2.0*iksi*w0*Lq-Rs
          %assign igainQ=w0*w0*Lq
          %assign kpfD=pgainD*iscale/uscale
          %assign s16PropGainShift_D=FEVAL("ceil",FEVAL("log2",FEVAL("abs",kpfD)))
          %if s16PropGainShift_D<-31.0
            %assign s16PropGainShift_D=-31.0
          %endif
          %if s16PropGainShift_D>31.0
            %assign s16PropGainShift_D=31.0
          %endif
          %assign s16PropGainShift_D = CAST("Number",s16PropGainShift_D)
          %if s16PropGainShift_D<0
            %assign f32PropGain_D=kpfD*2147483648.0*CAST("Real",(1U << (-s16PropGainShift_D)))
          %else
            %assign f32PropGain_D=kpfD*2147483648.0/CAST("Real",(1U << s16PropGainShift_D))
          %endif
          %if f32PropGain_D>2147483647.0
            %assign f32PropGain_D=2147483647.0
          %endif
          %if f32PropGain_D<-2147483648.0
            %assign f32PropGain_D=-2147483648.0
          %endif
          %assign f32PropGain_D = CAST("Number",f32PropGain_D)
          %assign kifD=igainD*SampleTime*0.5*iscale/uscale
          %assign s16IntegGainShift_D=FEVAL("ceil",FEVAL("log2",FEVAL("abs",kifD)))
          %if s16IntegGainShift_D<-31.0
            %assign s16IntegGainShift_D=-31.0
          %endif
          %if s16IntegGainShift_D>31.0
            %assign s16IntegGainShift_D=31.0
          %endif
          %assign s16IntegGainShift_D = CAST("Number",s16IntegGainShift_D)
          %if s16IntegGainShift_D<0
            %assign f32IntegGain_D=kifD*2147483648.0*CAST("Real",(1U << (-s16IntegGainShift_D)))
          %else
            %assign f32IntegGain_D=kifD*2147483648.0/CAST("Real",(1U << s16IntegGainShift_D))
          %endif
          %if f32IntegGain_D>2147483647.0
            %assign f32IntegGain_D=2147483647.0
          %endif
          %if f32IntegGain_D<-2147483648.0
            %assign f32IntegGain_D=-2147483648.0
          %endif
          %assign f32IntegGain_D = CAST("Number",f32IntegGain_D)
          %assign kpfQ=pgainQ*iscale/uscale
          %assign s16PropGainShift_Q=FEVAL("ceil",FEVAL("log2",FEVAL("abs",kpfQ)))
          %if s16PropGainShift_Q<-31.0
            %assign s16PropGainShift_Q=-31.0
          %endif
          %if s16PropGainShift_Q>31.0
            %assign s16PropGainShift_Q=31.0
          %endif
          %assign s16PropGainShift_Q = CAST("Number",s16PropGainShift_Q)
          %if s16PropGainShift_Q<0
            %assign f32PropGain_Q=kpfQ*2147483648.0*CAST("Real",(1U << (-s16PropGainShift_Q)))
          %else
            %assign f32PropGain_Q=kpfQ*2147483648.0/CAST("Real",(1U << s16PropGainShift_Q))
          %endif
          %if f32PropGain_Q>2147483647.0
            %assign f32PropGain_Q=2147483647.0
          %endif
          %if f32PropGain_Q<-2147483648.0
            %assign f32PropGain_Q=-2147483648.0
          %endif
          %assign f32PropGain_Q = CAST("Number",f32PropGain_Q)
          %assign kifQ=igainQ*SampleTime*0.5*iscale/uscale
          %assign s16IntegGainShift_Q=FEVAL("ceil",FEVAL("log2",FEVAL("abs",kifQ)))
          %if s16IntegGainShift_Q<-31.0
            %assign s16IntegGainShift_Q=-31.0
          %endif
          %if s16IntegGainShift_Q>31.0
            %assign s16IntegGainShift_Q=31.0
          %endif
          %assign s16IntegGainShift_Q = CAST("Number",s16IntegGainShift_Q)
          %if s16IntegGainShift_Q<0
            %assign f32IntegGain_Q=kifQ*2147483648.0*CAST("Real",(1U << (-s16IntegGainShift_Q)))
          %else
            %assign f32IntegGain_Q=kifQ*2147483648.0/CAST("Real",(1U << s16IntegGainShift_Q))
          %endif
          %if f32IntegGain_Q>2147483647.0
            %assign f32IntegGain_Q=2147483647.0
          %endif
          %if f32IntegGain_Q<-2147483648.0
            %assign f32IntegGain_Q=-2147483648.0
          %endif
          %assign f32IntegGain_Q = CAST("Number",f32IntegGain_Q)
        %endif
        AMCLIB_CurrentLoopPIp_SF_F32_wrapper_InitializeConditions(%<pPIpAWD>, %<work1BUS_ptr>, %<pPIpAWQ>, %<work2BUS_ptr>, %<f32PropGain_D>, %<f32IntegGain_D>, %<s16PropGainShift_D>, %<s16IntegGainShift_D>, %<f32PropGain_Q>, %<f32IntegGain_Q>, %<s16PropGainShift_Q>, %<s16IntegGainShift_Q>, %<s32ResetStates>, %<resetStatesEnable>, %<if0>, %<iksi>, %<Ld>, %<Lq>, %<Rs>, %<uscale>, %<iscale>, %<autoCalcEn>);
    %else
        %assign pPIpAWD = LibBlockDWork(work1, "", "", 0)
        %assign pPIpAWQ = LibBlockDWork(work2, "", "", 0)
        %assign f32PropGain_D = CAST("Number",Parameter[2].Value[0])
        %assign f32IntegGain_D = CAST("Number",Parameter[3].Value[0])
        %assign s16PropGainShift_D = CAST("Number",Parameter[4].Value[0])
        %assign s16IntegGainShift_D = CAST("Number",Parameter[5].Value[0])
        %assign f32PropGain_Q = CAST("Number",Parameter[6].Value[0])
        %assign f32IntegGain_Q = CAST("Number",Parameter[7].Value[0])
        %assign s16PropGainShift_Q = CAST("Number",Parameter[8].Value[0])
        %assign s16IntegGainShift_Q = CAST("Number",Parameter[9].Value[0])
        %assign s32ResetStates = LibBlockDWork(work3, "", "", 0)
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %assign if0 = CAST("Real",Parameter[10].Value[0])
        %assign iksi = CAST("Real",Parameter[11].Value[0])
        %assign Ld = CAST("Real",Parameter[12].Value[0])
        %assign Lq = CAST("Real",Parameter[13].Value[0])
        %assign Rs = CAST("Real",Parameter[14].Value[0])
        %assign uscale = CAST("Real",Parameter[15].Value[0])
        %assign iscale = CAST("Real",Parameter[16].Value[0])
        %assign autoCalcEn = CAST("Number",Parameter[17].Value[0])
        %% 
        %assign SampleTime = LibBlockSampleTime(block)
        %if(autoCalcEn == 1)
          %assign w0=6.283185307179586*if0
          %assign pgainD=2.0*iksi*w0*Ld-Rs
          %assign igainD=w0*w0*Ld
          %assign pgainQ=2.0*iksi*w0*Lq-Rs
          %assign igainQ=w0*w0*Lq
          %assign kpfD=pgainD*iscale/uscale
          %assign s16PropGainShift_D=FEVAL("ceil",FEVAL("log2",FEVAL("abs",kpfD)))
          %if s16PropGainShift_D<-31.0
            %assign s16PropGainShift_D=-31.0
          %endif
          %if s16PropGainShift_D>31.0
            %assign s16PropGainShift_D=31.0
          %endif
          %assign s16PropGainShift_D = CAST("Number",s16PropGainShift_D)
          %if s16PropGainShift_D<0
            %assign f32PropGain_D=kpfD*2147483648.0*CAST("Real",(1U << (-s16PropGainShift_D)))
          %else
            %assign f32PropGain_D=kpfD*2147483648.0/CAST("Real",(1U << s16PropGainShift_D))
          %endif
          %if f32PropGain_D>2147483647.0
            %assign f32PropGain_D=2147483647.0
          %endif
          %if f32PropGain_D<-2147483648.0
            %assign f32PropGain_D=-2147483648.0
          %endif
          %assign f32PropGain_D = CAST("Number",f32PropGain_D)
          %assign kifD=igainD*SampleTime*0.5*iscale/uscale
          %assign s16IntegGainShift_D=FEVAL("ceil",FEVAL("log2",FEVAL("abs",kifD)))
          %if s16IntegGainShift_D<-31.0
            %assign s16IntegGainShift_D=-31.0
          %endif
          %if s16IntegGainShift_D>31.0
            %assign s16IntegGainShift_D=31.0
          %endif
          %assign s16IntegGainShift_D = CAST("Number",s16IntegGainShift_D)
          %if s16IntegGainShift_D<0
            %assign f32IntegGain_D=kifD*2147483648.0*CAST("Real",(1U << (-s16IntegGainShift_D)))
          %else
            %assign f32IntegGain_D=kifD*2147483648.0/CAST("Real",(1U << s16IntegGainShift_D))
          %endif
          %if f32IntegGain_D>2147483647.0
            %assign f32IntegGain_D=2147483647.0
          %endif
          %if f32IntegGain_D<-2147483648.0
            %assign f32IntegGain_D=-2147483648.0
          %endif
          %assign f32IntegGain_D = CAST("Number",f32IntegGain_D)
          %assign kpfQ=pgainQ*iscale/uscale
          %assign s16PropGainShift_Q=FEVAL("ceil",FEVAL("log2",FEVAL("abs",kpfQ)))
          %if s16PropGainShift_Q<-31.0
            %assign s16PropGainShift_Q=-31.0
          %endif
          %if s16PropGainShift_Q>31.0
            %assign s16PropGainShift_Q=31.0
          %endif
          %assign s16PropGainShift_Q = CAST("Number",s16PropGainShift_Q)
          %if s16PropGainShift_Q<0
            %assign f32PropGain_Q=kpfQ*2147483648.0*CAST("Real",(1U << (-s16PropGainShift_Q)))
          %else
            %assign f32PropGain_Q=kpfQ*2147483648.0/CAST("Real",(1U << s16PropGainShift_Q))
          %endif
          %if f32PropGain_Q>2147483647.0
            %assign f32PropGain_Q=2147483647.0
          %endif
          %if f32PropGain_Q<-2147483648.0
            %assign f32PropGain_Q=-2147483648.0
          %endif
          %assign f32PropGain_Q = CAST("Number",f32PropGain_Q)
          %assign kifQ=igainQ*SampleTime*0.5*iscale/uscale
          %assign s16IntegGainShift_Q=FEVAL("ceil",FEVAL("log2",FEVAL("abs",kifQ)))
          %if s16IntegGainShift_Q<-31.0
            %assign s16IntegGainShift_Q=-31.0
          %endif
          %if s16IntegGainShift_Q>31.0
            %assign s16IntegGainShift_Q=31.0
          %endif
          %assign s16IntegGainShift_Q = CAST("Number",s16IntegGainShift_Q)
          %if s16IntegGainShift_Q<0
            %assign f32IntegGain_Q=kifQ*2147483648.0*CAST("Real",(1U << (-s16IntegGainShift_Q)))
          %else
            %assign f32IntegGain_Q=kifQ*2147483648.0/CAST("Real",(1U << s16IntegGainShift_Q))
          %endif
          %if f32IntegGain_Q>2147483647.0
            %assign f32IntegGain_Q=2147483647.0
          %endif
          %if f32IntegGain_Q<-2147483648.0
            %assign f32IntegGain_Q=-2147483648.0
          %endif
          %assign f32IntegGain_Q = CAST("Number",f32IntegGain_Q)
        %endif
        /* Copy parameters to state struct */
        f32CurrentLoopPIpStateStr_%<SYSNAME(Name)[0]>.pPIpAWD.f32PropGain       = (tFrac32)(%<f32PropGain_D>);
        f32CurrentLoopPIpStateStr_%<SYSNAME(Name)[0]>.pPIpAWD.f32IntegGain      = (tFrac32)(%<f32IntegGain_D>);
        f32CurrentLoopPIpStateStr_%<SYSNAME(Name)[0]>.pPIpAWD.s16PropGainShift  = (tS16)(%<s16PropGainShift_D>);
        f32CurrentLoopPIpStateStr_%<SYSNAME(Name)[0]>.pPIpAWD.s16IntegGainShift = (tS16)(%<s16IntegGainShift_D>);
        f32CurrentLoopPIpStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32PropGain       = (tFrac32)(%<f32PropGain_Q>);
        f32CurrentLoopPIpStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegGain      = (tFrac32)(%<f32IntegGain_Q>);
        f32CurrentLoopPIpStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16PropGainShift  = (tS16)(%<s16PropGainShift_Q>);
        f32CurrentLoopPIpStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16IntegGainShift = (tS16)(%<s16IntegGainShift_Q>);
        AMCLIB_CurrentLoopPIpInit_F32(&f32CurrentLoopPIpStateStr_%<SYSNAME(Name)[0]>);
        %if (resetStatesEnable == 1)
          %<s32ResetStates> = (tS32)1;
        %endif
    %endif
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign f32UDcBus = LibBlockInputSignal(0, "", "", 0)
        %assign pPIpAWD = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work1BUS_ptr = LibBlockPWork("", "", "", 3)
        %assign pPIpAWQ = LibBlockDWorkAddr(work2, "", "", 0)
        %assign work2BUS_ptr = LibBlockPWork("", "", "", 4)
        %assign pIDQReq = LibBlockInputSignalAddr(1, "", "", 0)
        %assign u2BUS_ptr = LibBlockPWork("", "", "", 1)
        %assign pIDQFbck = LibBlockInputSignalAddr(2, "", "", 0)
        %assign u3BUS_ptr = LibBlockPWork("", "", "", 2)
        %assign f32ControllerPIpAWDOut = LibBlockInputSignal(3, "", "", 0)
        %assign f32ControllerPIpAWQOut = LibBlockInputSignal(4, "", "", 0)
        %assign f32PropGain_D = LibBlockInputSignal(5, "", "", 0)
        %assign f32IntegGain_D = LibBlockInputSignal(6, "", "", 0)
        %assign s16PropGainShift_D = LibBlockInputSignal(7, "", "", 0)
        %assign s16IntegGainShift_D = LibBlockInputSignal(8, "", "", 0)
        %assign f32IntegPartK_1_D = LibBlockInputSignal(9, "", "", 0)
        %assign f32InK_1_D = LibBlockInputSignal(10, "", "", 0)
        %assign f32PropGain_Q = LibBlockInputSignal(11, "", "", 0)
        %assign f32IntegGain_Q = LibBlockInputSignal(12, "", "", 0)
        %assign s16PropGainShift_Q = LibBlockInputSignal(13, "", "", 0)
        %assign s16IntegGainShift_Q = LibBlockInputSignal(14, "", "", 0)
        %assign f32IntegPartK_1_Q = LibBlockInputSignal(15, "", "", 0)
        %assign f32InK_1_Q = LibBlockInputSignal(16, "", "", 0)
        %assign pUDQReq = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign y1BUS_ptr = LibBlockPWork("", "", "", 0)
        %assign f32UQLim = LibBlockOutputSignalAddr(1, "", "", 0)
        %assign f32IntegPartK_1_D_Out = LibBlockOutputSignalAddr(2, "", "", 0)
        %assign f32InK_1_D_Out = LibBlockOutputSignalAddr(3, "", "", 0)
        %assign f32IntegPartK_1_Q_Out = LibBlockOutputSignalAddr(4, "", "", 0)
        %assign f32InK_1_Q_Out = LibBlockOutputSignalAddr(5, "", "", 0)
        %assign s32ResetStates = LibBlockDWorkAddr(work3, "", "", 0)
        %assign showStates = CAST("Number",Parameter[0].Value[0])
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        %if (showStates == 2)
          %<LibReportFatalError("BAM blocks with shown debugging inputs/outputs are not supported in rapid accelerator mode.")>
        %endif
        AMCLIB_CurrentLoopPIp_SF_F32_wrapper_Output(%<f32UDcBus>, %<pPIpAWD>, %<work1BUS_ptr>, %<pPIpAWQ>, %<work2BUS_ptr>, %<pIDQReq>, %<u2BUS_ptr>, %<pIDQFbck>, %<u3BUS_ptr>, %<f32ControllerPIpAWDOut>, %<f32ControllerPIpAWQOut>, %<f32PropGain_D>, %<f32IntegGain_D>, %<s16PropGainShift_D>, %<s16IntegGainShift_D>, %<f32IntegPartK_1_D>, %<f32InK_1_D>, %<f32PropGain_Q>, %<f32IntegGain_Q>, %<s16PropGainShift_Q>, %<s16IntegGainShift_Q>, %<f32IntegPartK_1_Q>, %<f32InK_1_Q>, %<pUDQReq>, %<y1BUS_ptr>, %<f32UQLim>, %<f32IntegPartK_1_D_Out>, %<f32InK_1_D_Out>, %<f32IntegPartK_1_Q_Out>, %<f32InK_1_Q_Out>, %<s32ResetStates>, %<showStates>, %<resetStatesEnable>);
    %else
        %assign f32UDcBus = LibBlockInputSignal(0, "", "", 0)
        %assign pPIpAWD = LibBlockDWork(work1, "", "", 0)
        %assign pPIpAWQ = LibBlockDWork(work2, "", "", 0)
        %assign pIDQReq = LibBlockInputSignalAddr(1, "", "", 0)
        %assign pIDQFbck = LibBlockInputSignalAddr(2, "", "", 0)
        %assign f32ControllerPIpAWDOut = LibBlockInputSignal(3, "", "", 0)
        %assign f32ControllerPIpAWQOut = LibBlockInputSignal(4, "", "", 0)
        %assign f32PropGain_D = LibBlockInputSignal(5, "", "", 0)
        %assign f32IntegGain_D = LibBlockInputSignal(6, "", "", 0)
        %assign s16PropGainShift_D = LibBlockInputSignal(7, "", "", 0)
        %assign s16IntegGainShift_D = LibBlockInputSignal(8, "", "", 0)
        %assign f32IntegPartK_1_D = LibBlockInputSignal(9, "", "", 0)
        %assign f32InK_1_D = LibBlockInputSignal(10, "", "", 0)
        %assign f32PropGain_Q = LibBlockInputSignal(11, "", "", 0)
        %assign f32IntegGain_Q = LibBlockInputSignal(12, "", "", 0)
        %assign s16PropGainShift_Q = LibBlockInputSignal(13, "", "", 0)
        %assign s16IntegGainShift_Q = LibBlockInputSignal(14, "", "", 0)
        %assign f32IntegPartK_1_Q = LibBlockInputSignal(15, "", "", 0)
        %assign f32InK_1_Q = LibBlockInputSignal(16, "", "", 0)
        %assign pUDQReq = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign f32UQLim = LibBlockOutputSignal(1, "", "", 0)
        %assign f32IntegPartK_1_D_Out = LibBlockOutputSignal(2, "", "", 0)
        %assign f32InK_1_D_Out = LibBlockOutputSignal(3, "", "", 0)
        %assign f32IntegPartK_1_Q_Out = LibBlockOutputSignal(4, "", "", 0)
        %assign f32InK_1_Q_Out = LibBlockOutputSignal(5, "", "", 0)
        %assign s32ResetStates = LibBlockDWork(work3, "", "", 0)
        %assign showStates = CAST("Number",Parameter[0].Value[0])
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %% 
        %if (showStates == 2)
          /* Copy inputs to struct states*/
          f32CurrentLoopPIpStateStr_%<SYSNAME(Name)[0]>.pPIpAWD.f32PropGain       = (tFrac32)(%<f32PropGain_D>);
          f32CurrentLoopPIpStateStr_%<SYSNAME(Name)[0]>.pPIpAWD.f32IntegGain      = (tFrac32)(%<f32IntegGain_D>);
          f32CurrentLoopPIpStateStr_%<SYSNAME(Name)[0]>.pPIpAWD.s16PropGainShift  = (tS16)(%<s16PropGainShift_D>);
          f32CurrentLoopPIpStateStr_%<SYSNAME(Name)[0]>.pPIpAWD.s16IntegGainShift = (tS16)(%<s16IntegGainShift_D>);
          f32CurrentLoopPIpStateStr_%<SYSNAME(Name)[0]>.pPIpAWD.f32IntegPartK_1   = (tFrac32)(%<f32IntegPartK_1_D>);
          f32CurrentLoopPIpStateStr_%<SYSNAME(Name)[0]>.pPIpAWD.f32InK_1          = (tFrac32)(%<f32InK_1_D>);
          f32CurrentLoopPIpStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32PropGain       = (tFrac32)(%<f32PropGain_Q>);
          f32CurrentLoopPIpStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegGain      = (tFrac32)(%<f32IntegGain_Q>);
          f32CurrentLoopPIpStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16PropGainShift  = (tS16)(%<s16PropGainShift_Q>);
          f32CurrentLoopPIpStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16IntegGainShift = (tS16)(%<s16IntegGainShift_Q>);
          f32CurrentLoopPIpStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegPartK_1   = (tFrac32)(%<f32IntegPartK_1_Q>);
          f32CurrentLoopPIpStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32InK_1          = (tFrac32)(%<f32InK_1_Q>);
        %endif
        
        /* Copy inputs to struct states*/
        f32CurrentLoopPIpStateStr_%<SYSNAME(Name)[0]>.pIDQReq = (SWLIBS_2Syst_F32 *)(%<pIDQReq>);
        f32CurrentLoopPIpStateStr_%<SYSNAME(Name)[0]>.pIDQFbck = (SWLIBS_2Syst_F32 *)(%<pIDQFbck>);
        
        %if (resetStatesEnable == 1)
          if ((tS32)(%<s32ResetStates>) != (tS32)0)
          {
            %<s32ResetStates> = (tS32)0;
            AMCLIB_CurrentLoopPIpSetState_F32((tFrac32)(%<f32ControllerPIpAWDOut>), (tFrac32)(%<f32ControllerPIpAWQOut>), &f32CurrentLoopPIpStateStr_%<SYSNAME(Name)[0]>);
          }
        %endif
        AMCLIB_CurrentLoopPIp_F32((tFrac32)(%<f32UDcBus>), (SWLIBS_2Syst_F32 *)(%<pUDQReq>), &f32CurrentLoopPIpStateStr_%<SYSNAME(Name)[0]>);
        
        /* Copy struct states to outputs */
        %<f32UQLim> = f32CurrentLoopPIpStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32UpperLimit;
        
        %if (showStates == 2)
          /* Copy struct states to outputs */
          %<f32IntegPartK_1_D_Out> = f32CurrentLoopPIpStateStr_%<SYSNAME(Name)[0]>.pPIpAWD.f32IntegPartK_1;
          %<f32InK_1_D_Out>        = f32CurrentLoopPIpStateStr_%<SYSNAME(Name)[0]>.pPIpAWD.f32InK_1;
          %<f32IntegPartK_1_Q_Out> = f32CurrentLoopPIpStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegPartK_1;
          %<f32InK_1_Q_Out>        = f32CurrentLoopPIpStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32InK_1;
        %endif
    %endif
%endfunction

%% Function: Terminate ====================================================
%function Terminate (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign y1BUSBUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign u2BUSBUS_addr = "&" + LibBlockPWork("", "", "", 1)
        %assign u3BUSBUS_addr = "&" + LibBlockPWork("", "", "", 2)
        %assign work1BUSBUS_addr = "&" + LibBlockPWork("", "", "", 3)
        %assign work2BUSBUS_addr = "&" + LibBlockPWork("", "", "", 4)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (AMCLIB_CurrentLoopPIp_SF_F32_wrapper_freemem(%<y1BUSBUS_addr>, %<u2BUSBUS_addr>, %<u3BUSBUS_addr>, %<work1BUSBUS_addr>, %<work2BUSBUS_addr>)!=0) %<LibSetRTModelErrorStatus("\"Memory free failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% [EOF]
