%% file : AMCLIB_SpeedLoop_SF_F32.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for AMCLIB_SpeedLoop_SF_F32
%% 
%% Simulink version      : 9.3 (R2019a) 23-Nov-2018
%% TLC file generated on : 12-Sep-2023 09:21:22

%% Copyright 2019-2023 NXP
%%
%% NXP Confidential and Proprietary. This software is owned or controlled by NXP and may only be
%% used strictly in accordance with the applicable license terms.  By expressly accepting such
%% terms or by downloading, installing, activating and/or otherwise using the software, you are
%% agreeing that you have read, and that you agree to comply with and are bound by, such license
%% terms. If you do not agree to be bound by the applicable license terms, then you may not retain,
%% install, activate or otherwise use the software.

%implements AMCLIB_SpeedLoop_SF_F32 "C"

%% Function: FcnGenerateUniqueFileName ====================================
%function FcnGenerateUniqueFileName (filename, type) void
    %assign isReserved = TLC_FALSE
    %foreach idxFile = CompiledModel.DataObjectUsage.NumFiles[0]
        %assign thisFile = CompiledModel.DataObjectUsage.File[idxFile]
        %if (thisFile.Name==filename) && (thisFile.Type==type)
            %assign isReserved = TLC_TRUE
            %break
        %endif
    %endforeach
    %if (isReserved==TLC_TRUE)
        %assign filename = FcnGenerateUniqueFileName(filename + "_", type)
    %endif
    %return filename
%endfunction

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C
    %if ::GenCPP==1 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %assign ver = FEVAL("ver", "simulink")
    %assign factor = 1.0
    %assign slVer = 0.0
    %foreach idx = SIZE(ver.Version)[1]
        %if ISEQUAL(ver.Version[idx], ".")
            %assign factor = factor/10.0
        %else
            %assign slVer = slVer + %<ver.Version[idx]>*factor
        %endif
    %endforeach
    
    %if GenerateErtSFunction==1 && slVer < 6.21
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink Object) may not be used in a model for which an ERT S-Function wrapper is being generated")>
    %endif
    
    %if ExtMode==1 && slVer < 6.3
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink BusObject) may not be used in a model uses External Mode")>
    %endif
    
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %if slVer < 6.21
            %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink BusObject) may not be used in a referenced model")>
        %endif
        
        %assign hFileName = FcnGenerateUniqueFileName("AMCLIB_SpeedLoop_SF_F32_wrapper", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif
        
        extern int AMCLIB_SpeedLoop_SF_F32_wrapper_allocmem(void** y1BUS, int_T y1BUSWidth, void** work1BUS, int_T work1BUSWidth, void** work2BUS, int_T work2BUSWidth, void** work3BUS, int_T work3BUSWidth);
        extern int AMCLIB_SpeedLoop_SF_F32_wrapper_freemem(void** y1BUS, void** work1BUS, void** work2BUS, void** work3BUS);

        extern void AMCLIB_SpeedLoop_SF_F32_wrapper_InitializeConditions( void* work1, void* work1BUS,  void* work2, void* work2BUS,  void* work3, void* work3BUS,  int32_T* work4, const uint16_T p4, const int32_T p5, const int32_T p6, const int16_T p7, const int16_T p8, const int32_T p9, const int32_T p10, const int32_T p11, const int32_T p12, const int32_T p1, const int32_T p2, const int32_T p3, const real_T p13, const real_T p14, const real_T p15, const real_T p16, const real_T p17, const real_T p18, const real_T p19, const real_T p20, const real_T p21, const real_T p22, const int32_T p24);
        extern void AMCLIB_SpeedLoop_SF_F32_wrapper_Output(const int32_T u1, const int32_T u2,  void* work1, void* work1BUS,  void* work2, void* work2BUS,  void* work3, void* work3BUS,  int32_T* work4, const int32_T u3, const int32_T u4, const int32_T u5, const uint16_T u6, const int32_T u7, const int32_T u8, const int16_T u9, const int16_T u10, const int32_T u11, const int32_T u12, const int32_T u13, const int32_T u14, const int32_T u15, const int32_T u16, const int32_T u17, const int32_T u18,  void* y1, void* y1BUS,  uint16_T* y2,  int32_T* y3,  int32_T* y4,  int32_T* y5,  int32_T* y6,  int32_T* y7,  int32_T* y8,  int32_T* y9, const int32_T p1, const int32_T p2, const int32_T p3, const int32_T p23);
        
        #endif
        
        %closefile hFile
        
        %assign cFileName = FcnGenerateUniqueFileName("AMCLIB_SpeedLoop_SF_F32_wrapper", "source")
        %openfile cFile = "%<cFileName>.c"
        %selectfile cFile
        #include <stdlib.h>
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif

        #include "amclib.h"
        #include "gflib.h"
        #include "gdflib.h"

        #include "SWLIBS_Typedefs.h"
        #include "GDFLIB_FilterMA.h"
        #include "GFLIB_ControllerPIpAW.h"
        #include "GFLIB_Ramp.h"

        int AMCLIB_SpeedLoop_SF_F32_wrapper_allocmem(void** y1BUS, int_T y1BUSWidth, void** work1BUS, int_T work1BUSWidth, void** work2BUS, int_T work2BUSWidth, void** work3BUS, int_T work3BUSWidth) {
            *y1BUS = calloc(sizeof(SWLIBS_2Syst_F32), y1BUSWidth);
            if (*y1BUS==NULL) return -1;
            *work1BUS = calloc(sizeof(GDFLIB_FILTER_MA_T_F32), work1BUSWidth);
            if (*work1BUS==NULL) return -1;
            *work2BUS = calloc(sizeof(GFLIB_CONTROLLER_PIAW_P_T_F32), work2BUSWidth);
            if (*work2BUS==NULL) return -1;
            *work3BUS = calloc(sizeof(GFLIB_RAMP_T_F32), work3BUSWidth);
            if (*work3BUS==NULL) return -1;
            return 0;
        }
        
        int AMCLIB_SpeedLoop_SF_F32_wrapper_freemem(void** y1BUS, void** work1BUS, void** work2BUS, void** work3BUS) {
            if (*y1BUS!=NULL) free(*y1BUS);
            *y1BUS = NULL;
            if (*work1BUS!=NULL) free(*work1BUS);
            *work1BUS = NULL;
            if (*work2BUS!=NULL) free(*work2BUS);
            *work2BUS = NULL;
            if (*work3BUS!=NULL) free(*work3BUS);
            *work3BUS = NULL;
            return 0;
        }

        void AMCLIB_SpeedLoop_SF_F32_wrapper_InitializeConditions( void* work1, void* work1BUS,  void* work2, void* work2BUS,  void* work3, void* work3BUS,  int32_T* work4, const uint16_T p4, const int32_T p5, const int32_T p6, const int16_T p7, const int16_T p8, const int32_T p9, const int32_T p10, const int32_T p11, const int32_T p12, const int32_T p1, const int32_T p2, const int32_T p3, const real_T p13, const real_T p14, const real_T p15, const real_T p16, const real_T p17, const real_T p18, const real_T p19, const real_T p20, const real_T p21, const real_T p22, const int32_T p24) {

            /* Assign the Simulink structure work1 to user structure work1BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GDFLIB_FILTER_MA_T_F32 *)work1BUS)", "(char *)work1", 0)>


            /* Assign the Simulink structure work2 to user structure work2BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work2)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GFLIB_CONTROLLER_PIAW_P_T_F32 *)work2BUS)", "(char *)work2", 0)>


            /* Assign the Simulink structure work3 to user structure work3BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work3)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GFLIB_RAMP_T_F32 *)work3BUS)", "(char *)work3", 0)>

            AMCLIB_SPEED_LOOP_T_F32 f32SpeedLoopStateStr;
            
            /* Copy parameters to Simulink states */
            ((GDFLIB_FILTER_MA_T_F32 *)(work1BUS))->u16NSamples = (tU16)(p4);
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32PropGain = (tFrac32)(p5);
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32IntegGain = (tFrac32)(p6);
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->s16PropGainShift = (tS16)(p7);
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->s16IntegGainShift = (tS16)(p8);
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32LowerLimit = (tFrac32)(p9);
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32UpperLimit = (tFrac32)(p10);
            ((GFLIB_RAMP_T_F32 *)(work3BUS))->f32RampUp = (tFrac32)(p11);
            ((GFLIB_RAMP_T_F32 *)(work3BUS))->f32RampDown = (tFrac32)(p12);
            
            /* Copy Simulink state parameters to state struct */
            f32SpeedLoopStateStr.pFilterW.u16NSamples = ((GDFLIB_FILTER_MA_T_F32 *)(work1BUS))->u16NSamples;
            f32SpeedLoopStateStr.pPIpAWQ.f32PropGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32PropGain;
            f32SpeedLoopStateStr.pPIpAWQ.f32IntegGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32IntegGain;
            f32SpeedLoopStateStr.pPIpAWQ.s16PropGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->s16PropGainShift;
            f32SpeedLoopStateStr.pPIpAWQ.s16IntegGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->s16IntegGainShift;
            f32SpeedLoopStateStr.pPIpAWQ.f32LowerLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32LowerLimit;
            f32SpeedLoopStateStr.pPIpAWQ.f32UpperLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32UpperLimit;
            f32SpeedLoopStateStr.pRamp.f32RampUp = ((GFLIB_RAMP_T_F32 *)(work3BUS))->f32RampUp;
            f32SpeedLoopStateStr.pRamp.f32RampDown = ((GFLIB_RAMP_T_F32 *)(work3BUS))->f32RampDown;
            
            AMCLIB_SpeedLoopInit_F32(&f32SpeedLoopStateStr);
            
            /* Copy struct states to Simulink states */
            ((GDFLIB_FILTER_MA_T_F32 *)(work1BUS))->f32Acc = f32SpeedLoopStateStr.pFilterW.f32Acc;
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32IntegPartK_1 = f32SpeedLoopStateStr.pPIpAWQ.f32IntegPartK_1;
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32InK_1 = f32SpeedLoopStateStr.pPIpAWQ.f32InK_1;
            ((GFLIB_RAMP_T_F32 *)(work3BUS))->f32State = f32SpeedLoopStateStr.pRamp.f32State;
            
            if ((tS32)1 == (tS32)(p2))
            {
              *((tS32 *)work4) = (tS32)1;
            }

            /* Assign the user structure work1BUS to the Simulink structure work1 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work1", "(*(GDFLIB_FILTER_MA_T_F32 *)work1BUS)", 0)>

            /* Assign the user structure work2BUS to the Simulink structure work2 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work2)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work2", "(*(GFLIB_CONTROLLER_PIAW_P_T_F32 *)work2BUS)", 0)>

            /* Assign the user structure work3BUS to the Simulink structure work3 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work3)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work3", "(*(GFLIB_RAMP_T_F32 *)work3BUS)", 0)>
        }

        void AMCLIB_SpeedLoop_SF_F32_wrapper_Output(const int32_T u1, const int32_T u2,  void* work1, void* work1BUS,  void* work2, void* work2BUS,  void* work3, void* work3BUS,  int32_T* work4, const int32_T u3, const int32_T u4, const int32_T u5, const uint16_T u6, const int32_T u7, const int32_T u8, const int16_T u9, const int16_T u10, const int32_T u11, const int32_T u12, const int32_T u13, const int32_T u14, const int32_T u15, const int32_T u16, const int32_T u17, const int32_T u18,  void* y1, void* y1BUS,  uint16_T* y2,  int32_T* y3,  int32_T* y4,  int32_T* y5,  int32_T* y6,  int32_T* y7,  int32_T* y8,  int32_T* y9, const int32_T p1, const int32_T p2, const int32_T p3, const int32_T p23) {

            /* Assign the Simulink structure work1 to user structure work1BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GDFLIB_FILTER_MA_T_F32 *)work1BUS)", "(char *)work1", 0)>


            /* Assign the Simulink structure work2 to user structure work2BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work2)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GFLIB_CONTROLLER_PIAW_P_T_F32 *)work2BUS)", "(char *)work2", 0)>


            /* Assign the Simulink structure work3 to user structure work3BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work3)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GFLIB_RAMP_T_F32 *)work3BUS)", "(char *)work3", 0)>

            AMCLIB_SPEED_LOOP_T_F32 f32SpeedLoopStateStr;
            AMCLIB_SPEED_LOOP_DEBUG_T_F32 f32SpeedLoopDebugStateStr;
            
            if((tS32)2 == (tS32)(p1))
            {
              /* Copy inputs to Simulink states */
              ((GDFLIB_FILTER_MA_T_F32 *)(work1BUS))->f32Acc = (tFrac32)(u15);
              ((GDFLIB_FILTER_MA_T_F32 *)(work1BUS))->u16NSamples = (tU16)(u6);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32PropGain = (tFrac32)(u7);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32IntegGain = (tFrac32)(u8);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->s16PropGainShift = (tS16)(u9);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->s16IntegGainShift = (tS16)(u10);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32LowerLimit = (tFrac32)(u11);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32UpperLimit = (tFrac32)(u12);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32IntegPartK_1 = (tFrac32)(u16);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32InK_1 = (tFrac32)(u17);
              ((GFLIB_RAMP_T_F32 *)(work3BUS))->f32State = (tFrac32)(u18);
              ((GFLIB_RAMP_T_F32 *)(work3BUS))->f32RampUp = (tFrac32)(u13);
              ((GFLIB_RAMP_T_F32 *)(work3BUS))->f32RampDown = (tFrac32)(u14);
            
              /* Copy Simulink states to DEBUG struct states */
              f32SpeedLoopDebugStateStr.pFilterW.f32Acc = ((GDFLIB_FILTER_MA_T_F32 *)(work1BUS))->f32Acc;
              f32SpeedLoopDebugStateStr.pFilterW.u16NSamples = ((GDFLIB_FILTER_MA_T_F32 *)(work1BUS))->u16NSamples;
              f32SpeedLoopDebugStateStr.pPIpAWQ.f32PropGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32PropGain;
              f32SpeedLoopDebugStateStr.pPIpAWQ.f32IntegGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32IntegGain;
              f32SpeedLoopDebugStateStr.pPIpAWQ.s16PropGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->s16PropGainShift;
              f32SpeedLoopDebugStateStr.pPIpAWQ.s16IntegGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->s16IntegGainShift;
              f32SpeedLoopDebugStateStr.pPIpAWQ.f32LowerLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32LowerLimit;
              f32SpeedLoopDebugStateStr.pPIpAWQ.f32UpperLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32UpperLimit;
              f32SpeedLoopDebugStateStr.pPIpAWQ.f32IntegPartK_1 = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32IntegPartK_1;
              f32SpeedLoopDebugStateStr.pPIpAWQ.f32InK_1 = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32InK_1;
              f32SpeedLoopDebugStateStr.pRamp.f32State = ((GFLIB_RAMP_T_F32 *)(work3BUS))->f32State;
              f32SpeedLoopDebugStateStr.pRamp.f32RampUp = ((GFLIB_RAMP_T_F32 *)(work3BUS))->f32RampUp;
              f32SpeedLoopDebugStateStr.pRamp.f32RampDown = ((GFLIB_RAMP_T_F32 *)(work3BUS))->f32RampDown;
            }
            
            /* Copy Simulink states to struct states */
            f32SpeedLoopStateStr.pFilterW.f32Acc = ((GDFLIB_FILTER_MA_T_F32 *)(work1BUS))->f32Acc;
            f32SpeedLoopStateStr.pFilterW.u16NSamples = ((GDFLIB_FILTER_MA_T_F32 *)(work1BUS))->u16NSamples;
            f32SpeedLoopStateStr.pPIpAWQ.f32PropGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32PropGain;
            f32SpeedLoopStateStr.pPIpAWQ.f32IntegGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32IntegGain;
            f32SpeedLoopStateStr.pPIpAWQ.s16PropGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->s16PropGainShift;
            f32SpeedLoopStateStr.pPIpAWQ.s16IntegGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->s16IntegGainShift;
            f32SpeedLoopStateStr.pPIpAWQ.f32LowerLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32LowerLimit;
            f32SpeedLoopStateStr.pPIpAWQ.f32UpperLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32UpperLimit;
            f32SpeedLoopStateStr.pPIpAWQ.f32IntegPartK_1 = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32IntegPartK_1;
            f32SpeedLoopStateStr.pPIpAWQ.f32InK_1 = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32InK_1;
            f32SpeedLoopStateStr.pRamp.f32State = ((GFLIB_RAMP_T_F32 *)(work3BUS))->f32State;
            f32SpeedLoopStateStr.pRamp.f32RampUp = ((GFLIB_RAMP_T_F32 *)(work3BUS))->f32RampUp;
            f32SpeedLoopStateStr.pRamp.f32RampDown = ((GFLIB_RAMP_T_F32 *)(work3BUS))->f32RampDown;
            
            if ((tS32)1 == (tS32)(p2))
            {
              if (*(tS32 *)(work4) != (tS32)0)
              {
                *((tS32 *)work4) = (tS32)0;
                AMCLIB_SpeedLoopSetState_F32((tFrac32)(u3), (tFrac32)(u4), (tFrac32)(u5), &f32SpeedLoopStateStr);
                if((tS32)2 == (tS32)(p1))
                {
                  /* Copy struct states to DEBUG struct states */
                  f32SpeedLoopDebugStateStr.pFilterW.f32Acc = f32SpeedLoopStateStr.pFilterW.f32Acc;
                  f32SpeedLoopDebugStateStr.pPIpAWQ.f32IntegPartK_1 = f32SpeedLoopStateStr.pPIpAWQ.f32IntegPartK_1;
                  f32SpeedLoopDebugStateStr.pPIpAWQ.f32InK_1 = f32SpeedLoopStateStr.pPIpAWQ.f32InK_1;
                  f32SpeedLoopDebugStateStr.pRamp.f32State = f32SpeedLoopStateStr.pRamp.f32State;
                }
              }
            }
            if((tS32)2 == (tS32)(p1))
            {
              AMCLIB_SpeedLoopDebug_F32((tFrac32)(u1), (tFrac32)(u2), (SWLIBS_2Syst_F32 *)(y1BUS), &f32SpeedLoopDebugStateStr);
            }
            else
            {
              AMCLIB_SpeedLoop_F32((tFrac32)(u1), (tFrac32)(u2), (SWLIBS_2Syst_F32 *)(y1BUS), &f32SpeedLoopStateStr);
            }
            ((SWLIBS_2Syst_F32 *)(y1BUS))->f32Arg1 = (tFrac32)0;
            
            if((tS32)2 == (tS32)(p1))
            {
              /* Copy DEBUG struct states to Simulink states */
              ((GDFLIB_FILTER_MA_T_F32 *)(work1BUS))->f32Acc = f32SpeedLoopDebugStateStr.pFilterW.f32Acc;
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32IntegPartK_1 = f32SpeedLoopDebugStateStr.pPIpAWQ.f32IntegPartK_1;
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32InK_1 = f32SpeedLoopDebugStateStr.pPIpAWQ.f32InK_1;
              ((GFLIB_RAMP_T_F32 *)(work3BUS))->f32State = f32SpeedLoopDebugStateStr.pRamp.f32State;
            
              /* Copy DEBUG struct states to outputs */
              *((tU16 *)y2) = f32SpeedLoopDebugStateStr.pPIpAWQ.u16LimitFlag;
              *((tFrac32 *)y3) = f32SpeedLoopDebugStateStr.f32WReqFilt;
              *((tFrac32 *)y4) = f32SpeedLoopDebugStateStr.f32WErr;
              *((tFrac32 *)y5) = f32SpeedLoopDebugStateStr.f32WFbckFilt;
              *((tFrac32 *)y6) = f32SpeedLoopDebugStateStr.pFilterW.f32Acc;
              *((tFrac32 *)y7) = f32SpeedLoopDebugStateStr.pPIpAWQ.f32IntegPartK_1;
              *((tFrac32 *)y8) = f32SpeedLoopDebugStateStr.pPIpAWQ.f32InK_1;
              if((tS32)1 == (tS32)(p23))
              {
                *((tFrac32 *)y9) = f32SpeedLoopDebugStateStr.pRamp.f32State;
              }
            }
            else
            {
              /* Copy struct states to Simulink states */
              ((GDFLIB_FILTER_MA_T_F32 *)(work1BUS))->f32Acc = f32SpeedLoopStateStr.pFilterW.f32Acc;
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32IntegPartK_1 = f32SpeedLoopStateStr.pPIpAWQ.f32IntegPartK_1;
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work2BUS))->f32InK_1 = f32SpeedLoopStateStr.pPIpAWQ.f32InK_1;
              ((GFLIB_RAMP_T_F32 *)(work3BUS))->f32State = f32SpeedLoopStateStr.pRamp.f32State;
            
              /* Copy struct states to outputs */
              *((tU16 *)y2) = f32SpeedLoopStateStr.pPIpAWQ.u16LimitFlag;
              if((tS32)1 == (tS32)(p23))
              {
                *((tFrac32 *)y9) = f32SpeedLoopStateStr.pRamp.f32State;
              }
            }

            /* Assign the user structure work1BUS to the Simulink structure work1 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work1", "(*(GDFLIB_FILTER_MA_T_F32 *)work1BUS)", 0)>

            /* Assign the user structure work2BUS to the Simulink structure work2 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work2)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work2", "(*(GFLIB_CONTROLLER_PIAW_P_T_F32 *)work2BUS)", 0)>

            /* Assign the user structure work3BUS to the Simulink structure work3 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work3)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work3", "(*(GFLIB_RAMP_T_F32 *)work3BUS)", 0)>

            /* Assign the user structure y1BUS to the Simulink structure y1 */
            %assign dTypeId = LibBlockOutputSignalDataTypeId(0)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)y1", "(*(SWLIBS_2Syst_F32 *)y1BUS)", 0)>
        }

        %closefile cFile

        %<LibAddToCommonIncludes("%<hFileName>.h")>
        %<LibAddToModelSources("%<cFileName>")>
    %else
        %<LibAddToCommonIncludes("amclib.h")>
        %<LibAddToCommonIncludes("gflib.h")>
        %<LibAddToCommonIncludes("gdflib.h")>
        %<LibAddToCommonIncludes("SWLIBS_Typedefs.h")>
        %<LibAddToCommonIncludes("GDFLIB_FilterMA.h")>
        %<LibAddToCommonIncludes("GFLIB_ControllerPIpAW.h")>
        %<LibAddToCommonIncludes("GFLIB_Ramp.h")>
    %endif
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
    %else
        %assign cDataFile = LibCreateSourceFile("Source", "Simulink", CompiledModel.Name)
        %openfile tmpParamBuf
          AMCLIB_SPEED_LOOP_T_F32 f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>;
          AMCLIB_SPEED_LOOP_DEBUG_T_F32 f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>;
        %closefile tmpParamBuf
        %<LibSetSourceFileSection(cDataFile, "Definitions", tmpParamBuf)>
        %assign cHeaderFile = LibCreateSourceFile("Header", "Simulink", CompiledModel.Name)
        %openfile tmpParamBuf
          extern AMCLIB_SPEED_LOOP_T_F32 f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>;
          extern AMCLIB_SPEED_LOOP_DEBUG_T_F32 f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>;
        %closefile tmpParamBuf
        %<LibSetSourceFileSection(cHeaderFile, "Declarations", tmpParamBuf)>
        %<LibBlockSetIsExpressionCompliant(block)>
    %endif
%endfunction

%% Function: Start ========================================================
%function Start (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign y1BUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign work1BUS_addr = "&" + LibBlockPWork("", "", "", 1)
        %assign work2BUS_addr = "&" + LibBlockPWork("", "", "", 2)
        %assign work3BUS_addr = "&" + LibBlockPWork("", "", "", 3)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (AMCLIB_SpeedLoop_SF_F32_wrapper_allocmem(%<y1BUS_addr>, %<LibBlockOutputSignalWidth(0)>, %<work1BUS_addr>, %<LibBlockDWorkWidth(work1)>, %<work2BUS_addr>, %<LibBlockDWorkWidth(work2)>, %<work3BUS_addr>, %<LibBlockDWorkWidth(work3)>)!=0) %<LibSetRTModelErrorStatus("\"Memory allocation failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% Function: InitializeConditions =========================================
%function InitializeConditions (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign pFilterW = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work1BUS_ptr = LibBlockPWork("", "", "", 1)
        %assign pPIpAWQ = LibBlockDWorkAddr(work2, "", "", 0)
        %assign work2BUS_ptr = LibBlockPWork("", "", "", 2)
        %assign pRamp = LibBlockDWorkAddr(work3, "", "", 0)
        %assign work3BUS_ptr = LibBlockPWork("", "", "", 3)
        %assign s32ResetStates = LibBlockDWorkAddr(work4, "", "", 0)
        %assign u16NSamplesW = CAST("Number",Parameter[3].Value[0])
        %assign f32PropGainQ = CAST("Number",Parameter[4].Value[0])
        %assign f32IntegGainQ = CAST("Number",Parameter[5].Value[0])
        %assign s16PropGainShiftQ = CAST("Number",Parameter[6].Value[0])
        %assign s16IntegGainShiftQ = CAST("Number",Parameter[7].Value[0])
        %assign f32LowerLimitQ = CAST("Number",Parameter[8].Value[0])
        %assign f32UpperLimitQ = CAST("Number",Parameter[9].Value[0])
        %assign f32RampUp = CAST("Number",Parameter[10].Value[0])
        %assign f32RampDown = CAST("Number",Parameter[11].Value[0])
        %assign showStates = CAST("Number",Parameter[0].Value[0])
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %assign showDebugOutputs = CAST("Number",Parameter[2].Value[0])
        %assign wf0 = CAST("Real",Parameter[12].Value[0])
        %assign wksi = CAST("Real",Parameter[13].Value[0])
        %assign J = CAST("Real",Parameter[14].Value[0])
        %assign Kt = CAST("Real",Parameter[15].Value[0])
        %assign lambdaW = CAST("Real",Parameter[16].Value[0])
        %assign ramprpm = CAST("Real",Parameter[17].Value[0])
        %assign mechspeed = CAST("Real",Parameter[18].Value[0])
        %assign polepairs = CAST("Real",Parameter[19].Value[0])
        %assign uscale = CAST("Real",Parameter[20].Value[0])
        %assign iscale = CAST("Real",Parameter[21].Value[0])
        %assign autoCalcEn = CAST("Number",Parameter[23].Value[0])
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        %assign SampleTime = LibBlockSampleTime(block)
        %if(autoCalcEn == 1)
          %assign w0=6.283185307179586*wf0
          %assign pgain=2.0*wksi*w0*J/Kt
          %assign igain=w0*w0*J/Kt
          %assign wmax=polepairs*mechspeed*0.1047197551196598
          %assign kpf=pgain*wmax/iscale
          %assign s16PropGainShiftQ=FEVAL("ceil",FEVAL("log2",FEVAL("abs",kpf)))
          %if s16PropGainShiftQ<-31.0
            %assign s16PropGainShiftQ=-31.0
          %endif
          %if s16PropGainShiftQ>31.0
            %assign s16PropGainShiftQ=31.0
          %endif
          %assign s16PropGainShiftQ = CAST("Number",s16PropGainShiftQ)
          %if s16PropGainShiftQ<0
            %assign f32PropGainQ=kpf*2147483648.0*CAST("Real",(1U << (-s16PropGainShiftQ)))
          %else
            %assign f32PropGainQ=kpf*2147483648.0/CAST("Real",(1U << s16PropGainShiftQ))
          %endif
          %if f32PropGainQ>2147483647.0
            %assign f32PropGainQ=2147483647.0
          %endif
          %if f32PropGainQ<-2147483648.0
            %assign f32PropGainQ=-2147483648.0
          %endif
          %assign f32PropGainQ = CAST("Number",f32PropGainQ)
          %assign kif=igain*SampleTime*0.5*wmax/iscale
          %assign s16IntegGainShiftQ=FEVAL("ceil",FEVAL("log2",FEVAL("abs",kif)))
          %if s16IntegGainShiftQ<-31.0
            %assign s16IntegGainShiftQ=-31.0
          %endif
          %if s16IntegGainShiftQ>31.0
            %assign s16IntegGainShiftQ=31.0
          %endif
          %assign s16IntegGainShiftQ = CAST("Number",s16IntegGainShiftQ)
          %if s16IntegGainShiftQ<0
            %assign f32IntegGainQ=kif*2147483648.0*CAST("Real",(1U << (-s16IntegGainShiftQ)))
          %else
            %assign f32IntegGainQ=kif*2147483648.0/CAST("Real",(1U << s16IntegGainShiftQ))
          %endif
          %if f32IntegGainQ>2147483647.0
            %assign f32IntegGainQ=2147483647.0
          %endif
          %if f32IntegGainQ<-2147483648.0
            %assign f32IntegGainQ=-2147483648.0
          %endif
          %assign f32IntegGainQ = CAST("Number",f32IntegGainQ)
          %assign f32LowerLimitQ=-2147483648
          %assign f32UpperLimitQ=2147483647
          %assign u16NSamplesW=FEVAL("round",FEVAL("log2",(1.0/FEVAL("abs",lambdaW))))
          %if u16NSamplesW<0.0
            %assign u16NSamplesW=0.0
          %endif
          %if u16NSamplesW>31.0
            %assign u16NSamplesW=31.0
          %endif
          %assign u16NSamplesW = CAST("Number",u16NSamplesW)
          %assign rampsc=polepairs*FEVAL("abs",ramprpm)*0.1047197551196598/wmax
          %assign f32RampUp=rampsc*2147483648.0
          %if f32RampUp>2147483647.0
            %assign f32RampUp=2147483647.0
          %endif
          %if f32RampUp<-2147483648.0
            %assign f32RampUp=-2147483648.0
          %endif
          %assign f32RampUp = CAST("Number",f32RampUp)
          %assign f32RampDown=rampsc*2147483648.0
          %if f32RampDown>2147483647.0
            %assign f32RampDown=2147483647.0
          %endif
          %if f32RampDown<-2147483648.0
            %assign f32RampDown=-2147483648.0
          %endif
          %assign f32RampDown = CAST("Number",f32RampDown)
        %endif
        AMCLIB_SpeedLoop_SF_F32_wrapper_InitializeConditions(%<pFilterW>, %<work1BUS_ptr>, %<pPIpAWQ>, %<work2BUS_ptr>, %<pRamp>, %<work3BUS_ptr>, %<s32ResetStates>, %<u16NSamplesW>, %<f32PropGainQ>, %<f32IntegGainQ>, %<s16PropGainShiftQ>, %<s16IntegGainShiftQ>, %<f32LowerLimitQ>, %<f32UpperLimitQ>, %<f32RampUp>, %<f32RampDown>, %<showStates>, %<resetStatesEnable>, %<showDebugOutputs>, %<wf0>, %<wksi>, %<J>, %<Kt>, %<lambdaW>, %<ramprpm>, %<mechspeed>, %<polepairs>, %<uscale>, %<iscale>, %<autoCalcEn>);
    %else
        %assign pFilterW = LibBlockDWork(work1, "", "", 0)
        %assign pPIpAWQ = LibBlockDWork(work2, "", "", 0)
        %assign pRamp = LibBlockDWork(work3, "", "", 0)
        %assign s32ResetStates = LibBlockDWork(work4, "", "", 0)
        %assign u16NSamplesW = CAST("Number",Parameter[3].Value[0])
        %assign f32PropGainQ = CAST("Number",Parameter[4].Value[0])
        %assign f32IntegGainQ = CAST("Number",Parameter[5].Value[0])
        %assign s16PropGainShiftQ = CAST("Number",Parameter[6].Value[0])
        %assign s16IntegGainShiftQ = CAST("Number",Parameter[7].Value[0])
        %assign f32LowerLimitQ = CAST("Number",Parameter[8].Value[0])
        %assign f32UpperLimitQ = CAST("Number",Parameter[9].Value[0])
        %assign f32RampUp = CAST("Number",Parameter[10].Value[0])
        %assign f32RampDown = CAST("Number",Parameter[11].Value[0])
        %assign showStates = CAST("Number",Parameter[0].Value[0])
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %assign showDebugOutputs = CAST("Number",Parameter[2].Value[0])
        %assign wf0 = CAST("Real",Parameter[12].Value[0])
        %assign wksi = CAST("Real",Parameter[13].Value[0])
        %assign J = CAST("Real",Parameter[14].Value[0])
        %assign Kt = CAST("Real",Parameter[15].Value[0])
        %assign lambdaW = CAST("Real",Parameter[16].Value[0])
        %assign ramprpm = CAST("Real",Parameter[17].Value[0])
        %assign mechspeed = CAST("Real",Parameter[18].Value[0])
        %assign polepairs = CAST("Real",Parameter[19].Value[0])
        %assign uscale = CAST("Real",Parameter[20].Value[0])
        %assign iscale = CAST("Real",Parameter[21].Value[0])
        %assign autoCalcEn = CAST("Number",Parameter[23].Value[0])
        %% 
        %assign SampleTime = LibBlockSampleTime(block)
        %if(autoCalcEn == 1)
          %assign w0=6.283185307179586*wf0
          %assign pgain=2.0*wksi*w0*J/Kt
          %assign igain=w0*w0*J/Kt
          %assign wmax=polepairs*mechspeed*0.1047197551196598
          %assign kpf=pgain*wmax/iscale
          %assign s16PropGainShiftQ=FEVAL("ceil",FEVAL("log2",FEVAL("abs",kpf)))
          %if s16PropGainShiftQ<-31.0
            %assign s16PropGainShiftQ=-31.0
          %endif
          %if s16PropGainShiftQ>31.0
            %assign s16PropGainShiftQ=31.0
          %endif
          %assign s16PropGainShiftQ = CAST("Number",s16PropGainShiftQ)
          %if s16PropGainShiftQ<0
            %assign f32PropGainQ=kpf*2147483648.0*CAST("Real",(1U << (-s16PropGainShiftQ)))
          %else
            %assign f32PropGainQ=kpf*2147483648.0/CAST("Real",(1U << s16PropGainShiftQ))
          %endif
          %if f32PropGainQ>2147483647.0
            %assign f32PropGainQ=2147483647.0
          %endif
          %if f32PropGainQ<-2147483648.0
            %assign f32PropGainQ=-2147483648.0
          %endif
          %assign f32PropGainQ = CAST("Number",f32PropGainQ)
          %assign kif=igain*SampleTime*0.5*wmax/iscale
          %assign s16IntegGainShiftQ=FEVAL("ceil",FEVAL("log2",FEVAL("abs",kif)))
          %if s16IntegGainShiftQ<-31.0
            %assign s16IntegGainShiftQ=-31.0
          %endif
          %if s16IntegGainShiftQ>31.0
            %assign s16IntegGainShiftQ=31.0
          %endif
          %assign s16IntegGainShiftQ = CAST("Number",s16IntegGainShiftQ)
          %if s16IntegGainShiftQ<0
            %assign f32IntegGainQ=kif*2147483648.0*CAST("Real",(1U << (-s16IntegGainShiftQ)))
          %else
            %assign f32IntegGainQ=kif*2147483648.0/CAST("Real",(1U << s16IntegGainShiftQ))
          %endif
          %if f32IntegGainQ>2147483647.0
            %assign f32IntegGainQ=2147483647.0
          %endif
          %if f32IntegGainQ<-2147483648.0
            %assign f32IntegGainQ=-2147483648.0
          %endif
          %assign f32IntegGainQ = CAST("Number",f32IntegGainQ)
          %assign f32LowerLimitQ=-2147483648
          %assign f32UpperLimitQ=2147483647
          %assign u16NSamplesW=FEVAL("round",FEVAL("log2",(1.0/FEVAL("abs",lambdaW))))
          %if u16NSamplesW<0.0
            %assign u16NSamplesW=0.0
          %endif
          %if u16NSamplesW>31.0
            %assign u16NSamplesW=31.0
          %endif
          %assign u16NSamplesW = CAST("Number",u16NSamplesW)
          %assign rampsc=polepairs*FEVAL("abs",ramprpm)*0.1047197551196598/wmax
          %assign f32RampUp=rampsc*2147483648.0
          %if f32RampUp>2147483647.0
            %assign f32RampUp=2147483647.0
          %endif
          %if f32RampUp<-2147483648.0
            %assign f32RampUp=-2147483648.0
          %endif
          %assign f32RampUp = CAST("Number",f32RampUp)
          %assign f32RampDown=rampsc*2147483648.0
          %if f32RampDown>2147483647.0
            %assign f32RampDown=2147483647.0
          %endif
          %if f32RampDown<-2147483648.0
            %assign f32RampDown=-2147483648.0
          %endif
          %assign f32RampDown = CAST("Number",f32RampDown)
        %endif
        %if (showStates == 2)
          %if (showDebugOutputs == 2)
            /* Copy parameters to DEBUG state struct */
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterW.u16NSamples = (tU16)(%<u16NSamplesW>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32PropGain = (tFrac32)(%<f32PropGainQ>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegGain = (tFrac32)(%<f32IntegGainQ>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16PropGainShift = (tS16)(%<s16PropGainShiftQ>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16IntegGainShift = (tS16)(%<s16IntegGainShiftQ>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32LowerLimit = (tFrac32)(%<f32LowerLimitQ>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32UpperLimit = (tFrac32)(%<f32UpperLimitQ>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampUp = (tFrac32)(%<f32RampUp>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampDown = (tFrac32)(%<f32RampDown>);
          %endif
        %endif
        
        /* Copy parameters to state struct */
        f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pFilterW.u16NSamples = (tU16)(%<u16NSamplesW>);
        f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32PropGain = (tFrac32)(%<f32PropGainQ>);
        f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegGain = (tFrac32)(%<f32IntegGainQ>);
        f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16PropGainShift = (tS16)(%<s16PropGainShiftQ>);
        f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16IntegGainShift = (tS16)(%<s16IntegGainShiftQ>);
        f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32LowerLimit = (tFrac32)(%<f32LowerLimitQ>);
        f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32UpperLimit = (tFrac32)(%<f32UpperLimitQ>);
        f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampUp = (tFrac32)(%<f32RampUp>);
        f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampDown = (tFrac32)(%<f32RampDown>);
        
        AMCLIB_SpeedLoopInit_F32(&f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>);
        
        %if (showStates == 2)
          %if (showDebugOutputs == 2)
            /* Copy struct states to DEBUG struct states */
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterW.f32Acc = f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pFilterW.f32Acc;
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegPartK_1 = f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegPartK_1;
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32InK_1 = f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32InK_1;
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32State = f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pRamp.f32State;
          %endif
        %endif
        
        %if (resetStatesEnable == 1)
          %<s32ResetStates> = (tS32)1;
        %endif
    %endif
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign f32VelocityReq = LibBlockInputSignal(0, "", "", 0)
        %assign f32VelocityFbck = LibBlockInputSignal(1, "", "", 0)
        %assign pFilterW = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work1BUS_ptr = LibBlockPWork("", "", "", 1)
        %assign pPIpAWQ = LibBlockDWorkAddr(work2, "", "", 0)
        %assign work2BUS_ptr = LibBlockPWork("", "", "", 2)
        %assign pRamp = LibBlockDWorkAddr(work3, "", "", 0)
        %assign work3BUS_ptr = LibBlockPWork("", "", "", 3)
        %assign s32ResetStates = LibBlockDWorkAddr(work4, "", "", 0)
        %assign f32FilterMAWOut = LibBlockInputSignal(2, "", "", 0)
        %assign f32ControllerPIpAWQOut = LibBlockInputSignal(3, "", "", 0)
        %assign f32RampOut = LibBlockInputSignal(4, "", "", 0)
        %assign u16NSamplesW = LibBlockInputSignal(5, "", "", 0)
        %assign f32PropGainQ = LibBlockInputSignal(6, "", "", 0)
        %assign f32IntegGainQ = LibBlockInputSignal(7, "", "", 0)
        %assign s16PropGainShiftQ = LibBlockInputSignal(8, "", "", 0)
        %assign s16IntegGainShiftQ = LibBlockInputSignal(9, "", "", 0)
        %assign f32LowerLimitQ = LibBlockInputSignal(10, "", "", 0)
        %assign f32UpperLimitQ = LibBlockInputSignal(11, "", "", 0)
        %assign f32RampUp = LibBlockInputSignal(12, "", "", 0)
        %assign f32RampDown = LibBlockInputSignal(13, "", "", 0)
        %assign f32AccW = LibBlockInputSignal(14, "", "", 0)
        %assign f32IntegPartK_1Q = LibBlockInputSignal(15, "", "", 0)
        %assign f32InK_1Q = LibBlockInputSignal(16, "", "", 0)
        %assign f32State = LibBlockInputSignal(17, "", "", 0)
        %assign pIDQReq = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign y1BUS_ptr = LibBlockPWork("", "", "", 0)
        %assign u16LimitFlagQ = LibBlockOutputSignalAddr(1, "", "", 0)
        %assign f32WReqFilt = LibBlockOutputSignalAddr(2, "", "", 0)
        %assign f32WErr = LibBlockOutputSignalAddr(3, "", "", 0)
        %assign f32WFbckFilt = LibBlockOutputSignalAddr(4, "", "", 0)
        %assign f32AccW_Out = LibBlockOutputSignalAddr(5, "", "", 0)
        %assign f32IntegPartK_1Q_Out = LibBlockOutputSignalAddr(6, "", "", 0)
        %assign f32InK_1Q_Out = LibBlockOutputSignalAddr(7, "", "", 0)
        %assign f32State_Out = LibBlockOutputSignalAddr(8, "", "", 0)
        %assign showStates = CAST("Number",Parameter[0].Value[0])
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %assign showDebugOutputs = CAST("Number",Parameter[2].Value[0])
        %assign f32State_Out_showOutput = CAST("Number",Parameter[22].Value[0])
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        %if (showStates == 2)
          %<LibReportFatalError("BAM blocks with shown debugging inputs/outputs are not supported in rapid accelerator mode.")>
        %endif
        AMCLIB_SpeedLoop_SF_F32_wrapper_Output(%<f32VelocityReq>, %<f32VelocityFbck>, %<pFilterW>, %<work1BUS_ptr>, %<pPIpAWQ>, %<work2BUS_ptr>, %<pRamp>, %<work3BUS_ptr>, %<s32ResetStates>, %<f32FilterMAWOut>, %<f32ControllerPIpAWQOut>, %<f32RampOut>, %<u16NSamplesW>, %<f32PropGainQ>, %<f32IntegGainQ>, %<s16PropGainShiftQ>, %<s16IntegGainShiftQ>, %<f32LowerLimitQ>, %<f32UpperLimitQ>, %<f32RampUp>, %<f32RampDown>, %<f32AccW>, %<f32IntegPartK_1Q>, %<f32InK_1Q>, %<f32State>, %<pIDQReq>, %<y1BUS_ptr>, %<u16LimitFlagQ>, %<f32WReqFilt>, %<f32WErr>, %<f32WFbckFilt>, %<f32AccW_Out>, %<f32IntegPartK_1Q_Out>, %<f32InK_1Q_Out>, %<f32State_Out>, %<showStates>, %<resetStatesEnable>, %<showDebugOutputs>, %<f32State_Out_showOutput>);
    %else
        %assign f32VelocityReq = LibBlockInputSignal(0, "", "", 0)
        %assign f32VelocityFbck = LibBlockInputSignal(1, "", "", 0)
        %assign pFilterW = LibBlockDWork(work1, "", "", 0)
        %assign pPIpAWQ = LibBlockDWork(work2, "", "", 0)
        %assign pRamp = LibBlockDWork(work3, "", "", 0)
        %assign s32ResetStates = LibBlockDWork(work4, "", "", 0)
        %assign f32FilterMAWOut = LibBlockInputSignal(2, "", "", 0)
        %assign f32ControllerPIpAWQOut = LibBlockInputSignal(3, "", "", 0)
        %assign f32RampOut = LibBlockInputSignal(4, "", "", 0)
        %assign u16NSamplesW = LibBlockInputSignal(5, "", "", 0)
        %assign f32PropGainQ = LibBlockInputSignal(6, "", "", 0)
        %assign f32IntegGainQ = LibBlockInputSignal(7, "", "", 0)
        %assign s16PropGainShiftQ = LibBlockInputSignal(8, "", "", 0)
        %assign s16IntegGainShiftQ = LibBlockInputSignal(9, "", "", 0)
        %assign f32LowerLimitQ = LibBlockInputSignal(10, "", "", 0)
        %assign f32UpperLimitQ = LibBlockInputSignal(11, "", "", 0)
        %assign f32RampUp = LibBlockInputSignal(12, "", "", 0)
        %assign f32RampDown = LibBlockInputSignal(13, "", "", 0)
        %assign f32AccW = LibBlockInputSignal(14, "", "", 0)
        %assign f32IntegPartK_1Q = LibBlockInputSignal(15, "", "", 0)
        %assign f32InK_1Q = LibBlockInputSignal(16, "", "", 0)
        %assign f32State = LibBlockInputSignal(17, "", "", 0)
        %assign pIDQReq = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign u16LimitFlagQ = LibBlockOutputSignal(1, "", "", 0)
        %assign f32WReqFilt = LibBlockOutputSignal(2, "", "", 0)
        %assign f32WErr = LibBlockOutputSignal(3, "", "", 0)
        %assign f32WFbckFilt = LibBlockOutputSignal(4, "", "", 0)
        %assign f32AccW_Out = LibBlockOutputSignal(5, "", "", 0)
        %assign f32IntegPartK_1Q_Out = LibBlockOutputSignal(6, "", "", 0)
        %assign f32InK_1Q_Out = LibBlockOutputSignal(7, "", "", 0)
        %assign f32State_Out = LibBlockOutputSignal(8, "", "", 0)
        %assign showStates = CAST("Number",Parameter[0].Value[0])
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %assign showDebugOutputs = CAST("Number",Parameter[2].Value[0])
        %assign f32State_Out_showOutput = CAST("Number",Parameter[22].Value[0])
        %% 
        %if (showStates == 2)
          %if (showDebugOutputs == 2)
            /* Copy inputs to DEBUG struct states */
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterW.f32Acc = (tFrac32)(%<f32AccW>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterW.u16NSamples = (tU16)(%<u16NSamplesW>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32PropGain = (tFrac32)(%<f32PropGainQ>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegGain = (tFrac32)(%<f32IntegGainQ>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16PropGainShift = (tS16)(%<s16PropGainShiftQ>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16IntegGainShift = (tS16)(%<s16IntegGainShiftQ>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32LowerLimit = (tFrac32)(%<f32LowerLimitQ>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32UpperLimit = (tFrac32)(%<f32UpperLimitQ>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegPartK_1 = (tFrac32)(%<f32IntegPartK_1Q>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32InK_1 = (tFrac32)(%<f32InK_1Q>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32State = (tFrac32)(%<f32State>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampUp = (tFrac32)(%<f32RampUp>);
            f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampDown = (tFrac32)(%<f32RampDown>);
          %endif
        
          /* Copy inputs to struct states */
          f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pFilterW.f32Acc = (tFrac32)(%<f32AccW>);
          f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pFilterW.u16NSamples = (tU16)(%<u16NSamplesW>);
          f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32PropGain = (tFrac32)(%<f32PropGainQ>);
          f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegGain = (tFrac32)(%<f32IntegGainQ>);
          f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16PropGainShift = (tS16)(%<s16PropGainShiftQ>);
          f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16IntegGainShift = (tS16)(%<s16IntegGainShiftQ>);
          f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32LowerLimit = (tFrac32)(%<f32LowerLimitQ>);
          f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32UpperLimit = (tFrac32)(%<f32UpperLimitQ>);
          f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegPartK_1 = (tFrac32)(%<f32IntegPartK_1Q>);
          f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32InK_1 = (tFrac32)(%<f32InK_1Q>);
          f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pRamp.f32State = (tFrac32)(%<f32State>);
          f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampUp = (tFrac32)(%<f32RampUp>);
          f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampDown = (tFrac32)(%<f32RampDown>);
        %endif
        
        %if (resetStatesEnable == 1)
          if ((tS32)(%<s32ResetStates>) != (tS32)0)
          {
            %<s32ResetStates> = (tS32)0;
            AMCLIB_SpeedLoopSetState_F32((tFrac32)(%<f32FilterMAWOut>), (tFrac32)(%<f32ControllerPIpAWQOut>), (tFrac32)(%<f32RampOut>), &f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>);
            %if (showStates == 2)
              %if (showDebugOutputs == 2)
                /* Copy struct states to DEBUG struct states */
                f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterW.f32Acc = f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pFilterW.f32Acc;
                f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegPartK_1 = f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegPartK_1;
                f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32InK_1 = f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32InK_1;
                f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32State = f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pRamp.f32State;
              %endif
            %endif
          }
        %endif
        %if (showStates == 2)
          %if (showDebugOutputs == 2)
            AMCLIB_SpeedLoopDebug_F32((tFrac32)(%<f32VelocityReq>), (tFrac32)(%<f32VelocityFbck>), (SWLIBS_2Syst_F32 *)(%<pIDQReq>), &f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>);
          %else
            AMCLIB_SpeedLoop_F32((tFrac32)(%<f32VelocityReq>), (tFrac32)(%<f32VelocityFbck>), (SWLIBS_2Syst_F32 *)(%<pIDQReq>), &f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>);
          %endif
        %else
          AMCLIB_SpeedLoop_F32((tFrac32)(%<f32VelocityReq>), (tFrac32)(%<f32VelocityFbck>), (SWLIBS_2Syst_F32 *)(%<pIDQReq>), &f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>);
        %endif
        (%<pIDQReq>)->f32Arg1 = (tFrac32)0;
        
        %if (showStates == 2)
          %if (showDebugOutputs == 2)
            /* Copy DEBUG struct states to outputs */
            %<u16LimitFlagQ> = f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.u16LimitFlag;
            %<f32WReqFilt> = f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.f32WReqFilt;
            %<f32WErr> = f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.f32WErr;
            %<f32WFbckFilt> = f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.f32WFbckFilt;
            %<f32AccW_Out> = f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterW.f32Acc;
            %<f32IntegPartK_1Q_Out> = f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegPartK_1;
            %<f32InK_1Q_Out> = f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32InK_1;
            %if (f32State_Out_showOutput == 1)
              %<f32State_Out> = f32SpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32State;
            %endif
          %else
            /* Copy struct states to outputs */
            %<u16LimitFlagQ> = f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.u16LimitFlag;
            %<f32AccW_Out> = f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pFilterW.f32Acc;
            %<f32IntegPartK_1Q_Out> = f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegPartK_1;
            %<f32InK_1Q_Out> = f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32InK_1;
            %if (f32State_Out_showOutput == 1)
              %<f32State_Out> = f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pRamp.f32State;
            %endif
          %endif
        %else
          /* Copy struct states to outputs */
          %<u16LimitFlagQ> = f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.u16LimitFlag;
          %if (f32State_Out_showOutput == 1)
            %<f32State_Out> = f32SpeedLoopStateStr_%<SYSNAME(Name)[0]>.pRamp.f32State;
          %endif
        %endif
    %endif
%endfunction

%% Function: Terminate ====================================================
%function Terminate (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign y1BUSBUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign work1BUSBUS_addr = "&" + LibBlockPWork("", "", "", 1)
        %assign work2BUSBUS_addr = "&" + LibBlockPWork("", "", "", 2)
        %assign work3BUSBUS_addr = "&" + LibBlockPWork("", "", "", 3)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (AMCLIB_SpeedLoop_SF_F32_wrapper_freemem(%<y1BUSBUS_addr>, %<work1BUSBUS_addr>, %<work2BUSBUS_addr>, %<work3BUSBUS_addr>)!=0) %<LibSetRTModelErrorStatus("\"Memory free failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% [EOF]
