%% file : AMCLIB_FWSpeedLoop_SF_F32.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for AMCLIB_FWSpeedLoop_SF_F32
%% 
%% Simulink version      : 9.3 (R2019a) 23-Nov-2018
%% TLC file generated on : 12-Sep-2023 09:21:05

%% Copyright 2019-2023 NXP
%%
%% NXP Confidential and Proprietary. This software is owned or controlled by NXP and may only be
%% used strictly in accordance with the applicable license terms.  By expressly accepting such
%% terms or by downloading, installing, activating and/or otherwise using the software, you are
%% agreeing that you have read, and that you agree to comply with and are bound by, such license
%% terms. If you do not agree to be bound by the applicable license terms, then you may not retain,
%% install, activate or otherwise use the software.

%implements AMCLIB_FWSpeedLoop_SF_F32 "C"

%% Function: FcnGenerateUniqueFileName ====================================
%function FcnGenerateUniqueFileName (filename, type) void
    %assign isReserved = TLC_FALSE
    %foreach idxFile = CompiledModel.DataObjectUsage.NumFiles[0]
        %assign thisFile = CompiledModel.DataObjectUsage.File[idxFile]
        %if (thisFile.Name==filename) && (thisFile.Type==type)
            %assign isReserved = TLC_TRUE
            %break
        %endif
    %endforeach
    %if (isReserved==TLC_TRUE)
        %assign filename = FcnGenerateUniqueFileName(filename + "_", type)
    %endif
    %return filename
%endfunction

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C
    %if ::GenCPP==1 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %assign ver = FEVAL("ver", "simulink")
    %assign factor = 1.0
    %assign slVer = 0.0
    %foreach idx = SIZE(ver.Version)[1]
        %if ISEQUAL(ver.Version[idx], ".")
            %assign factor = factor/10.0
        %else
            %assign slVer = slVer + %<ver.Version[idx]>*factor
        %endif
    %endforeach
    
    %if GenerateErtSFunction==1 && slVer < 6.21
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink Object) may not be used in a model for which an ERT S-Function wrapper is being generated")>
    %endif
    
    %if ExtMode==1 && slVer < 6.3
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink BusObject) may not be used in a model uses External Mode")>
    %endif
    
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %if slVer < 6.21
            %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink BusObject) may not be used in a referenced model")>
        %endif
        
        %assign hFileName = FcnGenerateUniqueFileName("AMCLIB_FWSpeedLoop_SF_F32_wrapper", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif
        
        extern int AMCLIB_FWSpeedLoop_SF_F32_wrapper_allocmem(void** y1BUS, int_T y1BUSWidth, void** work1BUS, int_T work1BUSWidth, void** work2BUS, int_T work2BUSWidth, void** work3BUS, int_T work3BUSWidth, void** work4BUS, int_T work4BUSWidth, void** work5BUS, int_T work5BUSWidth, void** work6BUS, int_T work6BUSWidth);
        extern int AMCLIB_FWSpeedLoop_SF_F32_wrapper_freemem(void** y1BUS, void** work1BUS, void** work2BUS, void** work3BUS, void** work4BUS, void** work5BUS, void** work6BUS);

        extern void AMCLIB_FWSpeedLoop_SF_F32_wrapper_InitializeConditions( void* work1, void* work1BUS,  void* work2, void* work2BUS,  void* work3, void* work3BUS,  void* work4, void* work4BUS,  void* work5, void* work5BUS,  void* work6, void* work6BUS,  int32_T* work7, const uint16_T p4, const uint16_T p5, const int32_T p6, const int32_T p7, const int16_T p8, const int16_T p9, const int32_T p10, const int32_T p11, const int32_T p12, const int32_T p13, const int16_T p14, const int16_T p15, const int32_T p16, const int32_T p17, const int32_T p18, const int32_T p19, const int32_T p1, const int32_T p2, const int32_T p3, const real_T p20, const real_T p21, const real_T p22, const real_T p23, const real_T p24, const real_T p25, const real_T p26, const real_T p27, const real_T p28, const real_T p29, const real_T p30, const real_T p31, const int32_T p33);
        extern void AMCLIB_FWSpeedLoop_SF_F32_wrapper_Output(const int32_T u1, const int32_T u2,  void* work1, void* work1BUS,  void* work2, void* work2BUS,  void* work3, void* work3BUS,  void* work4, void* work4BUS,  void* work5, void* work5BUS,  void* work6, void* work6BUS,  int32_T* work7, const int32_T* u3, const int32_T* u4, const int32_T* u5, const int32_T u6, const int32_T u7, const int32_T u8, const int32_T u9, const int32_T u10, const uint16_T u11, const uint16_T u12, const int32_T u13, const int32_T u14, const int16_T u15, const int16_T u16, const int32_T u17, const int32_T u18, const int32_T u19, const int32_T u20, const int16_T u21, const int16_T u22, const int32_T u23, const int32_T u24, const int32_T u25, const int32_T u26, const int32_T u27, const int32_T u28, const int32_T u29, const int32_T u30, const int32_T u31, const int32_T u32, const int32_T u33, const int32_T u34,  void* y1, void* y1BUS,  uint16_T* y2,  uint16_T* y3,  int32_T* y4,  int32_T* y5,  int32_T* y6,  int32_T* y7,  int32_T* y8,  int32_T* y9,  int32_T* y10,  int32_T* y11,  int32_T* y12,  int32_T* y13,  int32_T* y14,  int32_T* y15,  int32_T* y16,  int32_T* y17,  int32_T* y18,  int32_T* y19,  int32_T* y20,  int32_T* y21,  int32_T* y22, const int32_T p1, const int32_T p2, const int32_T p3, const int32_T p32);
        
        #endif
        
        %closefile hFile
        
        %assign cFileName = FcnGenerateUniqueFileName("AMCLIB_FWSpeedLoop_SF_F32_wrapper", "source")
        %openfile cFile = "%<cFileName>.c"
        %selectfile cFile
        #include <stdlib.h>
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif

        #include "amclib.h"
        #include "gflib.h"
        #include "gdflib.h"

        #include "SWLIBS_Typedefs.h"
        #include "GDFLIB_FilterMA.h"
        #include "GFLIB_ControllerPIpAW.h"
        #include "GFLIB_Ramp.h"

        int AMCLIB_FWSpeedLoop_SF_F32_wrapper_allocmem(void** y1BUS, int_T y1BUSWidth, void** work1BUS, int_T work1BUSWidth, void** work2BUS, int_T work2BUSWidth, void** work3BUS, int_T work3BUSWidth, void** work4BUS, int_T work4BUSWidth, void** work5BUS, int_T work5BUSWidth, void** work6BUS, int_T work6BUSWidth) {
            *y1BUS = calloc(sizeof(SWLIBS_2Syst_F32), y1BUSWidth);
            if (*y1BUS==NULL) return -1;
            *work1BUS = calloc(sizeof(SWLIBS_2Syst_F32), work1BUSWidth);
            if (*work1BUS==NULL) return -1;
            *work2BUS = calloc(sizeof(GDFLIB_FILTER_MA_T_F32), work2BUSWidth);
            if (*work2BUS==NULL) return -1;
            *work3BUS = calloc(sizeof(GDFLIB_FILTER_MA_T_F32), work3BUSWidth);
            if (*work3BUS==NULL) return -1;
            *work4BUS = calloc(sizeof(GFLIB_CONTROLLER_PIAW_P_T_F32), work4BUSWidth);
            if (*work4BUS==NULL) return -1;
            *work5BUS = calloc(sizeof(GFLIB_CONTROLLER_PIAW_P_T_F32), work5BUSWidth);
            if (*work5BUS==NULL) return -1;
            *work6BUS = calloc(sizeof(GFLIB_RAMP_T_F32), work6BUSWidth);
            if (*work6BUS==NULL) return -1;
            return 0;
        }
        
        int AMCLIB_FWSpeedLoop_SF_F32_wrapper_freemem(void** y1BUS, void** work1BUS, void** work2BUS, void** work3BUS, void** work4BUS, void** work5BUS, void** work6BUS) {
            if (*y1BUS!=NULL) free(*y1BUS);
            *y1BUS = NULL;
            if (*work1BUS!=NULL) free(*work1BUS);
            *work1BUS = NULL;
            if (*work2BUS!=NULL) free(*work2BUS);
            *work2BUS = NULL;
            if (*work3BUS!=NULL) free(*work3BUS);
            *work3BUS = NULL;
            if (*work4BUS!=NULL) free(*work4BUS);
            *work4BUS = NULL;
            if (*work5BUS!=NULL) free(*work5BUS);
            *work5BUS = NULL;
            if (*work6BUS!=NULL) free(*work6BUS);
            *work6BUS = NULL;
            return 0;
        }

        void AMCLIB_FWSpeedLoop_SF_F32_wrapper_InitializeConditions( void* work1, void* work1BUS,  void* work2, void* work2BUS,  void* work3, void* work3BUS,  void* work4, void* work4BUS,  void* work5, void* work5BUS,  void* work6, void* work6BUS,  int32_T* work7, const uint16_T p4, const uint16_T p5, const int32_T p6, const int32_T p7, const int16_T p8, const int16_T p9, const int32_T p10, const int32_T p11, const int32_T p12, const int32_T p13, const int16_T p14, const int16_T p15, const int32_T p16, const int32_T p17, const int32_T p18, const int32_T p19, const int32_T p1, const int32_T p2, const int32_T p3, const real_T p20, const real_T p21, const real_T p22, const real_T p23, const real_T p24, const real_T p25, const real_T p26, const real_T p27, const real_T p28, const real_T p29, const real_T p30, const real_T p31, const int32_T p33) {

            /* Assign the Simulink structure work1 to user structure work1BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(SWLIBS_2Syst_F32 *)work1BUS)", "(char *)work1", 0)>


            /* Assign the Simulink structure work2 to user structure work2BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work2)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GDFLIB_FILTER_MA_T_F32 *)work2BUS)", "(char *)work2", 0)>


            /* Assign the Simulink structure work3 to user structure work3BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work3)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GDFLIB_FILTER_MA_T_F32 *)work3BUS)", "(char *)work3", 0)>


            /* Assign the Simulink structure work4 to user structure work4BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work4)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GFLIB_CONTROLLER_PIAW_P_T_F32 *)work4BUS)", "(char *)work4", 0)>


            /* Assign the Simulink structure work5 to user structure work5BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work5)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GFLIB_CONTROLLER_PIAW_P_T_F32 *)work5BUS)", "(char *)work5", 0)>


            /* Assign the Simulink structure work6 to user structure work6BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work6)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GFLIB_RAMP_T_F32 *)work6BUS)", "(char *)work6", 0)>

            AMCLIB_FW_SPEED_LOOP_T_F32 f32FWSpeedLoopStateStr;
            
            /* Copy parameters to Simulink states */
            ((GDFLIB_FILTER_MA_T_F32 *)(work2BUS))->u16NSamples = (tU16)(p4);
            ((GDFLIB_FILTER_MA_T_F32 *)(work3BUS))->u16NSamples = (tU16)(p5);
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32PropGain = (tFrac32)(p6);
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32IntegGain = (tFrac32)(p7);
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->s16PropGainShift = (tS16)(p8);
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->s16IntegGainShift = (tS16)(p9);
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32LowerLimit = (tFrac32)(p10);
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32UpperLimit = (tFrac32)(p11);
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32PropGain = (tFrac32)(p12);
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32IntegGain = (tFrac32)(p13);
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->s16PropGainShift = (tS16)(p14);
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->s16IntegGainShift = (tS16)(p15);
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32LowerLimit = (tFrac32)(p16);
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32UpperLimit = (tFrac32)(p17);
            ((GFLIB_RAMP_T_F32 *)(work6BUS))->f32RampUp = (tFrac32)(p18);
            ((GFLIB_RAMP_T_F32 *)(work6BUS))->f32RampDown = (tFrac32)(p19);
            
            /* Copy Simulink state parameters to state struct */
            f32FWSpeedLoopStateStr.pFilterW.u16NSamples = ((GDFLIB_FILTER_MA_T_F32 *)(work2BUS))->u16NSamples;
            f32FWSpeedLoopStateStr.pFilterFW.u16NSamples = ((GDFLIB_FILTER_MA_T_F32 *)(work3BUS))->u16NSamples;
            f32FWSpeedLoopStateStr.pPIpAWQ.f32PropGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32PropGain;
            f32FWSpeedLoopStateStr.pPIpAWQ.f32IntegGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32IntegGain;
            f32FWSpeedLoopStateStr.pPIpAWQ.s16PropGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->s16PropGainShift;
            f32FWSpeedLoopStateStr.pPIpAWQ.s16IntegGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->s16IntegGainShift;
            f32FWSpeedLoopStateStr.pPIpAWQ.f32LowerLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32LowerLimit;
            f32FWSpeedLoopStateStr.pPIpAWQ.f32UpperLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32UpperLimit;
            f32FWSpeedLoopStateStr.pPIpAWFW.f32PropGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32PropGain;
            f32FWSpeedLoopStateStr.pPIpAWFW.f32IntegGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32IntegGain;
            f32FWSpeedLoopStateStr.pPIpAWFW.s16PropGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->s16PropGainShift;
            f32FWSpeedLoopStateStr.pPIpAWFW.s16IntegGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->s16IntegGainShift;
            f32FWSpeedLoopStateStr.pPIpAWFW.f32LowerLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32LowerLimit;
            f32FWSpeedLoopStateStr.pPIpAWFW.f32UpperLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32UpperLimit;
            f32FWSpeedLoopStateStr.pRamp.f32RampUp = ((GFLIB_RAMP_T_F32 *)(work6BUS))->f32RampUp;
            f32FWSpeedLoopStateStr.pRamp.f32RampDown = ((GFLIB_RAMP_T_F32 *)(work6BUS))->f32RampDown;
            
            AMCLIB_FWSpeedLoopInit_F32(&f32FWSpeedLoopStateStr);
            
            /* Set Simulink state to zero */
            ((SWLIBS_2Syst_F32 *)(work1BUS))->f32Arg1 = (tFrac32)0;
            ((SWLIBS_2Syst_F32 *)(work1BUS))->f32Arg2 = (tFrac32)0;
            
            /* Copy struct states to Simulink states */
            ((GDFLIB_FILTER_MA_T_F32 *)(work2BUS))->f32Acc = f32FWSpeedLoopStateStr.pFilterW.f32Acc;
            ((GDFLIB_FILTER_MA_T_F32 *)(work3BUS))->f32Acc = f32FWSpeedLoopStateStr.pFilterFW.f32Acc;
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32IntegPartK_1 = f32FWSpeedLoopStateStr.pPIpAWQ.f32IntegPartK_1;
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32InK_1 = f32FWSpeedLoopStateStr.pPIpAWQ.f32InK_1;
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32IntegPartK_1 = f32FWSpeedLoopStateStr.pPIpAWFW.f32IntegPartK_1;
            ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32InK_1 = f32FWSpeedLoopStateStr.pPIpAWFW.f32InK_1;
            ((GFLIB_RAMP_T_F32 *)(work6BUS))->f32State = f32FWSpeedLoopStateStr.pRamp.f32State;
            
            if ((tS32)1 == (tS32)(p2))
            {
              *((tS32 *)work7) = (tS32)1;
            }

            /* Assign the user structure work1BUS to the Simulink structure work1 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work1", "(*(SWLIBS_2Syst_F32 *)work1BUS)", 0)>

            /* Assign the user structure work2BUS to the Simulink structure work2 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work2)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work2", "(*(GDFLIB_FILTER_MA_T_F32 *)work2BUS)", 0)>

            /* Assign the user structure work3BUS to the Simulink structure work3 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work3)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work3", "(*(GDFLIB_FILTER_MA_T_F32 *)work3BUS)", 0)>

            /* Assign the user structure work4BUS to the Simulink structure work4 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work4)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work4", "(*(GFLIB_CONTROLLER_PIAW_P_T_F32 *)work4BUS)", 0)>

            /* Assign the user structure work5BUS to the Simulink structure work5 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work5)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work5", "(*(GFLIB_CONTROLLER_PIAW_P_T_F32 *)work5BUS)", 0)>

            /* Assign the user structure work6BUS to the Simulink structure work6 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work6)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work6", "(*(GFLIB_RAMP_T_F32 *)work6BUS)", 0)>
        }

        void AMCLIB_FWSpeedLoop_SF_F32_wrapper_Output(const int32_T u1, const int32_T u2,  void* work1, void* work1BUS,  void* work2, void* work2BUS,  void* work3, void* work3BUS,  void* work4, void* work4BUS,  void* work5, void* work5BUS,  void* work6, void* work6BUS,  int32_T* work7, const int32_T* u3, const int32_T* u4, const int32_T* u5, const int32_T u6, const int32_T u7, const int32_T u8, const int32_T u9, const int32_T u10, const uint16_T u11, const uint16_T u12, const int32_T u13, const int32_T u14, const int16_T u15, const int16_T u16, const int32_T u17, const int32_T u18, const int32_T u19, const int32_T u20, const int16_T u21, const int16_T u22, const int32_T u23, const int32_T u24, const int32_T u25, const int32_T u26, const int32_T u27, const int32_T u28, const int32_T u29, const int32_T u30, const int32_T u31, const int32_T u32, const int32_T u33, const int32_T u34,  void* y1, void* y1BUS,  uint16_T* y2,  uint16_T* y3,  int32_T* y4,  int32_T* y5,  int32_T* y6,  int32_T* y7,  int32_T* y8,  int32_T* y9,  int32_T* y10,  int32_T* y11,  int32_T* y12,  int32_T* y13,  int32_T* y14,  int32_T* y15,  int32_T* y16,  int32_T* y17,  int32_T* y18,  int32_T* y19,  int32_T* y20,  int32_T* y21,  int32_T* y22, const int32_T p1, const int32_T p2, const int32_T p3, const int32_T p32) {

            /* Assign the Simulink structure work1 to user structure work1BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(SWLIBS_2Syst_F32 *)work1BUS)", "(char *)work1", 0)>


            /* Assign the Simulink structure work2 to user structure work2BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work2)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GDFLIB_FILTER_MA_T_F32 *)work2BUS)", "(char *)work2", 0)>


            /* Assign the Simulink structure work3 to user structure work3BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work3)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GDFLIB_FILTER_MA_T_F32 *)work3BUS)", "(char *)work3", 0)>


            /* Assign the Simulink structure work4 to user structure work4BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work4)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GFLIB_CONTROLLER_PIAW_P_T_F32 *)work4BUS)", "(char *)work4", 0)>


            /* Assign the Simulink structure work5 to user structure work5BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work5)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GFLIB_CONTROLLER_PIAW_P_T_F32 *)work5BUS)", "(char *)work5", 0)>


            /* Assign the Simulink structure work6 to user structure work6BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work6)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GFLIB_RAMP_T_F32 *)work6BUS)", "(char *)work6", 0)>

            AMCLIB_FW_SPEED_LOOP_T_F32 f32FWSpeedLoopStateStr;
            AMCLIB_FW_SPEED_LOOP_DEBUG_T_F32 f32FWSpeedLoopDebugStateStr;
            
            if((tS32)2 == (tS32)(p1))
            {
              /* Copy inputs to Simulink states */
              ((SWLIBS_2Syst_F32 *)(work1BUS))->f32Arg2 = (tFrac32)(u27);
              ((GDFLIB_FILTER_MA_T_F32 *)(work2BUS))->f32Acc = (tFrac32)(u28);
              ((GDFLIB_FILTER_MA_T_F32 *)(work2BUS))->u16NSamples = (tU16)(u11);
              ((GDFLIB_FILTER_MA_T_F32 *)(work3BUS))->f32Acc = (tFrac32)(u29);
              ((GDFLIB_FILTER_MA_T_F32 *)(work3BUS))->u16NSamples = (tU16)(u12);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32PropGain = (tFrac32)(u13);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32IntegGain = (tFrac32)(u14);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->s16PropGainShift = (tS16)(u15);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->s16IntegGainShift = (tS16)(u16);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32LowerLimit = (tFrac32)(u17);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32UpperLimit = (tFrac32)(u18);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32IntegPartK_1 = (tFrac32)(u30);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32InK_1 = (tFrac32)(u31);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32PropGain = (tFrac32)(u19);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32IntegGain = (tFrac32)(u20);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->s16PropGainShift = (tS16)(u21);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->s16IntegGainShift = (tS16)(u22);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32LowerLimit = (tFrac32)(u23);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32UpperLimit = (tFrac32)(u24);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32IntegPartK_1 = (tFrac32)(u32);
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32InK_1 = (tFrac32)(u33);
              ((GFLIB_RAMP_T_F32 *)(work6BUS))->f32State = (tFrac32)(u34);
              ((GFLIB_RAMP_T_F32 *)(work6BUS))->f32RampUp = (tFrac32)(u25);
              ((GFLIB_RAMP_T_F32 *)(work6BUS))->f32RampDown = (tFrac32)(u26);
            
              /* Copy Simulink states to DEBUG struct states */
              f32FWSpeedLoopDebugStateStr.pFilterW.f32Acc = ((GDFLIB_FILTER_MA_T_F32 *)(work2BUS))->f32Acc;
              f32FWSpeedLoopDebugStateStr.pFilterW.u16NSamples = ((GDFLIB_FILTER_MA_T_F32 *)(work2BUS))->u16NSamples;
              f32FWSpeedLoopDebugStateStr.pFilterFW.f32Acc = ((GDFLIB_FILTER_MA_T_F32 *)(work3BUS))->f32Acc;
              f32FWSpeedLoopDebugStateStr.pFilterFW.u16NSamples = ((GDFLIB_FILTER_MA_T_F32 *)(work3BUS))->u16NSamples;
              f32FWSpeedLoopDebugStateStr.pPIpAWQ.f32PropGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32PropGain;
              f32FWSpeedLoopDebugStateStr.pPIpAWQ.f32IntegGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32IntegGain;
              f32FWSpeedLoopDebugStateStr.pPIpAWQ.s16PropGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->s16PropGainShift;
              f32FWSpeedLoopDebugStateStr.pPIpAWQ.s16IntegGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->s16IntegGainShift;
              f32FWSpeedLoopDebugStateStr.pPIpAWQ.f32LowerLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32LowerLimit;
              f32FWSpeedLoopDebugStateStr.pPIpAWQ.f32UpperLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32UpperLimit;
              f32FWSpeedLoopDebugStateStr.pPIpAWQ.f32IntegPartK_1 = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32IntegPartK_1;
              f32FWSpeedLoopDebugStateStr.pPIpAWQ.f32InK_1 = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32InK_1;
              f32FWSpeedLoopDebugStateStr.pPIpAWFW.f32PropGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32PropGain;
              f32FWSpeedLoopDebugStateStr.pPIpAWFW.f32IntegGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32IntegGain;
              f32FWSpeedLoopDebugStateStr.pPIpAWFW.s16PropGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->s16PropGainShift;
              f32FWSpeedLoopDebugStateStr.pPIpAWFW.s16IntegGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->s16IntegGainShift;
              f32FWSpeedLoopDebugStateStr.pPIpAWFW.f32LowerLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32LowerLimit;
              f32FWSpeedLoopDebugStateStr.pPIpAWFW.f32UpperLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32UpperLimit;
              f32FWSpeedLoopDebugStateStr.pPIpAWFW.f32IntegPartK_1 = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32IntegPartK_1;
              f32FWSpeedLoopDebugStateStr.pPIpAWFW.f32InK_1 = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32InK_1;
              f32FWSpeedLoopDebugStateStr.pRamp.f32State = ((GFLIB_RAMP_T_F32 *)(work6BUS))->f32State;
              f32FWSpeedLoopDebugStateStr.pRamp.f32RampUp = ((GFLIB_RAMP_T_F32 *)(work6BUS))->f32RampUp;
              f32FWSpeedLoopDebugStateStr.pRamp.f32RampDown = ((GFLIB_RAMP_T_F32 *)(work6BUS))->f32RampDown;
              
              /* Copy inputs to DEBUG struct states */
              f32FWSpeedLoopDebugStateStr.pIQFbck = (tFrac32 *)(u3);
              f32FWSpeedLoopDebugStateStr.pUQReq = (tFrac32 *)(u4);
              f32FWSpeedLoopDebugStateStr.pUQLim = (tFrac32 *)(u5);
            }
            
            /* Copy Simulink states to struct states */
            f32FWSpeedLoopStateStr.pFilterW.f32Acc = ((GDFLIB_FILTER_MA_T_F32 *)(work2BUS))->f32Acc;
            f32FWSpeedLoopStateStr.pFilterW.u16NSamples = ((GDFLIB_FILTER_MA_T_F32 *)(work2BUS))->u16NSamples;
            f32FWSpeedLoopStateStr.pFilterFW.f32Acc = ((GDFLIB_FILTER_MA_T_F32 *)(work3BUS))->f32Acc;
            f32FWSpeedLoopStateStr.pFilterFW.u16NSamples = ((GDFLIB_FILTER_MA_T_F32 *)(work3BUS))->u16NSamples;
            f32FWSpeedLoopStateStr.pPIpAWQ.f32PropGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32PropGain;
            f32FWSpeedLoopStateStr.pPIpAWQ.f32IntegGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32IntegGain;
            f32FWSpeedLoopStateStr.pPIpAWQ.s16PropGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->s16PropGainShift;
            f32FWSpeedLoopStateStr.pPIpAWQ.s16IntegGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->s16IntegGainShift;
            f32FWSpeedLoopStateStr.pPIpAWQ.f32LowerLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32LowerLimit;
            f32FWSpeedLoopStateStr.pPIpAWQ.f32UpperLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32UpperLimit;
            f32FWSpeedLoopStateStr.pPIpAWQ.f32IntegPartK_1 = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32IntegPartK_1;
            f32FWSpeedLoopStateStr.pPIpAWQ.f32InK_1 = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32InK_1;
            f32FWSpeedLoopStateStr.pPIpAWFW.f32PropGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32PropGain;
            f32FWSpeedLoopStateStr.pPIpAWFW.f32IntegGain = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32IntegGain;
            f32FWSpeedLoopStateStr.pPIpAWFW.s16PropGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->s16PropGainShift;
            f32FWSpeedLoopStateStr.pPIpAWFW.s16IntegGainShift = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->s16IntegGainShift;
            f32FWSpeedLoopStateStr.pPIpAWFW.f32LowerLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32LowerLimit;
            f32FWSpeedLoopStateStr.pPIpAWFW.f32UpperLimit = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32UpperLimit;
            f32FWSpeedLoopStateStr.pPIpAWFW.f32IntegPartK_1 = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32IntegPartK_1;
            f32FWSpeedLoopStateStr.pPIpAWFW.f32InK_1 = ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32InK_1;
            f32FWSpeedLoopStateStr.pRamp.f32State = ((GFLIB_RAMP_T_F32 *)(work6BUS))->f32State;
            f32FWSpeedLoopStateStr.pRamp.f32RampUp = ((GFLIB_RAMP_T_F32 *)(work6BUS))->f32RampUp;
            f32FWSpeedLoopStateStr.pRamp.f32RampDown = ((GFLIB_RAMP_T_F32 *)(work6BUS))->f32RampDown;
            
            /* Copy inputs to struct states */
            f32FWSpeedLoopStateStr.pIQFbck = (tFrac32 *)(u3);
            f32FWSpeedLoopStateStr.pUQReq = (tFrac32 *)(u4);
            f32FWSpeedLoopStateStr.pUQLim = (tFrac32 *)(u5);
            
            if ((tS32)1 == (tS32)(p2))
            {
              if (*(tS32 *)(work7) != (tS32)0)
              {
                *((tS32 *)work7) = (tS32)0;
                AMCLIB_FWSpeedLoopSetState_F32((tFrac32)(u6), (tFrac32)(u7), (tFrac32)(u8), (tFrac32)(u9), (tFrac32)(u10), &f32FWSpeedLoopStateStr);
                if((tS32)2 == (tS32)(p1))
                {
                  /* Copy struct states to DEBUG struct states */
                  f32FWSpeedLoopDebugStateStr.pFilterW.f32Acc = f32FWSpeedLoopStateStr.pFilterW.f32Acc;
                  f32FWSpeedLoopDebugStateStr.pFilterFW.f32Acc = f32FWSpeedLoopStateStr.pFilterFW.f32Acc;
                  f32FWSpeedLoopDebugStateStr.pPIpAWQ.f32IntegPartK_1 = f32FWSpeedLoopStateStr.pPIpAWQ.f32IntegPartK_1;
                  f32FWSpeedLoopDebugStateStr.pPIpAWQ.f32InK_1 = f32FWSpeedLoopStateStr.pPIpAWQ.f32InK_1;
                  f32FWSpeedLoopDebugStateStr.pPIpAWFW.f32IntegPartK_1 = f32FWSpeedLoopStateStr.pPIpAWFW.f32IntegPartK_1;
                  f32FWSpeedLoopDebugStateStr.pPIpAWFW.f32InK_1 = f32FWSpeedLoopStateStr.pPIpAWFW.f32InK_1;
                  f32FWSpeedLoopDebugStateStr.pRamp.f32State = f32FWSpeedLoopStateStr.pRamp.f32State;
                }
              }
            }
            if((tS32)2 == (tS32)(p1))
            {
              AMCLIB_FWSpeedLoopDebug_F32((tFrac32)(u1), (tFrac32)(u2), (SWLIBS_2Syst_F32 *)(work1BUS), &f32FWSpeedLoopDebugStateStr);
            }
            else
            {
              AMCLIB_FWSpeedLoop_F32((tFrac32)(u1), (tFrac32)(u2), (SWLIBS_2Syst_F32 *)(work1BUS), &f32FWSpeedLoopStateStr);
            }
            
            /* Copy Simulink states to output */
            ((SWLIBS_2Syst_F32 *)(y1BUS))->f32Arg1 = ((SWLIBS_2Syst_F32 *)(work1BUS))->f32Arg1;
            ((SWLIBS_2Syst_F32 *)(y1BUS))->f32Arg2 = ((SWLIBS_2Syst_F32 *)(work1BUS))->f32Arg2;
            
            if((tS32)2 == (tS32)(p1))
            {
              /* Copy DEBUG struct states to Simulink states */
              ((GDFLIB_FILTER_MA_T_F32 *)(work2BUS))->f32Acc = f32FWSpeedLoopDebugStateStr.pFilterW.f32Acc;
              ((GDFLIB_FILTER_MA_T_F32 *)(work3BUS))->f32Acc = f32FWSpeedLoopDebugStateStr.pFilterFW.f32Acc;
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32IntegPartK_1 = f32FWSpeedLoopDebugStateStr.pPIpAWQ.f32IntegPartK_1;
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32InK_1 = f32FWSpeedLoopDebugStateStr.pPIpAWQ.f32InK_1;
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32IntegPartK_1 = f32FWSpeedLoopDebugStateStr.pPIpAWFW.f32IntegPartK_1;
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32InK_1 = f32FWSpeedLoopDebugStateStr.pPIpAWFW.f32InK_1;
              ((GFLIB_RAMP_T_F32 *)(work6BUS))->f32State = f32FWSpeedLoopDebugStateStr.pRamp.f32State;
            
              /* Copy DEBUG struct states to outputs */
              *((tU16 *)y2) = f32FWSpeedLoopDebugStateStr.pPIpAWQ.u16LimitFlag;
              *((tU16 *)y3) = f32FWSpeedLoopDebugStateStr.pPIpAWFW.u16LimitFlag;
              *((tFrac32 *)y4) = f32FWSpeedLoopDebugStateStr.f32WReqFilt;
              *((tFrac32 *)y5) = f32FWSpeedLoopDebugStateStr.f32WErr;
              *((tFrac32 *)y6) = f32FWSpeedLoopDebugStateStr.f32WFbckFilt;
              *((tFrac32 *)y7) = f32FWSpeedLoopDebugStateStr.f32IDQReqAmp;
              *((tFrac32 *)y8) = f32FWSpeedLoopDebugStateStr.f32IQErrSign;
              *((tFrac32 *)y9) = f32FWSpeedLoopDebugStateStr.f32IQErr;
              *((tFrac32 *)y10) = f32FWSpeedLoopDebugStateStr.f32FWErr;
              *((tFrac32 *)y11) = f32FWSpeedLoopDebugStateStr.f32UQErr;
              *((tFrac32 *)y12) = f32FWSpeedLoopDebugStateStr.f32FWErrFilt;
              *((tFrac32 *)y13) = f32FWSpeedLoopDebugStateStr.f32FWAngle;
              *((tFrac32 *)y14) = f32FWSpeedLoopDebugStateStr.f32FWSin;
              *((tFrac32 *)y15) = f32FWSpeedLoopDebugStateStr.f32FWCos;
              *((tFrac32 *)y16) = f32FWSpeedLoopDebugStateStr.pFilterW.f32Acc;
              *((tFrac32 *)y17) = f32FWSpeedLoopDebugStateStr.pFilterFW.f32Acc;
              *((tFrac32 *)y18) = f32FWSpeedLoopDebugStateStr.pPIpAWQ.f32IntegPartK_1;
              *((tFrac32 *)y19) = f32FWSpeedLoopDebugStateStr.pPIpAWQ.f32InK_1;
              *((tFrac32 *)y20) = f32FWSpeedLoopDebugStateStr.pPIpAWFW.f32IntegPartK_1;
              *((tFrac32 *)y21) = f32FWSpeedLoopDebugStateStr.pPIpAWFW.f32InK_1;
              if((tS32)1 == (tS32)(p32))
              {
                *((tFrac32 *)y22) = f32FWSpeedLoopDebugStateStr.pRamp.f32State;
              }
            }
            else
            {
              /* Copy struct states to Simulink states */
              ((GDFLIB_FILTER_MA_T_F32 *)(work2BUS))->f32Acc = f32FWSpeedLoopStateStr.pFilterW.f32Acc;
              ((GDFLIB_FILTER_MA_T_F32 *)(work3BUS))->f32Acc = f32FWSpeedLoopStateStr.pFilterFW.f32Acc;
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32IntegPartK_1 = f32FWSpeedLoopStateStr.pPIpAWQ.f32IntegPartK_1;
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work4BUS))->f32InK_1 = f32FWSpeedLoopStateStr.pPIpAWQ.f32InK_1;
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32IntegPartK_1 = f32FWSpeedLoopStateStr.pPIpAWFW.f32IntegPartK_1;
              ((GFLIB_CONTROLLER_PIAW_P_T_F32 *)(work5BUS))->f32InK_1 = f32FWSpeedLoopStateStr.pPIpAWFW.f32InK_1;
              ((GFLIB_RAMP_T_F32 *)(work6BUS))->f32State = f32FWSpeedLoopStateStr.pRamp.f32State;
            
              /* Copy struct states to outputs */
              *((tU16 *)y2) = f32FWSpeedLoopStateStr.pPIpAWQ.u16LimitFlag;
              *((tU16 *)y3) = f32FWSpeedLoopStateStr.pPIpAWFW.u16LimitFlag;
              if((tS32)1 == (tS32)(p32))
              {
                *((tFrac32 *)y22) = f32FWSpeedLoopStateStr.pRamp.f32State;
              }
            }

            /* Assign the user structure work1BUS to the Simulink structure work1 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work1", "(*(SWLIBS_2Syst_F32 *)work1BUS)", 0)>

            /* Assign the user structure work2BUS to the Simulink structure work2 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work2)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work2", "(*(GDFLIB_FILTER_MA_T_F32 *)work2BUS)", 0)>

            /* Assign the user structure work3BUS to the Simulink structure work3 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work3)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work3", "(*(GDFLIB_FILTER_MA_T_F32 *)work3BUS)", 0)>

            /* Assign the user structure work4BUS to the Simulink structure work4 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work4)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work4", "(*(GFLIB_CONTROLLER_PIAW_P_T_F32 *)work4BUS)", 0)>

            /* Assign the user structure work5BUS to the Simulink structure work5 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work5)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work5", "(*(GFLIB_CONTROLLER_PIAW_P_T_F32 *)work5BUS)", 0)>

            /* Assign the user structure work6BUS to the Simulink structure work6 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work6)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work6", "(*(GFLIB_RAMP_T_F32 *)work6BUS)", 0)>

            /* Assign the user structure y1BUS to the Simulink structure y1 */
            %assign dTypeId = LibBlockOutputSignalDataTypeId(0)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)y1", "(*(SWLIBS_2Syst_F32 *)y1BUS)", 0)>
        }

        %closefile cFile

        %<LibAddToCommonIncludes("%<hFileName>.h")>
        %<LibAddToModelSources("%<cFileName>")>
    %else
        %<LibAddToCommonIncludes("amclib.h")>
        %<LibAddToCommonIncludes("gflib.h")>
        %<LibAddToCommonIncludes("gdflib.h")>
        %<LibAddToCommonIncludes("SWLIBS_Typedefs.h")>
        %<LibAddToCommonIncludes("GDFLIB_FilterMA.h")>
        %<LibAddToCommonIncludes("GFLIB_ControllerPIpAW.h")>
        %<LibAddToCommonIncludes("GFLIB_Ramp.h")>
    %endif
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
    %else
        %assign cDataFile = LibCreateSourceFile("Source", "Simulink", CompiledModel.Name)
        %openfile tmpParamBuf
          AMCLIB_FW_SPEED_LOOP_T_F32 f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>;
          AMCLIB_FW_SPEED_LOOP_DEBUG_T_F32 f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>;
        %closefile tmpParamBuf
        %<LibSetSourceFileSection(cDataFile, "Definitions", tmpParamBuf)>
        %assign cHeaderFile = LibCreateSourceFile("Header", "Simulink", CompiledModel.Name)
        %openfile tmpParamBuf
          extern AMCLIB_FW_SPEED_LOOP_T_F32 f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>;
          extern AMCLIB_FW_SPEED_LOOP_DEBUG_T_F32 f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>;
        %closefile tmpParamBuf
        %<LibSetSourceFileSection(cHeaderFile, "Declarations", tmpParamBuf)>
        %<LibBlockSetIsExpressionCompliant(block)>
    %endif
%endfunction

%% Function: Start ========================================================
%function Start (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign y1BUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign work1BUS_addr = "&" + LibBlockPWork("", "", "", 1)
        %assign work2BUS_addr = "&" + LibBlockPWork("", "", "", 2)
        %assign work3BUS_addr = "&" + LibBlockPWork("", "", "", 3)
        %assign work4BUS_addr = "&" + LibBlockPWork("", "", "", 4)
        %assign work5BUS_addr = "&" + LibBlockPWork("", "", "", 5)
        %assign work6BUS_addr = "&" + LibBlockPWork("", "", "", 6)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (AMCLIB_FWSpeedLoop_SF_F32_wrapper_allocmem(%<y1BUS_addr>, %<LibBlockOutputSignalWidth(0)>, %<work1BUS_addr>, %<LibBlockDWorkWidth(work1)>, %<work2BUS_addr>, %<LibBlockDWorkWidth(work2)>, %<work3BUS_addr>, %<LibBlockDWorkWidth(work3)>, %<work4BUS_addr>, %<LibBlockDWorkWidth(work4)>, %<work5BUS_addr>, %<LibBlockDWorkWidth(work5)>, %<work6BUS_addr>, %<LibBlockDWorkWidth(work6)>)!=0) %<LibSetRTModelErrorStatus("\"Memory allocation failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% Function: InitializeConditions =========================================
%function InitializeConditions (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign pIDQReqState = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work1BUS_ptr = LibBlockPWork("", "", "", 1)
        %assign pFilterW = LibBlockDWorkAddr(work2, "", "", 0)
        %assign work2BUS_ptr = LibBlockPWork("", "", "", 2)
        %assign pFilterFW = LibBlockDWorkAddr(work3, "", "", 0)
        %assign work3BUS_ptr = LibBlockPWork("", "", "", 3)
        %assign pPIpAWQ = LibBlockDWorkAddr(work4, "", "", 0)
        %assign work4BUS_ptr = LibBlockPWork("", "", "", 4)
        %assign pPIpAWFW = LibBlockDWorkAddr(work5, "", "", 0)
        %assign work5BUS_ptr = LibBlockPWork("", "", "", 5)
        %assign pRamp = LibBlockDWorkAddr(work6, "", "", 0)
        %assign work6BUS_ptr = LibBlockPWork("", "", "", 6)
        %assign s32ResetStates = LibBlockDWorkAddr(work7, "", "", 0)
        %assign u16NSamplesW = CAST("Number",Parameter[3].Value[0])
        %assign u16NSamplesFW = CAST("Number",Parameter[4].Value[0])
        %assign f32PropGainQ = CAST("Number",Parameter[5].Value[0])
        %assign f32IntegGainQ = CAST("Number",Parameter[6].Value[0])
        %assign s16PropGainShiftQ = CAST("Number",Parameter[7].Value[0])
        %assign s16IntegGainShiftQ = CAST("Number",Parameter[8].Value[0])
        %assign f32LowerLimitQ = CAST("Number",Parameter[9].Value[0])
        %assign f32UpperLimitQ = CAST("Number",Parameter[10].Value[0])
        %assign f32PropGainFW = CAST("Number",Parameter[11].Value[0])
        %assign f32IntegGainFW = CAST("Number",Parameter[12].Value[0])
        %assign s16PropGainShiftFW = CAST("Number",Parameter[13].Value[0])
        %assign s16IntegGainShiftFW = CAST("Number",Parameter[14].Value[0])
        %assign f32LowerLimitFW = CAST("Number",Parameter[15].Value[0])
        %assign f32UpperLimitFW = CAST("Number",Parameter[16].Value[0])
        %assign f32RampUp = CAST("Number",Parameter[17].Value[0])
        %assign f32RampDown = CAST("Number",Parameter[18].Value[0])
        %assign showStates = CAST("Number",Parameter[0].Value[0])
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %assign showDebugOutputs = CAST("Number",Parameter[2].Value[0])
        %assign wf0 = CAST("Real",Parameter[19].Value[0])
        %assign wksi = CAST("Real",Parameter[20].Value[0])
        %assign J = CAST("Real",Parameter[21].Value[0])
        %assign Kt = CAST("Real",Parameter[22].Value[0])
        %assign lambdaW = CAST("Real",Parameter[23].Value[0])
        %assign lambdaFW = CAST("Real",Parameter[24].Value[0])
        %assign Idmax = CAST("Real",Parameter[25].Value[0])
        %assign ramprpm = CAST("Real",Parameter[26].Value[0])
        %assign mechspeed = CAST("Real",Parameter[27].Value[0])
        %assign polepairs = CAST("Real",Parameter[28].Value[0])
        %assign uscale = CAST("Real",Parameter[29].Value[0])
        %assign iscale = CAST("Real",Parameter[30].Value[0])
        %assign autoCalcEn = CAST("Number",Parameter[32].Value[0])
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        %assign SampleTime = LibBlockSampleTime(block)
        %if(autoCalcEn == 1)
          %assign w0=6.283185307179586*wf0
          %assign pgain=2.0*wksi*w0*J/Kt
          %assign igain=w0*w0*J/Kt
          %assign wmax=polepairs*mechspeed*0.1047197551196598
          %assign kpf=pgain*wmax/iscale
          %assign s16PropGainShiftQ=FEVAL("ceil",FEVAL("log2",FEVAL("abs",kpf)))
          %if s16PropGainShiftQ<-31.0
            %assign s16PropGainShiftQ=-31.0
          %endif
          %if s16PropGainShiftQ>31.0
            %assign s16PropGainShiftQ=31.0
          %endif
          %assign s16PropGainShiftQ = CAST("Number",s16PropGainShiftQ)
          %if s16PropGainShiftQ<0
            %assign f32PropGainQ=kpf*2147483648.0*CAST("Real",(1U << (-s16PropGainShiftQ)))
          %else
            %assign f32PropGainQ=kpf*2147483648.0/CAST("Real",(1U << s16PropGainShiftQ))
          %endif
          %if f32PropGainQ>2147483647.0
            %assign f32PropGainQ=2147483647.0
          %endif
          %if f32PropGainQ<-2147483648.0
            %assign f32PropGainQ=-2147483648.0
          %endif
          %assign f32PropGainQ = CAST("Number",f32PropGainQ)
          %assign kif=igain*SampleTime*0.5*wmax/iscale
          %assign s16IntegGainShiftQ=FEVAL("ceil",FEVAL("log2",FEVAL("abs",kif)))
          %if s16IntegGainShiftQ<-31.0
            %assign s16IntegGainShiftQ=-31.0
          %endif
          %if s16IntegGainShiftQ>31.0
            %assign s16IntegGainShiftQ=31.0
          %endif
          %assign s16IntegGainShiftQ = CAST("Number",s16IntegGainShiftQ)
          %if s16IntegGainShiftQ<0
            %assign f32IntegGainQ=kif*2147483648.0*CAST("Real",(1U << (-s16IntegGainShiftQ)))
          %else
            %assign f32IntegGainQ=kif*2147483648.0/CAST("Real",(1U << s16IntegGainShiftQ))
          %endif
          %if f32IntegGainQ>2147483647.0
            %assign f32IntegGainQ=2147483647.0
          %endif
          %if f32IntegGainQ<-2147483648.0
            %assign f32IntegGainQ=-2147483648.0
          %endif
          %assign f32IntegGainQ = CAST("Number",f32IntegGainQ)
          %assign f32LowerLimitQ=-2147483648
          %assign f32UpperLimitQ=2147483647
          %assign fwkpf=0.9*pgain*wmax/iscale
          %assign s16PropGainShiftFW=FEVAL("ceil",FEVAL("log2",FEVAL("abs",fwkpf)))
          %if s16PropGainShiftFW<-31.0
            %assign s16PropGainShiftFW=-31.0
          %endif
          %if s16PropGainShiftFW>31.0
            %assign s16PropGainShiftFW=31.0
          %endif
          %assign s16PropGainShiftFW = CAST("Number",s16PropGainShiftFW)
          %if s16PropGainShiftFW<0
            %assign f32PropGainFW=fwkpf*2147483648.0*CAST("Real",(1U << (-s16PropGainShiftFW)))
          %else
            %assign f32PropGainFW=fwkpf*2147483648.0/CAST("Real",(1U << s16PropGainShiftFW))
          %endif
          %if f32PropGainFW>2147483647.0
            %assign f32PropGainFW=2147483647.0
          %endif
          %if f32PropGainFW<-2147483648.0
            %assign f32PropGainFW=-2147483648.0
          %endif
          %assign f32PropGainFW = CAST("Number",f32PropGainFW)
          %assign s16IntegGainShiftFW=s16IntegGainShiftQ
          %assign f32IntegGainFW=f32IntegGainQ
          %if (Idmax<0)
            %assign iratio=FEVAL("abs",Idmax)/iscale
            %if (FEVAL("abs",iratio) > 1)
              %assign iratio = 0
            %endif
            %assign lowlim=0.3183098861837907*FEVAL("acos",iratio)-0.5
          %else
            %assign lowlim=0.0
          %endif
          %assign f32LowerLimitFW=lowlim*2147483648.0
          %if f32LowerLimitFW>2147483647.0
            %assign f32LowerLimitFW=2147483647.0
          %endif
          %if f32LowerLimitFW<-2147483648.0
            %assign f32LowerLimitFW=-2147483648.0
          %endif
          %assign f32LowerLimitFW = CAST("Number",f32LowerLimitFW)
          %assign f32UpperLimitFW=0
          %assign u16NSamplesW=FEVAL("round",FEVAL("log2",(1.0/FEVAL("abs",lambdaW))))
          %if u16NSamplesW<0.0
            %assign u16NSamplesW=0.0
          %endif
          %if u16NSamplesW>31.0
            %assign u16NSamplesW=31.0
          %endif
          %assign u16NSamplesW = CAST("Number",u16NSamplesW)
          %assign u16NSamplesFW=FEVAL("round",FEVAL("log2",(1.0/FEVAL("abs",lambdaFW))))
          %if u16NSamplesFW<0.0
            %assign u16NSamplesFW=0.0
          %endif
          %if u16NSamplesFW>31.0
            %assign u16NSamplesFW=31.0
          %endif
          %assign u16NSamplesFW = CAST("Number",u16NSamplesFW)
          %assign rampsc=polepairs*FEVAL("abs",ramprpm)*0.1047197551196598/wmax
          %assign f32RampUp=rampsc*2147483648.0
          %if f32RampUp>2147483647.0
            %assign f32RampUp=2147483647.0
          %endif
          %if f32RampUp<-2147483648.0
            %assign f32RampUp=-2147483648.0
          %endif
          %assign f32RampUp = CAST("Number",f32RampUp)
          %assign f32RampDown=rampsc*2147483648.0
          %if f32RampDown>2147483647.0
            %assign f32RampDown=2147483647.0
          %endif
          %if f32RampDown<-2147483648.0
            %assign f32RampDown=-2147483648.0
          %endif
          %assign f32RampDown = CAST("Number",f32RampDown)
        %endif
        AMCLIB_FWSpeedLoop_SF_F32_wrapper_InitializeConditions(%<pIDQReqState>, %<work1BUS_ptr>, %<pFilterW>, %<work2BUS_ptr>, %<pFilterFW>, %<work3BUS_ptr>, %<pPIpAWQ>, %<work4BUS_ptr>, %<pPIpAWFW>, %<work5BUS_ptr>, %<pRamp>, %<work6BUS_ptr>, %<s32ResetStates>, %<u16NSamplesW>, %<u16NSamplesFW>, %<f32PropGainQ>, %<f32IntegGainQ>, %<s16PropGainShiftQ>, %<s16IntegGainShiftQ>, %<f32LowerLimitQ>, %<f32UpperLimitQ>, %<f32PropGainFW>, %<f32IntegGainFW>, %<s16PropGainShiftFW>, %<s16IntegGainShiftFW>, %<f32LowerLimitFW>, %<f32UpperLimitFW>, %<f32RampUp>, %<f32RampDown>, %<showStates>, %<resetStatesEnable>, %<showDebugOutputs>, %<wf0>, %<wksi>, %<J>, %<Kt>, %<lambdaW>, %<lambdaFW>, %<Idmax>, %<ramprpm>, %<mechspeed>, %<polepairs>, %<uscale>, %<iscale>, %<autoCalcEn>);
    %else
        %assign pIDQReqState = LibBlockDWork(work1, "", "", 0)
        %assign pFilterW = LibBlockDWork(work2, "", "", 0)
        %assign pFilterFW = LibBlockDWork(work3, "", "", 0)
        %assign pPIpAWQ = LibBlockDWork(work4, "", "", 0)
        %assign pPIpAWFW = LibBlockDWork(work5, "", "", 0)
        %assign pRamp = LibBlockDWork(work6, "", "", 0)
        %assign s32ResetStates = LibBlockDWork(work7, "", "", 0)
        %assign u16NSamplesW = CAST("Number",Parameter[3].Value[0])
        %assign u16NSamplesFW = CAST("Number",Parameter[4].Value[0])
        %assign f32PropGainQ = CAST("Number",Parameter[5].Value[0])
        %assign f32IntegGainQ = CAST("Number",Parameter[6].Value[0])
        %assign s16PropGainShiftQ = CAST("Number",Parameter[7].Value[0])
        %assign s16IntegGainShiftQ = CAST("Number",Parameter[8].Value[0])
        %assign f32LowerLimitQ = CAST("Number",Parameter[9].Value[0])
        %assign f32UpperLimitQ = CAST("Number",Parameter[10].Value[0])
        %assign f32PropGainFW = CAST("Number",Parameter[11].Value[0])
        %assign f32IntegGainFW = CAST("Number",Parameter[12].Value[0])
        %assign s16PropGainShiftFW = CAST("Number",Parameter[13].Value[0])
        %assign s16IntegGainShiftFW = CAST("Number",Parameter[14].Value[0])
        %assign f32LowerLimitFW = CAST("Number",Parameter[15].Value[0])
        %assign f32UpperLimitFW = CAST("Number",Parameter[16].Value[0])
        %assign f32RampUp = CAST("Number",Parameter[17].Value[0])
        %assign f32RampDown = CAST("Number",Parameter[18].Value[0])
        %assign showStates = CAST("Number",Parameter[0].Value[0])
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %assign showDebugOutputs = CAST("Number",Parameter[2].Value[0])
        %assign wf0 = CAST("Real",Parameter[19].Value[0])
        %assign wksi = CAST("Real",Parameter[20].Value[0])
        %assign J = CAST("Real",Parameter[21].Value[0])
        %assign Kt = CAST("Real",Parameter[22].Value[0])
        %assign lambdaW = CAST("Real",Parameter[23].Value[0])
        %assign lambdaFW = CAST("Real",Parameter[24].Value[0])
        %assign Idmax = CAST("Real",Parameter[25].Value[0])
        %assign ramprpm = CAST("Real",Parameter[26].Value[0])
        %assign mechspeed = CAST("Real",Parameter[27].Value[0])
        %assign polepairs = CAST("Real",Parameter[28].Value[0])
        %assign uscale = CAST("Real",Parameter[29].Value[0])
        %assign iscale = CAST("Real",Parameter[30].Value[0])
        %assign autoCalcEn = CAST("Number",Parameter[32].Value[0])
        %% 
        %assign SampleTime = LibBlockSampleTime(block)
        %if(autoCalcEn == 1)
          %assign w0=6.283185307179586*wf0
          %assign pgain=2.0*wksi*w0*J/Kt
          %assign igain=w0*w0*J/Kt
          %assign wmax=polepairs*mechspeed*0.1047197551196598
          %assign kpf=pgain*wmax/iscale
          %assign s16PropGainShiftQ=FEVAL("ceil",FEVAL("log2",FEVAL("abs",kpf)))
          %if s16PropGainShiftQ<-31.0
            %assign s16PropGainShiftQ=-31.0
          %endif
          %if s16PropGainShiftQ>31.0
            %assign s16PropGainShiftQ=31.0
          %endif
          %assign s16PropGainShiftQ = CAST("Number",s16PropGainShiftQ)
          %if s16PropGainShiftQ<0
            %assign f32PropGainQ=kpf*2147483648.0*CAST("Real",(1U << (-s16PropGainShiftQ)))
          %else
            %assign f32PropGainQ=kpf*2147483648.0/CAST("Real",(1U << s16PropGainShiftQ))
          %endif
          %if f32PropGainQ>2147483647.0
            %assign f32PropGainQ=2147483647.0
          %endif
          %if f32PropGainQ<-2147483648.0
            %assign f32PropGainQ=-2147483648.0
          %endif
          %assign f32PropGainQ = CAST("Number",f32PropGainQ)
          %assign kif=igain*SampleTime*0.5*wmax/iscale
          %assign s16IntegGainShiftQ=FEVAL("ceil",FEVAL("log2",FEVAL("abs",kif)))
          %if s16IntegGainShiftQ<-31.0
            %assign s16IntegGainShiftQ=-31.0
          %endif
          %if s16IntegGainShiftQ>31.0
            %assign s16IntegGainShiftQ=31.0
          %endif
          %assign s16IntegGainShiftQ = CAST("Number",s16IntegGainShiftQ)
          %if s16IntegGainShiftQ<0
            %assign f32IntegGainQ=kif*2147483648.0*CAST("Real",(1U << (-s16IntegGainShiftQ)))
          %else
            %assign f32IntegGainQ=kif*2147483648.0/CAST("Real",(1U << s16IntegGainShiftQ))
          %endif
          %if f32IntegGainQ>2147483647.0
            %assign f32IntegGainQ=2147483647.0
          %endif
          %if f32IntegGainQ<-2147483648.0
            %assign f32IntegGainQ=-2147483648.0
          %endif
          %assign f32IntegGainQ = CAST("Number",f32IntegGainQ)
          %assign f32LowerLimitQ=-2147483648
          %assign f32UpperLimitQ=2147483647
          %assign fwkpf=0.9*pgain*wmax/iscale
          %assign s16PropGainShiftFW=FEVAL("ceil",FEVAL("log2",FEVAL("abs",fwkpf)))
          %if s16PropGainShiftFW<-31.0
            %assign s16PropGainShiftFW=-31.0
          %endif
          %if s16PropGainShiftFW>31.0
            %assign s16PropGainShiftFW=31.0
          %endif
          %assign s16PropGainShiftFW = CAST("Number",s16PropGainShiftFW)
          %if s16PropGainShiftFW<0
            %assign f32PropGainFW=fwkpf*2147483648.0*CAST("Real",(1U << (-s16PropGainShiftFW)))
          %else
            %assign f32PropGainFW=fwkpf*2147483648.0/CAST("Real",(1U << s16PropGainShiftFW))
          %endif
          %if f32PropGainFW>2147483647.0
            %assign f32PropGainFW=2147483647.0
          %endif
          %if f32PropGainFW<-2147483648.0
            %assign f32PropGainFW=-2147483648.0
          %endif
          %assign f32PropGainFW = CAST("Number",f32PropGainFW)
          %assign s16IntegGainShiftFW=s16IntegGainShiftQ
          %assign f32IntegGainFW=f32IntegGainQ
          %if (Idmax<0)
            %assign iratio=FEVAL("abs",Idmax)/iscale
            %if (FEVAL("abs",iratio) > 1)
              %assign iratio = 0
            %endif
            %assign lowlim=0.3183098861837907*FEVAL("acos",iratio)-0.5
          %else
            %assign lowlim=0.0
          %endif
          %assign f32LowerLimitFW=lowlim*2147483648.0
          %if f32LowerLimitFW>2147483647.0
            %assign f32LowerLimitFW=2147483647.0
          %endif
          %if f32LowerLimitFW<-2147483648.0
            %assign f32LowerLimitFW=-2147483648.0
          %endif
          %assign f32LowerLimitFW = CAST("Number",f32LowerLimitFW)
          %assign f32UpperLimitFW=0
          %assign u16NSamplesW=FEVAL("round",FEVAL("log2",(1.0/FEVAL("abs",lambdaW))))
          %if u16NSamplesW<0.0
            %assign u16NSamplesW=0.0
          %endif
          %if u16NSamplesW>31.0
            %assign u16NSamplesW=31.0
          %endif
          %assign u16NSamplesW = CAST("Number",u16NSamplesW)
          %assign u16NSamplesFW=FEVAL("round",FEVAL("log2",(1.0/FEVAL("abs",lambdaFW))))
          %if u16NSamplesFW<0.0
            %assign u16NSamplesFW=0.0
          %endif
          %if u16NSamplesFW>31.0
            %assign u16NSamplesFW=31.0
          %endif
          %assign u16NSamplesFW = CAST("Number",u16NSamplesFW)
          %assign rampsc=polepairs*FEVAL("abs",ramprpm)*0.1047197551196598/wmax
          %assign f32RampUp=rampsc*2147483648.0
          %if f32RampUp>2147483647.0
            %assign f32RampUp=2147483647.0
          %endif
          %if f32RampUp<-2147483648.0
            %assign f32RampUp=-2147483648.0
          %endif
          %assign f32RampUp = CAST("Number",f32RampUp)
          %assign f32RampDown=rampsc*2147483648.0
          %if f32RampDown>2147483647.0
            %assign f32RampDown=2147483647.0
          %endif
          %if f32RampDown<-2147483648.0
            %assign f32RampDown=-2147483648.0
          %endif
          %assign f32RampDown = CAST("Number",f32RampDown)
        %endif
        %if (showStates == 2)
          %if (showDebugOutputs == 2)
            /* Copy parameters to DEBUG state struct */
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterW.u16NSamples = (tU16)(%<u16NSamplesW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterFW.u16NSamples = (tU16)(%<u16NSamplesFW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32PropGain = (tFrac32)(%<f32PropGainQ>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegGain = (tFrac32)(%<f32IntegGainQ>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16PropGainShift = (tS16)(%<s16PropGainShiftQ>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16IntegGainShift = (tS16)(%<s16IntegGainShiftQ>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32LowerLimit = (tFrac32)(%<f32LowerLimitQ>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32UpperLimit = (tFrac32)(%<f32UpperLimitQ>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32PropGain = (tFrac32)(%<f32PropGainFW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32IntegGain = (tFrac32)(%<f32IntegGainFW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.s16PropGainShift = (tS16)(%<s16PropGainShiftFW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.s16IntegGainShift = (tS16)(%<s16IntegGainShiftFW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32LowerLimit = (tFrac32)(%<f32LowerLimitFW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32UpperLimit = (tFrac32)(%<f32UpperLimitFW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampUp = (tFrac32)(%<f32RampUp>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampDown = (tFrac32)(%<f32RampDown>);
          %endif
        %endif
        
        /* Copy parameters to state struct */
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pFilterW.u16NSamples = (tU16)(%<u16NSamplesW>);
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pFilterFW.u16NSamples = (tU16)(%<u16NSamplesFW>);
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32PropGain = (tFrac32)(%<f32PropGainQ>);
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegGain = (tFrac32)(%<f32IntegGainQ>);
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16PropGainShift = (tS16)(%<s16PropGainShiftQ>);
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16IntegGainShift = (tS16)(%<s16IntegGainShiftQ>);
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32LowerLimit = (tFrac32)(%<f32LowerLimitQ>);
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32UpperLimit = (tFrac32)(%<f32UpperLimitQ>);
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32PropGain = (tFrac32)(%<f32PropGainFW>);
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32IntegGain = (tFrac32)(%<f32IntegGainFW>);
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.s16PropGainShift = (tS16)(%<s16PropGainShiftFW>);
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.s16IntegGainShift = (tS16)(%<s16IntegGainShiftFW>);
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32LowerLimit = (tFrac32)(%<f32LowerLimitFW>);
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32UpperLimit = (tFrac32)(%<f32UpperLimitFW>);
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampUp = (tFrac32)(%<f32RampUp>);
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampDown = (tFrac32)(%<f32RampDown>);
        
        AMCLIB_FWSpeedLoopInit_F32(&f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>);
        
        /* Set Simulink state to zero */
        (%<pIDQReqState>).f32Arg1 = (tFrac32)0;
        (%<pIDQReqState>).f32Arg2 = (tFrac32)0;
        
        %if (showStates == 2)
          %if (showDebugOutputs == 2)
            /* Copy struct states to DEBUG struct states */
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterW.f32Acc = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pFilterW.f32Acc;
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterFW.f32Acc = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pFilterFW.f32Acc;
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegPartK_1 = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegPartK_1;
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32InK_1 = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32InK_1;
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32IntegPartK_1 = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32IntegPartK_1;
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32InK_1 = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32InK_1;
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32State = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pRamp.f32State;
          %endif
        %endif
        
        %if (resetStatesEnable == 1)
          %<s32ResetStates> = (tS32)1;
        %endif
    %endif
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign f32VelocityReq = LibBlockInputSignal(0, "", "", 0)
        %assign f32VelocityFbck = LibBlockInputSignal(1, "", "", 0)
        %assign pIDQReqState = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work1BUS_ptr = LibBlockPWork("", "", "", 1)
        %assign pFilterW = LibBlockDWorkAddr(work2, "", "", 0)
        %assign work2BUS_ptr = LibBlockPWork("", "", "", 2)
        %assign pFilterFW = LibBlockDWorkAddr(work3, "", "", 0)
        %assign work3BUS_ptr = LibBlockPWork("", "", "", 3)
        %assign pPIpAWQ = LibBlockDWorkAddr(work4, "", "", 0)
        %assign work4BUS_ptr = LibBlockPWork("", "", "", 4)
        %assign pPIpAWFW = LibBlockDWorkAddr(work5, "", "", 0)
        %assign work5BUS_ptr = LibBlockPWork("", "", "", 5)
        %assign pRamp = LibBlockDWorkAddr(work6, "", "", 0)
        %assign work6BUS_ptr = LibBlockPWork("", "", "", 6)
        %assign s32ResetStates = LibBlockDWorkAddr(work7, "", "", 0)
        %assign f32IQFbck = LibBlockInputSignalAddr(2, "", "", 0)
        %assign f32UQReq = LibBlockInputSignalAddr(3, "", "", 0)
        %assign f32UQLim = LibBlockInputSignalAddr(4, "", "", 0)
        %assign f32FilterMAWOut = LibBlockInputSignal(5, "", "", 0)
        %assign f32FilterMAFWOut = LibBlockInputSignal(6, "", "", 0)
        %assign f32ControllerPIpAWQOut = LibBlockInputSignal(7, "", "", 0)
        %assign f32ControllerPIpAWFWOut = LibBlockInputSignal(8, "", "", 0)
        %assign f32RampOut = LibBlockInputSignal(9, "", "", 0)
        %assign u16NSamplesW = LibBlockInputSignal(10, "", "", 0)
        %assign u16NSamplesFW = LibBlockInputSignal(11, "", "", 0)
        %assign f32PropGainQ = LibBlockInputSignal(12, "", "", 0)
        %assign f32IntegGainQ = LibBlockInputSignal(13, "", "", 0)
        %assign s16PropGainShiftQ = LibBlockInputSignal(14, "", "", 0)
        %assign s16IntegGainShiftQ = LibBlockInputSignal(15, "", "", 0)
        %assign f32LowerLimitQ = LibBlockInputSignal(16, "", "", 0)
        %assign f32UpperLimitQ = LibBlockInputSignal(17, "", "", 0)
        %assign f32PropGainFW = LibBlockInputSignal(18, "", "", 0)
        %assign f32IntegGainFW = LibBlockInputSignal(19, "", "", 0)
        %assign s16PropGainShiftFW = LibBlockInputSignal(20, "", "", 0)
        %assign s16IntegGainShiftFW = LibBlockInputSignal(21, "", "", 0)
        %assign f32LowerLimitFW = LibBlockInputSignal(22, "", "", 0)
        %assign f32UpperLimitFW = LibBlockInputSignal(23, "", "", 0)
        %assign f32RampUp = LibBlockInputSignal(24, "", "", 0)
        %assign f32RampDown = LibBlockInputSignal(25, "", "", 0)
        %assign f32IQReqK_1 = LibBlockInputSignal(26, "", "", 0)
        %assign f32AccW = LibBlockInputSignal(27, "", "", 0)
        %assign f32AccFW = LibBlockInputSignal(28, "", "", 0)
        %assign f32IntegPartK_1Q = LibBlockInputSignal(29, "", "", 0)
        %assign f32InK_1Q = LibBlockInputSignal(30, "", "", 0)
        %assign f32IntegPartK_1FW = LibBlockInputSignal(31, "", "", 0)
        %assign f32InK_1FW = LibBlockInputSignal(32, "", "", 0)
        %assign f32State = LibBlockInputSignal(33, "", "", 0)
        %assign pIDQReq = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign y1BUS_ptr = LibBlockPWork("", "", "", 0)
        %assign u16LimitFlagQ = LibBlockOutputSignalAddr(1, "", "", 0)
        %assign u16LimitFlagFW = LibBlockOutputSignalAddr(2, "", "", 0)
        %assign f32WReqFilt = LibBlockOutputSignalAddr(3, "", "", 0)
        %assign f32WErr = LibBlockOutputSignalAddr(4, "", "", 0)
        %assign f32WFbckFilt = LibBlockOutputSignalAddr(5, "", "", 0)
        %assign f32IDQReqAmp = LibBlockOutputSignalAddr(6, "", "", 0)
        %assign f32IQErrSign = LibBlockOutputSignalAddr(7, "", "", 0)
        %assign f32IQErr = LibBlockOutputSignalAddr(8, "", "", 0)
        %assign f32FWErr = LibBlockOutputSignalAddr(9, "", "", 0)
        %assign f32UQErr = LibBlockOutputSignalAddr(10, "", "", 0)
        %assign f32FWErrFilt = LibBlockOutputSignalAddr(11, "", "", 0)
        %assign f32FWAngle = LibBlockOutputSignalAddr(12, "", "", 0)
        %assign f32FWSin = LibBlockOutputSignalAddr(13, "", "", 0)
        %assign f32FWCos = LibBlockOutputSignalAddr(14, "", "", 0)
        %assign f32AccW_Out = LibBlockOutputSignalAddr(15, "", "", 0)
        %assign f32AccFW_Out = LibBlockOutputSignalAddr(16, "", "", 0)
        %assign f32IntegPartK_1Q_Out = LibBlockOutputSignalAddr(17, "", "", 0)
        %assign f32InK_1Q_Out = LibBlockOutputSignalAddr(18, "", "", 0)
        %assign f32IntegPartK_1FW_Out = LibBlockOutputSignalAddr(19, "", "", 0)
        %assign f32InK_1FW_Out = LibBlockOutputSignalAddr(20, "", "", 0)
        %assign f32State_Out = LibBlockOutputSignalAddr(21, "", "", 0)
        %assign showStates = CAST("Number",Parameter[0].Value[0])
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %assign showDebugOutputs = CAST("Number",Parameter[2].Value[0])
        %assign f32State_Out_showOutput = CAST("Number",Parameter[31].Value[0])
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        %if (showStates == 2)
          %<LibReportFatalError("BAM blocks with shown debugging inputs/outputs are not supported in rapid accelerator mode.")>
        %endif
        AMCLIB_FWSpeedLoop_SF_F32_wrapper_Output(%<f32VelocityReq>, %<f32VelocityFbck>, %<pIDQReqState>, %<work1BUS_ptr>, %<pFilterW>, %<work2BUS_ptr>, %<pFilterFW>, %<work3BUS_ptr>, %<pPIpAWQ>, %<work4BUS_ptr>, %<pPIpAWFW>, %<work5BUS_ptr>, %<pRamp>, %<work6BUS_ptr>, %<s32ResetStates>, %<f32IQFbck>, %<f32UQReq>, %<f32UQLim>, %<f32FilterMAWOut>, %<f32FilterMAFWOut>, %<f32ControllerPIpAWQOut>, %<f32ControllerPIpAWFWOut>, %<f32RampOut>, %<u16NSamplesW>, %<u16NSamplesFW>, %<f32PropGainQ>, %<f32IntegGainQ>, %<s16PropGainShiftQ>, %<s16IntegGainShiftQ>, %<f32LowerLimitQ>, %<f32UpperLimitQ>, %<f32PropGainFW>, %<f32IntegGainFW>, %<s16PropGainShiftFW>, %<s16IntegGainShiftFW>, %<f32LowerLimitFW>, %<f32UpperLimitFW>, %<f32RampUp>, %<f32RampDown>, %<f32IQReqK_1>, %<f32AccW>, %<f32AccFW>, %<f32IntegPartK_1Q>, %<f32InK_1Q>, %<f32IntegPartK_1FW>, %<f32InK_1FW>, %<f32State>, %<pIDQReq>, %<y1BUS_ptr>, %<u16LimitFlagQ>, %<u16LimitFlagFW>, %<f32WReqFilt>, %<f32WErr>, %<f32WFbckFilt>, %<f32IDQReqAmp>, %<f32IQErrSign>, %<f32IQErr>, %<f32FWErr>, %<f32UQErr>, %<f32FWErrFilt>, %<f32FWAngle>, %<f32FWSin>, %<f32FWCos>, %<f32AccW_Out>, %<f32AccFW_Out>, %<f32IntegPartK_1Q_Out>, %<f32InK_1Q_Out>, %<f32IntegPartK_1FW_Out>, %<f32InK_1FW_Out>, %<f32State_Out>, %<showStates>, %<resetStatesEnable>, %<showDebugOutputs>, %<f32State_Out_showOutput>);
    %else
        %assign f32VelocityReq = LibBlockInputSignal(0, "", "", 0)
        %assign f32VelocityFbck = LibBlockInputSignal(1, "", "", 0)
        %assign pIDQReqState = LibBlockDWorkAddr(work1, "", "", 0)
        %assign pFilterW = LibBlockDWork(work2, "", "", 0)
        %assign pFilterFW = LibBlockDWork(work3, "", "", 0)
        %assign pPIpAWQ = LibBlockDWork(work4, "", "", 0)
        %assign pPIpAWFW = LibBlockDWork(work5, "", "", 0)
        %assign pRamp = LibBlockDWork(work6, "", "", 0)
        %assign s32ResetStates = LibBlockDWork(work7, "", "", 0)
        %assign f32IQFbck = LibBlockInputSignalAddr(2, "", "", 0)
        %assign f32UQReq = LibBlockInputSignalAddr(3, "", "", 0)
        %assign f32UQLim = LibBlockInputSignalAddr(4, "", "", 0)
        %assign f32FilterMAWOut = LibBlockInputSignal(5, "", "", 0)
        %assign f32FilterMAFWOut = LibBlockInputSignal(6, "", "", 0)
        %assign f32ControllerPIpAWQOut = LibBlockInputSignal(7, "", "", 0)
        %assign f32ControllerPIpAWFWOut = LibBlockInputSignal(8, "", "", 0)
        %assign f32RampOut = LibBlockInputSignal(9, "", "", 0)
        %assign u16NSamplesW = LibBlockInputSignal(10, "", "", 0)
        %assign u16NSamplesFW = LibBlockInputSignal(11, "", "", 0)
        %assign f32PropGainQ = LibBlockInputSignal(12, "", "", 0)
        %assign f32IntegGainQ = LibBlockInputSignal(13, "", "", 0)
        %assign s16PropGainShiftQ = LibBlockInputSignal(14, "", "", 0)
        %assign s16IntegGainShiftQ = LibBlockInputSignal(15, "", "", 0)
        %assign f32LowerLimitQ = LibBlockInputSignal(16, "", "", 0)
        %assign f32UpperLimitQ = LibBlockInputSignal(17, "", "", 0)
        %assign f32PropGainFW = LibBlockInputSignal(18, "", "", 0)
        %assign f32IntegGainFW = LibBlockInputSignal(19, "", "", 0)
        %assign s16PropGainShiftFW = LibBlockInputSignal(20, "", "", 0)
        %assign s16IntegGainShiftFW = LibBlockInputSignal(21, "", "", 0)
        %assign f32LowerLimitFW = LibBlockInputSignal(22, "", "", 0)
        %assign f32UpperLimitFW = LibBlockInputSignal(23, "", "", 0)
        %assign f32RampUp = LibBlockInputSignal(24, "", "", 0)
        %assign f32RampDown = LibBlockInputSignal(25, "", "", 0)
        %assign f32IQReqK_1 = LibBlockInputSignal(26, "", "", 0)
        %assign f32AccW = LibBlockInputSignal(27, "", "", 0)
        %assign f32AccFW = LibBlockInputSignal(28, "", "", 0)
        %assign f32IntegPartK_1Q = LibBlockInputSignal(29, "", "", 0)
        %assign f32InK_1Q = LibBlockInputSignal(30, "", "", 0)
        %assign f32IntegPartK_1FW = LibBlockInputSignal(31, "", "", 0)
        %assign f32InK_1FW = LibBlockInputSignal(32, "", "", 0)
        %assign f32State = LibBlockInputSignal(33, "", "", 0)
        %assign pIDQReq = LibBlockOutputSignal(0, "", "", 0)
        %assign u16LimitFlagQ = LibBlockOutputSignal(1, "", "", 0)
        %assign u16LimitFlagFW = LibBlockOutputSignal(2, "", "", 0)
        %assign f32WReqFilt = LibBlockOutputSignal(3, "", "", 0)
        %assign f32WErr = LibBlockOutputSignal(4, "", "", 0)
        %assign f32WFbckFilt = LibBlockOutputSignal(5, "", "", 0)
        %assign f32IDQReqAmp = LibBlockOutputSignal(6, "", "", 0)
        %assign f32IQErrSign = LibBlockOutputSignal(7, "", "", 0)
        %assign f32IQErr = LibBlockOutputSignal(8, "", "", 0)
        %assign f32FWErr = LibBlockOutputSignal(9, "", "", 0)
        %assign f32UQErr = LibBlockOutputSignal(10, "", "", 0)
        %assign f32FWErrFilt = LibBlockOutputSignal(11, "", "", 0)
        %assign f32FWAngle = LibBlockOutputSignal(12, "", "", 0)
        %assign f32FWSin = LibBlockOutputSignal(13, "", "", 0)
        %assign f32FWCos = LibBlockOutputSignal(14, "", "", 0)
        %assign f32AccW_Out = LibBlockOutputSignal(15, "", "", 0)
        %assign f32AccFW_Out = LibBlockOutputSignal(16, "", "", 0)
        %assign f32IntegPartK_1Q_Out = LibBlockOutputSignal(17, "", "", 0)
        %assign f32InK_1Q_Out = LibBlockOutputSignal(18, "", "", 0)
        %assign f32IntegPartK_1FW_Out = LibBlockOutputSignal(19, "", "", 0)
        %assign f32InK_1FW_Out = LibBlockOutputSignal(20, "", "", 0)
        %assign f32State_Out = LibBlockOutputSignal(21, "", "", 0)
        %assign showStates = CAST("Number",Parameter[0].Value[0])
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %assign showDebugOutputs = CAST("Number",Parameter[2].Value[0])
        %assign f32State_Out_showOutput = CAST("Number",Parameter[31].Value[0])
        %% 
        %if (showStates == 2)
          /* Copy inputs to Simulink states */
          (%<pIDQReqState>)->f32Arg2 = (tFrac32)(%<f32IQReqK_1>);
        
          %if (showDebugOutputs == 2)
            /* Copy inputs to DEBUG struct states */
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterW.f32Acc = (tFrac32)(%<f32AccW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterW.u16NSamples = (tU16)(%<u16NSamplesW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterFW.f32Acc = (tFrac32)(%<f32AccFW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterFW.u16NSamples = (tU16)(%<u16NSamplesFW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32PropGain = (tFrac32)(%<f32PropGainQ>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegGain = (tFrac32)(%<f32IntegGainQ>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16PropGainShift = (tS16)(%<s16PropGainShiftQ>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16IntegGainShift = (tS16)(%<s16IntegGainShiftQ>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32LowerLimit = (tFrac32)(%<f32LowerLimitQ>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32UpperLimit = (tFrac32)(%<f32UpperLimitQ>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegPartK_1 = (tFrac32)(%<f32IntegPartK_1Q>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32InK_1 = (tFrac32)(%<f32InK_1Q>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32PropGain = (tFrac32)(%<f32PropGainFW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32IntegGain = (tFrac32)(%<f32IntegGainFW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.s16PropGainShift = (tS16)(%<s16PropGainShiftFW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.s16IntegGainShift = (tS16)(%<s16IntegGainShiftFW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32LowerLimit = (tFrac32)(%<f32LowerLimitFW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32UpperLimit = (tFrac32)(%<f32UpperLimitFW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32IntegPartK_1 = (tFrac32)(%<f32IntegPartK_1FW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32InK_1 = (tFrac32)(%<f32InK_1FW>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32State = (tFrac32)(%<f32State>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampUp = (tFrac32)(%<f32RampUp>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampDown = (tFrac32)(%<f32RampDown>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pIQFbck = (tFrac32 *)(%<f32IQFbck>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pUQReq = (tFrac32 *)(%<f32UQReq>);
            f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pUQLim = (tFrac32 *)(%<f32UQLim>);
          %endif
        
          /* Copy inputs to struct states */
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pFilterW.f32Acc = (tFrac32)(%<f32AccW>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pFilterW.u16NSamples = (tU16)(%<u16NSamplesW>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pFilterFW.f32Acc = (tFrac32)(%<f32AccFW>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pFilterFW.u16NSamples = (tU16)(%<u16NSamplesFW>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32PropGain = (tFrac32)(%<f32PropGainQ>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegGain = (tFrac32)(%<f32IntegGainQ>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16PropGainShift = (tS16)(%<s16PropGainShiftQ>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.s16IntegGainShift = (tS16)(%<s16IntegGainShiftQ>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32LowerLimit = (tFrac32)(%<f32LowerLimitQ>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32UpperLimit = (tFrac32)(%<f32UpperLimitQ>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegPartK_1 = (tFrac32)(%<f32IntegPartK_1Q>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32InK_1 = (tFrac32)(%<f32InK_1Q>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32PropGain = (tFrac32)(%<f32PropGainFW>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32IntegGain = (tFrac32)(%<f32IntegGainFW>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.s16PropGainShift = (tS16)(%<s16PropGainShiftFW>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.s16IntegGainShift = (tS16)(%<s16IntegGainShiftFW>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32LowerLimit = (tFrac32)(%<f32LowerLimitFW>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32UpperLimit = (tFrac32)(%<f32UpperLimitFW>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32IntegPartK_1 = (tFrac32)(%<f32IntegPartK_1FW>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32InK_1 = (tFrac32)(%<f32InK_1FW>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pRamp.f32State = (tFrac32)(%<f32State>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampUp = (tFrac32)(%<f32RampUp>);
          f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pRamp.f32RampDown = (tFrac32)(%<f32RampDown>);
        %endif
        
        /* Copy inputs to struct states */
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pIQFbck = (tFrac32 *)(%<f32IQFbck>);
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pUQReq = (tFrac32 *)(%<f32UQReq>);
        f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pUQLim = (tFrac32 *)(%<f32UQLim>);
        
        %if (resetStatesEnable == 1)
          if ((tS32)(%<s32ResetStates>) != (tS32)0)
          {
            %<s32ResetStates> = (tS32)0;
            AMCLIB_FWSpeedLoopSetState_F32((tFrac32)(%<f32FilterMAWOut>), (tFrac32)(%<f32FilterMAFWOut>), (tFrac32)(%<f32ControllerPIpAWQOut>), (tFrac32)(%<f32ControllerPIpAWFWOut>), (tFrac32)(%<f32RampOut>), &f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>);
            %if (showStates == 2)
              %if (showDebugOutputs == 2)
                /* Copy struct states to DEBUG struct states */
                f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterW.f32Acc = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pFilterW.f32Acc;
                f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterFW.f32Acc = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pFilterFW.f32Acc;
                f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegPartK_1 = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegPartK_1;
                f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32InK_1 = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32InK_1;
                f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32IntegPartK_1 = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32IntegPartK_1;
                f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32InK_1 = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32InK_1;
                f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32State = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pRamp.f32State;
              %endif
            %endif
          }
        %endif
        %if (showStates == 2)
          %if (showDebugOutputs == 2)
            AMCLIB_FWSpeedLoopDebug_F32((tFrac32)(%<f32VelocityReq>), (tFrac32)(%<f32VelocityFbck>), (SWLIBS_2Syst_F32 *)(%<pIDQReqState>), &f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>);
          %else
            AMCLIB_FWSpeedLoop_F32((tFrac32)(%<f32VelocityReq>), (tFrac32)(%<f32VelocityFbck>), (SWLIBS_2Syst_F32 *)(%<pIDQReqState>), &f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>);
          %endif
        %else
          AMCLIB_FWSpeedLoop_F32((tFrac32)(%<f32VelocityReq>), (tFrac32)(%<f32VelocityFbck>), (SWLIBS_2Syst_F32 *)(%<pIDQReqState>), &f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>);
        %endif
        
        /* Copy Simulink states to output */
        (%<pIDQReq>).f32Arg1 = ((SWLIBS_2Syst_F32 *)(%<pIDQReqState>))->f32Arg1;
        (%<pIDQReq>).f32Arg2 = ((SWLIBS_2Syst_F32 *)(%<pIDQReqState>))->f32Arg2;
        
        %if (showStates == 2)
          %if (showDebugOutputs == 2)
            /* Copy DEBUG struct states to outputs */
            %<u16LimitFlagQ> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.u16LimitFlag;
            %<u16LimitFlagFW> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.u16LimitFlag;
            %<f32WReqFilt> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.f32WReqFilt;
            %<f32WErr> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.f32WErr;
            %<f32WFbckFilt> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.f32WFbckFilt;
            %<f32IDQReqAmp> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.f32IDQReqAmp;
            %<f32IQErrSign> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.f32IQErrSign;
            %<f32IQErr> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.f32IQErr;
            %<f32FWErr> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.f32FWErr;
            %<f32UQErr> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.f32UQErr;
            %<f32FWErrFilt> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.f32FWErrFilt;
            %<f32FWAngle> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.f32FWAngle;
            %<f32FWSin> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.f32FWSin;
            %<f32FWCos> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.f32FWCos;
            %<f32AccW_Out> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterW.f32Acc;
            %<f32AccFW_Out> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pFilterFW.f32Acc;
            %<f32IntegPartK_1Q_Out> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegPartK_1;
            %<f32InK_1Q_Out> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32InK_1;
            %<f32IntegPartK_1FW_Out> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32IntegPartK_1;
            %<f32InK_1FW_Out> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32InK_1;
            %if (f32State_Out_showOutput == 1)
              %<f32State_Out> = f32FWSpeedLoopDebugStateStr_%<SYSNAME(Name)[0]>.pRamp.f32State;
            %endif
          %else
            /* Copy struct states to outputs */
            %<u16LimitFlagQ> = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.u16LimitFlag;
            %<u16LimitFlagFW> = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.u16LimitFlag;
            %<f32AccW_Out> = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pFilterW.f32Acc;
            %<f32AccFW_Out> = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pFilterFW.f32Acc;
            %<f32IntegPartK_1Q_Out> = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32IntegPartK_1;
            %<f32InK_1Q_Out> = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.f32InK_1;
            %<f32IntegPartK_1FW_Out> = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32IntegPartK_1;
            %<f32InK_1FW_Out> = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.f32InK_1;
            %if (f32State_Out_showOutput == 1)
              %<f32State_Out> = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pRamp.f32State;
            %endif
          %endif
        %else
          /* Copy struct states to outputs */
          %<u16LimitFlagQ> = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWQ.u16LimitFlag;
          %<u16LimitFlagFW> = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pPIpAWFW.u16LimitFlag;
          %if (f32State_Out_showOutput == 1)
            %<f32State_Out> = f32FWSpeedLoopStateStr_%<SYSNAME(Name)[0]>.pRamp.f32State;
          %endif
        %endif
    %endif
%endfunction

%% Function: Terminate ====================================================
%function Terminate (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign y1BUSBUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign work1BUSBUS_addr = "&" + LibBlockPWork("", "", "", 1)
        %assign work2BUSBUS_addr = "&" + LibBlockPWork("", "", "", 2)
        %assign work3BUSBUS_addr = "&" + LibBlockPWork("", "", "", 3)
        %assign work4BUSBUS_addr = "&" + LibBlockPWork("", "", "", 4)
        %assign work5BUSBUS_addr = "&" + LibBlockPWork("", "", "", 5)
        %assign work6BUSBUS_addr = "&" + LibBlockPWork("", "", "", 6)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (AMCLIB_FWSpeedLoop_SF_F32_wrapper_freemem(%<y1BUSBUS_addr>, %<work1BUSBUS_addr>, %<work2BUSBUS_addr>, %<work3BUSBUS_addr>, %<work4BUSBUS_addr>, %<work5BUSBUS_addr>, %<work6BUSBUS_addr>)!=0) %<LibSetRTModelErrorStatus("\"Memory free failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% [EOF]
