%% file : AMCLIB_TrackObsrv_SF_FLT.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for AMCLIB_TrackObsrv_SF_FLT
%% 
%% Simulink version      : 9.3 (R2019a) 23-Nov-2018
%% TLC file generated on : 12-Sep-2023 09:21:16

%% Copyright 2019-2023 NXP
%%
%% NXP Confidential and Proprietary. This software is owned or controlled by NXP and may only be
%% used strictly in accordance with the applicable license terms.  By expressly accepting such
%% terms or by downloading, installing, activating and/or otherwise using the software, you are
%% agreeing that you have read, and that you agree to comply with and are bound by, such license
%% terms. If you do not agree to be bound by the applicable license terms, then you may not retain,
%% install, activate or otherwise use the software.

%implements AMCLIB_TrackObsrv_SF_FLT "C"

%% Function: FcnGenerateUniqueFileName ====================================
%function FcnGenerateUniqueFileName (filename, type) void
    %assign isReserved = TLC_FALSE
    %foreach idxFile = CompiledModel.DataObjectUsage.NumFiles[0]
        %assign thisFile = CompiledModel.DataObjectUsage.File[idxFile]
        %if (thisFile.Name==filename) && (thisFile.Type==type)
            %assign isReserved = TLC_TRUE
            %break
        %endif
    %endforeach
    %if (isReserved==TLC_TRUE)
        %assign filename = FcnGenerateUniqueFileName(filename + "_", type)
    %endif
    %return filename
%endfunction

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C
    %if ::GenCPP==1 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %assign ver = FEVAL("ver", "simulink")
    %assign factor = 1.0
    %assign slVer = 0.0
    %foreach idx = SIZE(ver.Version)[1]
        %if ISEQUAL(ver.Version[idx], ".")
            %assign factor = factor/10.0
        %else
            %assign slVer = slVer + %<ver.Version[idx]>*factor
        %endif
    %endforeach
    
    %if GenerateErtSFunction==1 && slVer < 6.21
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink Object) may not be used in a model for which an ERT S-Function wrapper is being generated")>
    %endif
    
    %if ExtMode==1 && slVer < 6.3
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink BusObject) may not be used in a model uses External Mode")>
    %endif
    
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %if slVer < 6.21
            %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink BusObject) may not be used in a referenced model")>
        %endif
        
        %assign hFileName = FcnGenerateUniqueFileName("AMCLIB_TrackObsrv_SF_FLT_wrapper", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif
        
        extern int AMCLIB_TrackObsrv_SF_FLT_wrapper_allocmem(void** work1BUS, int_T work1BUSWidth);
        extern int AMCLIB_TrackObsrv_SF_FLT_wrapper_freemem(void** work1BUS);

        extern void AMCLIB_TrackObsrv_SF_FLT_wrapper_InitializeConditions( void* work1, void* work1BUS,  int32_T* work2, const real32_T p3, const real32_T p4, const real32_T p5, const real32_T p6, const real32_T p7, const int32_T p2, const int32_T p8, const real_T p9, const real_T p10, const int32_T p11);
        extern void AMCLIB_TrackObsrv_SF_FLT_wrapper_Output(const real32_T u1, const real32_T u2, const real32_T u3,  void* work1, void* work1BUS,  int32_T* work2, const real32_T u4, const real32_T u5, const real32_T u6, const real32_T u7, const real32_T u8, const real32_T u9, const real32_T u10, const real32_T u11, const real32_T u12,  real32_T* y1,  real32_T* y2,  real32_T* y3,  real32_T* y4,  real32_T* y5,  real32_T* y6, const int32_T p1, const int32_T p2);
        
        #endif
        
        %closefile hFile
        
        %assign cFileName = FcnGenerateUniqueFileName("AMCLIB_TrackObsrv_SF_FLT_wrapper", "source")
        %openfile cFile = "%<cFileName>.c"
        %selectfile cFile
        #include <stdlib.h>
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif

        #include "amclib.h"
        #include "gflib.h"

        #include "SWLIBS_Typedefs.h"
        #include "GFLIB_ControllerPIrAW.h"
        #include "GFLIB_IntegratorTR.h"
        #include "AMCLIB_TrackObsrv.h"

        int AMCLIB_TrackObsrv_SF_FLT_wrapper_allocmem(void** work1BUS, int_T work1BUSWidth) {
            *work1BUS = calloc(sizeof(AMCLIB_TRACK_OBSRV_T_FLT), work1BUSWidth);
            if (*work1BUS==NULL) return -1;
            return 0;
        }
        
        int AMCLIB_TrackObsrv_SF_FLT_wrapper_freemem(void** work1BUS) {
            if (*work1BUS!=NULL) free(*work1BUS);
            *work1BUS = NULL;
            return 0;
        }

        void AMCLIB_TrackObsrv_SF_FLT_wrapper_InitializeConditions( void* work1, void* work1BUS,  int32_T* work2, const real32_T p3, const real32_T p4, const real32_T p5, const real32_T p6, const real32_T p7, const int32_T p2, const int32_T p8, const real_T p9, const real_T p10, const int32_T p11) {

            /* Assign the Simulink structure work1 to user structure work1BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(AMCLIB_TRACK_OBSRV_T_FLT *)work1BUS)", "(char *)work1", 0)>

            if ((tS32)1 == (tS32)(p2))
            {
              *((tS32 *)work2) = (tS32)1;
            }
            ((AMCLIB_TRACK_OBSRV_T_FLT *)(work1BUS))->pParamPI.fltCC1sc = (tFloat)(p3);
            ((AMCLIB_TRACK_OBSRV_T_FLT *)(work1BUS))->pParamPI.fltCC2sc = (tFloat)(p4);
            ((AMCLIB_TRACK_OBSRV_T_FLT *)(work1BUS))->pParamPI.fltUpperLimit = (tFloat)(p5);
            ((AMCLIB_TRACK_OBSRV_T_FLT *)(work1BUS))->pParamPI.fltLowerLimit = (tFloat)(p6);
            ((AMCLIB_TRACK_OBSRV_T_FLT *)(work1BUS))->pParamInteg.fltC1 = (tFloat)(p7);
            AMCLIB_TrackObsrvInit_FLT((AMCLIB_TRACK_OBSRV_T_FLT *)(work1BUS));

            /* Assign the user structure work1BUS to the Simulink structure work1 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work1", "(*(AMCLIB_TRACK_OBSRV_T_FLT *)work1BUS)", 0)>
        }

        void AMCLIB_TrackObsrv_SF_FLT_wrapper_Output(const real32_T u1, const real32_T u2, const real32_T u3,  void* work1, void* work1BUS,  int32_T* work2, const real32_T u4, const real32_T u5, const real32_T u6, const real32_T u7, const real32_T u8, const real32_T u9, const real32_T u10, const real32_T u11, const real32_T u12,  real32_T* y1,  real32_T* y2,  real32_T* y3,  real32_T* y4,  real32_T* y5,  real32_T* y6, const int32_T p1, const int32_T p2) {

            /* Assign the Simulink structure work1 to user structure work1BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(AMCLIB_TRACK_OBSRV_T_FLT *)work1BUS)", "(char *)work1", 0)>

            if((tS32)2 == (tS32)(p1))
            {
              ((AMCLIB_TRACK_OBSRV_T_FLT *)(work1BUS))->pParamPI.fltCC1sc = (tFloat)(u4);
              ((AMCLIB_TRACK_OBSRV_T_FLT *)(work1BUS))->pParamPI.fltCC2sc = (tFloat)(u5);
              ((AMCLIB_TRACK_OBSRV_T_FLT *)(work1BUS))->pParamPI.fltAcc = (tFloat)(u9);
              ((AMCLIB_TRACK_OBSRV_T_FLT *)(work1BUS))->pParamPI.fltInErrK1 = (tFloat)(u10);
              ((AMCLIB_TRACK_OBSRV_T_FLT *)(work1BUS))->pParamPI.fltUpperLimit = (tFloat)(u6);
              ((AMCLIB_TRACK_OBSRV_T_FLT *)(work1BUS))->pParamPI.fltLowerLimit = (tFloat)(u7);
              ((AMCLIB_TRACK_OBSRV_T_FLT *)(work1BUS))->pParamInteg.fltState = (tFloat)(u11);
              ((AMCLIB_TRACK_OBSRV_T_FLT *)(work1BUS))->pParamInteg.fltInK1 = (tFloat)(u12);
              ((AMCLIB_TRACK_OBSRV_T_FLT *)(work1BUS))->pParamInteg.fltC1 = (tFloat)(u8);
            }
            if ((tS32)1 == (tS32)(p2))
            {
              if (*(tS32 *)(work2) != (tS32)0)
              {
                *((tS32 *)work2) = (tS32)0;
                AMCLIB_TrackObsrvSetState_FLT((tFloat)(u3), (tFloat)(u2), (AMCLIB_TRACK_OBSRV_T_FLT *)(work1BUS));
                *((tFloat *)y1) = 0.0f;
                *((tFloat *)y2) = 0.0f;
              }
            }
            AMCLIB_TrackObsrv_FLT((tFloat)(u1), (tFloat *)(y1), (tFloat *)(y2), (AMCLIB_TRACK_OBSRV_T_FLT *)(work1BUS));
            if((tS32)2 == (tS32)(p1))
            {
              *((tFloat *)y3) = ((AMCLIB_TRACK_OBSRV_T_FLT *)(work1BUS))->pParamPI.fltAcc;
              *((tFloat *)y4) = ((AMCLIB_TRACK_OBSRV_T_FLT *)(work1BUS))->pParamPI.fltInErrK1;
              *((tFloat *)y5) = ((AMCLIB_TRACK_OBSRV_T_FLT *)(work1BUS))->pParamInteg.fltState;
              *((tFloat *)y6) = ((AMCLIB_TRACK_OBSRV_T_FLT *)(work1BUS))->pParamInteg.fltInK1;
            }

            /* Assign the user structure work1BUS to the Simulink structure work1 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work1", "(*(AMCLIB_TRACK_OBSRV_T_FLT *)work1BUS)", 0)>
        }

        %closefile cFile

        %<LibAddToCommonIncludes("%<hFileName>.h")>
        %<LibAddToModelSources("%<cFileName>")>
    %else
        %<LibAddToCommonIncludes("amclib.h")>
        %<LibAddToCommonIncludes("gflib.h")>
        %<LibAddToCommonIncludes("SWLIBS_Typedefs.h")>
        %<LibAddToCommonIncludes("GFLIB_ControllerPIrAW.h")>
        %<LibAddToCommonIncludes("GFLIB_IntegratorTR.h")>
        %<LibAddToCommonIncludes("AMCLIB_TrackObsrv.h")>
    %endif
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
    %else
        %<LibBlockSetIsExpressionCompliant(block)>
    %endif
%endfunction

%% Function: Start ========================================================
%function Start (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign work1BUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (AMCLIB_TrackObsrv_SF_FLT_wrapper_allocmem(%<work1BUS_addr>, %<LibBlockDWorkWidth(work1)>)!=0) %<LibSetRTModelErrorStatus("\"Memory allocation failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% Function: InitializeConditions =========================================
%function InitializeConditions (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign pCtrl = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work1BUS_ptr = LibBlockPWork("", "", "", 0)
        %assign s32ResetStates = LibBlockDWorkAddr(work2, "", "", 0)
        %assign fltCC1sc = CAST("Real",Parameter[2].Value[0])
        %assign fltCC2sc = CAST("Real",Parameter[3].Value[0])
        %assign fltUpperLimit = CAST("Real",Parameter[4].Value[0])
        %assign fltLowerLimit = CAST("Real",Parameter[5].Value[0])
        %assign fltC1 = CAST("Real",Parameter[6].Value[0])
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %assign intmethod = CAST("Number",Parameter[7].Value[0])
        %assign if0 = CAST("Real",Parameter[8].Value[0])
        %assign iksi = CAST("Real",Parameter[9].Value[0])
        %assign autoCalcEn = CAST("Number",Parameter[10].Value[0])
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        %assign SampleTime = LibBlockSampleTime(block)
        %if(autoCalcEn == 1)
          %assign pgain=12.56637061435917*iksi*if0
          %assign igain=39.47841760435743*if0*if0
          %if (intmethod == 1)
            %assign cc1=pgain
            %assign cc2=-pgain+igain*SampleTime
          %else
            %if (intmethod == 2)
              %assign cc1=pgain+igain*SampleTime
              %assign cc2=-pgain
            %else
              %assign cc1=pgain+igain*SampleTime*0.5
              %assign cc2=-pgain+igain*SampleTime*0.5
            %endif
          %endif
          %assign fltCC1sc=cc1
          %assign fltCC2sc=cc2
          %assign fltLowerLimit=-1000000.0
          %assign fltUpperLimit=1000000.0
          %assign fltC1=SampleTime*0.5
        %endif
        AMCLIB_TrackObsrv_SF_FLT_wrapper_InitializeConditions(%<pCtrl>, %<work1BUS_ptr>, %<s32ResetStates>, %<fltCC1sc>, %<fltCC2sc>, %<fltUpperLimit>, %<fltLowerLimit>, %<fltC1>, %<resetStatesEnable>, %<intmethod>, %<if0>, %<iksi>, %<autoCalcEn>);
    %else
        %assign pCtrl = LibBlockDWorkAddr(work1, "", "", 0)
        %assign s32ResetStates = LibBlockDWork(work2, "", "", 0)
        %assign fltCC1sc = CAST("Real",Parameter[2].Value[0])
        %assign fltCC2sc = CAST("Real",Parameter[3].Value[0])
        %assign fltUpperLimit = CAST("Real",Parameter[4].Value[0])
        %assign fltLowerLimit = CAST("Real",Parameter[5].Value[0])
        %assign fltC1 = CAST("Real",Parameter[6].Value[0])
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %assign intmethod = CAST("Number",Parameter[7].Value[0])
        %assign if0 = CAST("Real",Parameter[8].Value[0])
        %assign iksi = CAST("Real",Parameter[9].Value[0])
        %assign autoCalcEn = CAST("Number",Parameter[10].Value[0])
        %% 
        %assign SampleTime = LibBlockSampleTime(block)
        %if(autoCalcEn == 1)
          %assign pgain=12.56637061435917*iksi*if0
          %assign igain=39.47841760435743*if0*if0
          %if (intmethod == 1)
            %assign cc1=pgain
            %assign cc2=-pgain+igain*SampleTime
          %else
            %if (intmethod == 2)
              %assign cc1=pgain+igain*SampleTime
              %assign cc2=-pgain
            %else
              %assign cc1=pgain+igain*SampleTime*0.5
              %assign cc2=-pgain+igain*SampleTime*0.5
            %endif
          %endif
          %assign fltCC1sc=cc1
          %assign fltCC2sc=cc2
          %assign fltLowerLimit=-1000000.0
          %assign fltUpperLimit=1000000.0
          %assign fltC1=SampleTime*0.5
        %endif
        %if (resetStatesEnable == 1)
          %<s32ResetStates> = (tS32)1;
        %endif
        (%<pCtrl>)->pParamPI.fltCC1sc = (tFloat)(%<fltCC1sc>);
        (%<pCtrl>)->pParamPI.fltCC2sc = (tFloat)(%<fltCC2sc>);
        (%<pCtrl>)->pParamPI.fltUpperLimit = (tFloat)(%<fltUpperLimit>);
        (%<pCtrl>)->pParamPI.fltLowerLimit = (tFloat)(%<fltLowerLimit>);
        (%<pCtrl>)->pParamInteg.fltC1 = (tFloat)(%<fltC1>);
        AMCLIB_TrackObsrvInit_FLT((AMCLIB_TRACK_OBSRV_T_FLT *)(%<pCtrl>));
    %endif
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign fltPhaseErr = LibBlockInputSignal(0, "", "", 0)
        %assign fltVelocityOut = LibBlockInputSignal(1, "", "", 0)
        %assign fltPosOut = LibBlockInputSignal(2, "", "", 0)
        %assign pCtrl = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work1BUS_ptr = LibBlockPWork("", "", "", 0)
        %assign s32ResetStates = LibBlockDWorkAddr(work2, "", "", 0)
        %assign fltCC1sc = LibBlockInputSignal(3, "", "", 0)
        %assign fltCC2sc = LibBlockInputSignal(4, "", "", 0)
        %assign fltUpperLimit = LibBlockInputSignal(5, "", "", 0)
        %assign fltLowerLimit = LibBlockInputSignal(6, "", "", 0)
        %assign fltC1 = LibBlockInputSignal(7, "", "", 0)
        %assign fltAcc = LibBlockInputSignal(8, "", "", 0)
        %assign fltInErrK1 = LibBlockInputSignal(9, "", "", 0)
        %assign fltState = LibBlockInputSignal(10, "", "", 0)
        %assign fltInK1 = LibBlockInputSignal(11, "", "", 0)
        %assign pPosEst = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign pVelocityEst = LibBlockOutputSignalAddr(1, "", "", 0)
        %assign fltAcc_Out = LibBlockOutputSignalAddr(2, "", "", 0)
        %assign fltInErrK1_Out = LibBlockOutputSignalAddr(3, "", "", 0)
        %assign fltState_Out = LibBlockOutputSignalAddr(4, "", "", 0)
        %assign fltInK1_Out = LibBlockOutputSignalAddr(5, "", "", 0)
        %assign showStates = CAST("Number",Parameter[0].Value[0])
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        %if (showStates == 2)
          %<LibReportFatalError("BAM blocks with shown debugging inputs/outputs are not supported in rapid accelerator mode.")>
        %endif
        AMCLIB_TrackObsrv_SF_FLT_wrapper_Output(%<fltPhaseErr>, %<fltVelocityOut>, %<fltPosOut>, %<pCtrl>, %<work1BUS_ptr>, %<s32ResetStates>, %<fltCC1sc>, %<fltCC2sc>, %<fltUpperLimit>, %<fltLowerLimit>, %<fltC1>, %<fltAcc>, %<fltInErrK1>, %<fltState>, %<fltInK1>, %<pPosEst>, %<pVelocityEst>, %<fltAcc_Out>, %<fltInErrK1_Out>, %<fltState_Out>, %<fltInK1_Out>, %<showStates>, %<resetStatesEnable>);
    %else
        %assign fltPhaseErr = LibBlockInputSignal(0, "", "", 0)
        %assign fltVelocityOut = LibBlockInputSignal(1, "", "", 0)
        %assign fltPosOut = LibBlockInputSignal(2, "", "", 0)
        %assign pCtrl = LibBlockDWorkAddr(work1, "", "", 0)
        %assign s32ResetStates = LibBlockDWork(work2, "", "", 0)
        %assign fltCC1sc = LibBlockInputSignal(3, "", "", 0)
        %assign fltCC2sc = LibBlockInputSignal(4, "", "", 0)
        %assign fltUpperLimit = LibBlockInputSignal(5, "", "", 0)
        %assign fltLowerLimit = LibBlockInputSignal(6, "", "", 0)
        %assign fltC1 = LibBlockInputSignal(7, "", "", 0)
        %assign fltAcc = LibBlockInputSignal(8, "", "", 0)
        %assign fltInErrK1 = LibBlockInputSignal(9, "", "", 0)
        %assign fltState = LibBlockInputSignal(10, "", "", 0)
        %assign fltInK1 = LibBlockInputSignal(11, "", "", 0)
        %assign pPosEst = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign pVelocityEst = LibBlockOutputSignalAddr(1, "", "", 0)
        %assign fltAcc_Out = LibBlockOutputSignal(2, "", "", 0)
        %assign fltInErrK1_Out = LibBlockOutputSignal(3, "", "", 0)
        %assign fltState_Out = LibBlockOutputSignal(4, "", "", 0)
        %assign fltInK1_Out = LibBlockOutputSignal(5, "", "", 0)
        %assign showStates = CAST("Number",Parameter[0].Value[0])
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %% 
        %if (showStates == 2)
          (%<pCtrl>)->pParamPI.fltCC1sc = (tFloat)(%<fltCC1sc>);
          (%<pCtrl>)->pParamPI.fltCC2sc = (tFloat)(%<fltCC2sc>);
          (%<pCtrl>)->pParamPI.fltAcc = (tFloat)(%<fltAcc>);
          (%<pCtrl>)->pParamPI.fltInErrK1 = (tFloat)(%<fltInErrK1>);
          (%<pCtrl>)->pParamPI.fltUpperLimit = (tFloat)(%<fltUpperLimit>);
          (%<pCtrl>)->pParamPI.fltLowerLimit = (tFloat)(%<fltLowerLimit>);
          (%<pCtrl>)->pParamInteg.fltState = (tFloat)(%<fltState>);
          (%<pCtrl>)->pParamInteg.fltInK1 = (tFloat)(%<fltInK1>);
          (%<pCtrl>)->pParamInteg.fltC1 = (tFloat)(%<fltC1>);
        %endif
        %if (resetStatesEnable == 1)
          if ((tS32)(%<s32ResetStates>) != (tS32)0)
          {
            %<s32ResetStates> = (tS32)0;
            AMCLIB_TrackObsrvSetState_FLT((tFloat)(%<fltPosOut>), (tFloat)(%<fltVelocityOut>), (AMCLIB_TRACK_OBSRV_T_FLT *)(%<pCtrl>));
            *(%<pPosEst>) = 0.0f;
            *(%<pVelocityEst>) = 0.0f;
          }
        %endif
        AMCLIB_TrackObsrv_FLT((tFloat)(%<fltPhaseErr>), (tFloat *)(%<pPosEst>), (tFloat *)(%<pVelocityEst>), (AMCLIB_TRACK_OBSRV_T_FLT *)(%<pCtrl>));
        %if (showStates == 2)
          %<fltAcc_Out> = ((AMCLIB_TRACK_OBSRV_T_FLT *)(%<pCtrl>))->pParamPI.fltAcc;
          %<fltInErrK1_Out> = ((AMCLIB_TRACK_OBSRV_T_FLT *)(%<pCtrl>))->pParamPI.fltInErrK1;
          %<fltState_Out> = ((AMCLIB_TRACK_OBSRV_T_FLT *)(%<pCtrl>))->pParamInteg.fltState;
          %<fltInK1_Out> = ((AMCLIB_TRACK_OBSRV_T_FLT *)(%<pCtrl>))->pParamInteg.fltInK1;
        %endif
    %endif
%endfunction

%% Function: Terminate ====================================================
%function Terminate (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign work1BUSBUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (AMCLIB_TrackObsrv_SF_FLT_wrapper_freemem(%<work1BUSBUS_addr>)!=0) %<LibSetRTModelErrorStatus("\"Memory free failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% [EOF]
