%% file : AMCLIB_FluxEstimAB_SF_FLT.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for AMCLIB_FluxEstimAB_SF_FLT
%% 
%% Simulink version      : 9.3 (R2019a) 23-Nov-2018
%% TLC file generated on : 12-Sep-2023 09:22:05

%% Copyright 2021-2023 NXP
%%
%% NXP Confidential and Proprietary. This software is owned or controlled by NXP and may only be
%% used strictly in accordance with the applicable license terms.  By expressly accepting such
%% terms or by downloading, installing, activating and/or otherwise using the software, you are
%% agreeing that you have read, and that you agree to comply with and are bound by, such license
%% terms. If you do not agree to be bound by the applicable license terms, then you may not retain,
%% install, activate or otherwise use the software.

%implements AMCLIB_FluxEstimAB_SF_FLT "C"

%% Function: FcnGenerateUniqueFileName ====================================
%function FcnGenerateUniqueFileName (filename, type) void
    %assign isReserved = TLC_FALSE
    %foreach idxFile = CompiledModel.DataObjectUsage.NumFiles[0]
        %assign thisFile = CompiledModel.DataObjectUsage.File[idxFile]
        %if (thisFile.Name==filename) && (thisFile.Type==type)
            %assign isReserved = TLC_TRUE
            %break
        %endif
    %endforeach
    %if (isReserved==TLC_TRUE)
        %assign filename = FcnGenerateUniqueFileName(filename + "_", type)
    %endif
    %return filename
%endfunction

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C
    %if ::GenCPP==1 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %assign ver = FEVAL("ver", "simulink")
    %assign factor = 1.0
    %assign slVer = 0.0
    %foreach idx = SIZE(ver.Version)[1]
        %if ISEQUAL(ver.Version[idx], ".")
            %assign factor = factor/10.0
        %else
            %assign slVer = slVer + %<ver.Version[idx]>*factor
        %endif
    %endforeach
    
    %if GenerateErtSFunction==1 && slVer < 6.21
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink Object) may not be used in a model for which an ERT S-Function wrapper is being generated")>
    %endif
    
    %if ExtMode==1 && slVer < 6.3
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink BusObject) may not be used in a model uses External Mode")>
    %endif
    
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %if slVer < 6.21
            %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink BusObject) may not be used in a referenced model")>
        %endif
        
        %assign hFileName = FcnGenerateUniqueFileName("AMCLIB_FluxEstimAB_SF_FLT_wrapper", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif
        
        extern int AMCLIB_FluxEstimAB_SF_FLT_wrapper_allocmem(void** u2BUS, int_T u2BUSWidth, void** u3BUS, int_T u3BUSWidth, void** work1BUS, int_T work1BUSWidth);
        extern int AMCLIB_FluxEstimAB_SF_FLT_wrapper_freemem(void** u2BUS, void** u3BUS, void** work1BUS);

        extern void AMCLIB_FluxEstimAB_SF_FLT_wrapper_InitializeConditions(const real32_T p2, const real32_T p3,  void* work1, void* work1BUS);
        extern void AMCLIB_FluxEstimAB_SF_FLT_wrapper_Output( real32_T* y1, const real32_T u1, const void* u2, void* u2BUS, const void* u3, void* u3BUS, const real32_T u4, const real32_T u5, const int32_T p1,  void* work1, void* work1BUS);
        
        #endif
        
        %closefile hFile
        
        %assign cFileName = FcnGenerateUniqueFileName("AMCLIB_FluxEstimAB_SF_FLT_wrapper", "source")
        %openfile cFile = "%<cFileName>.c"
        %selectfile cFile
        #include <stdlib.h>
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif

        #include "amclib.h"
        #include "gflib.h"

        #include "SWLIBS_Typedefs.h"
        #include "AMCLIB_FluxEstimAB.h"

        int AMCLIB_FluxEstimAB_SF_FLT_wrapper_allocmem(void** u2BUS, int_T u2BUSWidth, void** u3BUS, int_T u3BUSWidth, void** work1BUS, int_T work1BUSWidth) {
            *u2BUS = calloc(sizeof(SWLIBS_2Syst_FLT), u2BUSWidth);
            if (*u2BUS==NULL) return -1;
            *u3BUS = calloc(sizeof(SWLIBS_2Syst_FLT), u3BUSWidth);
            if (*u3BUS==NULL) return -1;
            *work1BUS = calloc(sizeof(AMCLIB_FLUXESTIMAB_T_FLT), work1BUSWidth);
            if (*work1BUS==NULL) return -1;
            return 0;
        }
        
        int AMCLIB_FluxEstimAB_SF_FLT_wrapper_freemem(void** u2BUS, void** u3BUS, void** work1BUS) {
            if (*u2BUS!=NULL) free(*u2BUS);
            *u2BUS = NULL;
            if (*u3BUS!=NULL) free(*u3BUS);
            *u3BUS = NULL;
            if (*work1BUS!=NULL) free(*work1BUS);
            *work1BUS = NULL;
            return 0;
        }

        void AMCLIB_FluxEstimAB_SF_FLT_wrapper_InitializeConditions(const real32_T p2, const real32_T p3,  void* work1, void* work1BUS) {

            /* Assign the Simulink structure work1 to user structure work1BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(AMCLIB_FLUXESTIMAB_T_FLT *)work1BUS)", "(char *)work1", 0)>

            ((AMCLIB_FLUXESTIMAB_T_FLT *const)(work1BUS))->fltRs = (tFloat)(p2);
            ((AMCLIB_FLUXESTIMAB_T_FLT *const)(work1BUS))->fltLs = (tFloat)(p3);

            /* Assign the user structure work1BUS to the Simulink structure work1 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work1", "(*(AMCLIB_FLUXESTIMAB_T_FLT *)work1BUS)", 0)>
        }

        void AMCLIB_FluxEstimAB_SF_FLT_wrapper_Output( real32_T* y1, const real32_T u1, const void* u2, void* u2BUS, const void* u3, void* u3BUS, const real32_T u4, const real32_T u5, const int32_T p1,  void* work1, void* work1BUS) {

            /* Assign the Simulink structure u2 to user structure u2BUS */
            %assign dTypeId = LibBlockInputSignalDataTypeId(1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(SWLIBS_2Syst_FLT *)u2BUS)", "(char *)u2", 0)>


            /* Assign the Simulink structure u3 to user structure u3BUS */
            %assign dTypeId = LibBlockInputSignalDataTypeId(2)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(SWLIBS_2Syst_FLT *)u3BUS)", "(char *)u3", 0)>


            /* Assign the Simulink structure work1 to user structure work1BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(AMCLIB_FLUXESTIMAB_T_FLT *)work1BUS)", "(char *)work1", 0)>

            if((tS32)2 == (tS32)(p1))
            {
              ((AMCLIB_FLUXESTIMAB_T_FLT *const)(work1BUS))->fltRs = (tFloat)(u4);
              ((AMCLIB_FLUXESTIMAB_T_FLT *const)(work1BUS))->fltLs = (tFloat)(u5);
            }
            *((tFloat *)y1) = AMCLIB_FluxEstimAB_FLT((tFloat)(u1), (const SWLIBS_2Syst_FLT *const)(u2BUS), (const SWLIBS_2Syst_FLT *const)(u3BUS), (AMCLIB_FLUXESTIMAB_T_FLT *const)(work1BUS));

            /* Assign the user structure work1BUS to the Simulink structure work1 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work1", "(*(AMCLIB_FLUXESTIMAB_T_FLT *)work1BUS)", 0)>
        }

        %closefile cFile

        %<LibAddToCommonIncludes("%<hFileName>.h")>
        %<LibAddToModelSources("%<cFileName>")>
    %else
        %<LibAddToCommonIncludes("amclib.h")>
        %<LibAddToCommonIncludes("gflib.h")>
        %<LibAddToCommonIncludes("SWLIBS_Typedefs.h")>
        %<LibAddToCommonIncludes("AMCLIB_FluxEstimAB.h")>
    %endif
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
    %else
    %endif
%endfunction

%% Function: Start ========================================================
%function Start (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign u2BUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign u3BUS_addr = "&" + LibBlockPWork("", "", "", 1)
        %assign work1BUS_addr = "&" + LibBlockPWork("", "", "", 2)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (AMCLIB_FluxEstimAB_SF_FLT_wrapper_allocmem(%<u2BUS_addr>, %<LibBlockInputSignalWidth(1)>, %<u3BUS_addr>, %<LibBlockInputSignalWidth(2)>, %<work1BUS_addr>, %<LibBlockDWorkWidth(work1)>)!=0) %<LibSetRTModelErrorStatus("\"Memory allocation failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% Function: InitializeConditions =========================================
%function InitializeConditions (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign fltRs = CAST("Real",Parameter[1].Value[0])
        %assign fltLs = CAST("Real",Parameter[2].Value[0])
        %assign pParam = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work1BUS_ptr = LibBlockPWork("", "", "", 2)
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        AMCLIB_FluxEstimAB_SF_FLT_wrapper_InitializeConditions(%<fltRs>, %<fltLs>, %<pParam>, %<work1BUS_ptr>);
    %else
        %assign fltRs = CAST("Real",Parameter[1].Value[0])
        %assign fltLs = CAST("Real",Parameter[2].Value[0])
        %assign pParam = LibBlockDWork(work1, "", "", 0)
        %% 
        (%<pParam>).fltRs = (tFloat)(%<fltRs>);
        (%<pParam>).fltLs = (tFloat)(%<fltLs>);
    %endif
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign retVal = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign fltVelocity = LibBlockInputSignal(0, "", "", 0)
        %assign pIAB = LibBlockInputSignalAddr(1, "", "", 0)
        %assign u2BUS_ptr = LibBlockPWork("", "", "", 0)
        %assign pUAB = LibBlockInputSignalAddr(2, "", "", 0)
        %assign u3BUS_ptr = LibBlockPWork("", "", "", 1)
        %assign fltRs = LibBlockInputSignal(3, "", "", 0)
        %assign fltLs = LibBlockInputSignal(4, "", "", 0)
        %assign showStates = CAST("Number",Parameter[0].Value[0])
        %assign pParam = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work1BUS_ptr = LibBlockPWork("", "", "", 2)
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        %if (showStates == 2)
          %<LibReportFatalError("BAM blocks with shown debugging inputs/outputs are not supported in rapid accelerator mode.")>
        %endif
        AMCLIB_FluxEstimAB_SF_FLT_wrapper_Output(%<retVal>, %<fltVelocity>, %<pIAB>, %<u2BUS_ptr>, %<pUAB>, %<u3BUS_ptr>, %<fltRs>, %<fltLs>, %<showStates>, %<pParam>, %<work1BUS_ptr>);
    %else
        %assign retVal = LibBlockOutputSignal(0, "", "", 0)
        %assign fltVelocity = LibBlockInputSignal(0, "", "", 0)
        %assign pIAB = LibBlockInputSignalAddr(1, "", "", 0)
        %assign pUAB = LibBlockInputSignalAddr(2, "", "", 0)
        %assign fltRs = LibBlockInputSignal(3, "", "", 0)
        %assign fltLs = LibBlockInputSignal(4, "", "", 0)
        %assign showStates = CAST("Number",Parameter[0].Value[0])
        %assign pParam = LibBlockDWorkAddr(work1, "", "", 0)
        %% 
    %if (showStates == 2)
      (%<pParam>)->fltRs = (tFloat)(%<fltRs>);
      (%<pParam>)->fltLs = (tFloat)(%<fltLs>);
    %endif
    %<retVal> = AMCLIB_FluxEstimAB_FLT((tFloat)(%<fltVelocity>), (const SWLIBS_2Syst_FLT *const)(%<pIAB>), (const SWLIBS_2Syst_FLT *const)(%<pUAB>), (AMCLIB_FLUXESTIMAB_T_FLT *const)(%<pParam>));
    %endif
%endfunction


%% Function: Terminate ====================================================
%function Terminate (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign u2BUSBUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign u3BUSBUS_addr = "&" + LibBlockPWork("", "", "", 1)
        %assign work1BUSBUS_addr = "&" + LibBlockPWork("", "", "", 2)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (AMCLIB_FluxEstimAB_SF_FLT_wrapper_freemem(%<u2BUSBUS_addr>, %<u3BUSBUS_addr>, %<work1BUSBUS_addr>)!=0) %<LibSetRTModelErrorStatus("\"Memory free failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% [EOF]
