%% file : AMCLIB_Windmilling_SF_FLT.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for AMCLIB_Windmilling_SF_FLT
%% 
%% Simulink version      : 9.3 (R2019a) 23-Nov-2018
%% TLC file generated on : 12-Sep-2023 09:21:48

%% Copyright 2019-2023 NXP
%%
%% NXP Confidential and Proprietary. This software is owned or controlled by NXP and may only be
%% used strictly in accordance with the applicable license terms.  By expressly accepting such
%% terms or by downloading, installing, activating and/or otherwise using the software, you are
%% agreeing that you have read, and that you agree to comply with and are bound by, such license
%% terms. If you do not agree to be bound by the applicable license terms, then you may not retain,
%% install, activate or otherwise use the software.

%implements AMCLIB_Windmilling_SF_FLT "C"

%% Function: FcnGenerateUniqueFileName ====================================
%function FcnGenerateUniqueFileName (filename, type) void
    %assign isReserved = TLC_FALSE
    %foreach idxFile = CompiledModel.DataObjectUsage.NumFiles[0]
        %assign thisFile = CompiledModel.DataObjectUsage.File[idxFile]
        %if (thisFile.Name==filename) && (thisFile.Type==type)
            %assign isReserved = TLC_TRUE
            %break
        %endif
    %endforeach
    %if (isReserved==TLC_TRUE)
        %assign filename = FcnGenerateUniqueFileName(filename + "_", type)
    %endif
    %return filename
%endfunction

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C
    %if ::GenCPP==1 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %assign ver = FEVAL("ver", "simulink")
    %assign factor = 1.0
    %assign slVer = 0.0
    %foreach idx = SIZE(ver.Version)[1]
        %if ISEQUAL(ver.Version[idx], ".")
            %assign factor = factor/10.0
        %else
            %assign slVer = slVer + %<ver.Version[idx]>*factor
        %endif
    %endforeach
    
    %if GenerateErtSFunction==1 && slVer < 6.21
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink Object) may not be used in a model for which an ERT S-Function wrapper is being generated")>
    %endif
    
    %if ExtMode==1 && slVer < 6.3
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink BusObject) may not be used in a model uses External Mode")>
    %endif
    
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %if slVer < 6.21
            %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink BusObject) may not be used in a referenced model")>
        %endif
        
        %assign hFileName = FcnGenerateUniqueFileName("AMCLIB_Windmilling_SF_FLT_wrapper", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif
        
        extern int AMCLIB_Windmilling_SF_FLT_wrapper_allocmem(void** u1BUS, int_T u1BUSWidth, void** work1BUS, int_T work1BUSWidth);
        extern int AMCLIB_Windmilling_SF_FLT_wrapper_freemem(void** u1BUS, void** work1BUS);

        extern void AMCLIB_Windmilling_SF_FLT_wrapper_InitializeConditions( void* work1, void* work1BUS, const real32_T p2, const real32_T p3, const real32_T p4, const real32_T p5, const real32_T p6, const real32_T p7, const real_T p8, const real_T p9, const real_T p10, const int32_T p11);
        extern void AMCLIB_Windmilling_SF_FLT_wrapper_Output( uint32_T* y1, const void* u1, void* u1BUS,  void* work1, void* work1BUS, const real32_T u2, const real32_T u3, const real32_T u4, const real32_T u5, const real32_T u6, const real32_T u7, const real32_T u8, const real32_T u9, const real32_T u10, const real32_T u11,  real32_T* y2,  real32_T* y3,  real32_T* y4,  real32_T* y5,  real32_T* y6,  real32_T* y7, const int32_T p1);
        
        #endif
        
        %closefile hFile
        
        %assign cFileName = FcnGenerateUniqueFileName("AMCLIB_Windmilling_SF_FLT_wrapper", "source")
        %openfile cFile = "%<cFileName>.c"
        %selectfile cFile
        #include <stdlib.h>
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif

        #include "amclib.h"
        #include "gflib.h"
        #include "gmclib.h"
        #include "gdflib.h"

        #include "SWLIBS_Typedefs.h"
        #include "GFLIB_ControllerPIrAW.h"
        #include "GFLIB_IntegratorTR.h"
        #include "AMCLIB_TrackObsrv.h"
        #include "GDFLIB_FilterMA.h"
        #include "AMCLIB_Windmilling.h"

        int AMCLIB_Windmilling_SF_FLT_wrapper_allocmem(void** u1BUS, int_T u1BUSWidth, void** work1BUS, int_T work1BUSWidth) {
            *u1BUS = calloc(sizeof(SWLIBS_3Syst_FLT), u1BUSWidth);
            if (*u1BUS==NULL) return -1;
            *work1BUS = calloc(sizeof(AMCLIB_WINDMILLING_T_FLT), work1BUSWidth);
            if (*work1BUS==NULL) return -1;
            return 0;
        }
        
        int AMCLIB_Windmilling_SF_FLT_wrapper_freemem(void** u1BUS, void** work1BUS) {
            if (*u1BUS!=NULL) free(*u1BUS);
            *u1BUS = NULL;
            if (*work1BUS!=NULL) free(*work1BUS);
            *work1BUS = NULL;
            return 0;
        }

        void AMCLIB_Windmilling_SF_FLT_wrapper_InitializeConditions( void* work1, void* work1BUS, const real32_T p2, const real32_T p3, const real32_T p4, const real32_T p5, const real32_T p6, const real32_T p7, const real_T p8, const real_T p9, const real_T p10, const int32_T p11) {

            /* Assign the Simulink structure work1 to user structure work1BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(AMCLIB_WINDMILLING_T_FLT *)work1BUS)", "(char *)work1", 0)>

            ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamPI.fltCC1sc = (tFloat)(p3);
            ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamPI.fltCC2sc = (tFloat)(p4);
            ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamPI.fltUpperLimit = (tFloat)(p5);
            ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamPI.fltLowerLimit = (tFloat)(p6);
            ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamInteg.fltC1 = (tFloat)(p7);
            AMCLIB_WindmillingInit_FLT((tFloat)(p2), (AMCLIB_WINDMILLING_T_FLT *const)(work1BUS));

            /* Assign the user structure work1BUS to the Simulink structure work1 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work1", "(*(AMCLIB_WINDMILLING_T_FLT *)work1BUS)", 0)>
        }

        void AMCLIB_Windmilling_SF_FLT_wrapper_Output( uint32_T* y1, const void* u1, void* u1BUS,  void* work1, void* work1BUS, const real32_T u2, const real32_T u3, const real32_T u4, const real32_T u5, const real32_T u6, const real32_T u7, const real32_T u8, const real32_T u9, const real32_T u10, const real32_T u11,  real32_T* y2,  real32_T* y3,  real32_T* y4,  real32_T* y5,  real32_T* y6,  real32_T* y7, const int32_T p1) {

            /* Assign the Simulink structure u1 to user structure u1BUS */
            %assign dTypeId = LibBlockInputSignalDataTypeId(0)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(SWLIBS_3Syst_FLT *)u1BUS)", "(char *)u1", 0)>


            /* Assign the Simulink structure work1 to user structure work1BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(AMCLIB_WINDMILLING_T_FLT *)work1BUS)", "(char *)work1", 0)>

            
            if((tS32)2 == (tS32)(p1))
            {
              if(MLIB_Abs_FLT((tFloat)(u2)) < 3.051757812500000e-05f)
              {
                ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->fltADCComp = 3.051757812500000e-05f;
              }
              else
              {
                ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->fltADCComp = MLIB_Abs_FLT((tFloat)(u2));
              }
              ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamPI.fltCC1sc = (tFloat)(u3);
              ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamPI.fltCC2sc = (tFloat)(u4);
              ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamPI.fltAcc = (tFloat)(u8);
              ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamPI.fltInErrK1 = (tFloat)(u9);
              ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamPI.fltUpperLimit = (tFloat)(u5);
              ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamPI.fltLowerLimit = (tFloat)(u6);
              ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamInteg.fltState = (tFloat)(u10);
              ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamInteg.fltInK1 = (tFloat)(u11);
              ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamInteg.fltC1 = (tFloat)(u7);
            }
            *y1 = (tU32)AMCLIB_Windmilling_FLT((const SWLIBS_3Syst_FLT *)(u1BUS), (tFloat *)(y2), (tFloat *)(y3), (AMCLIB_WINDMILLING_T_FLT *const)(work1BUS));
            if((tS32)2 == (tS32)(p1))
            {
              *((tFloat *)y4) = ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamPI.fltAcc;
              *((tFloat *)y5) = ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamPI.fltInErrK1;
              *((tFloat *)y6) = ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamInteg.fltState;
              *((tFloat *)y7) = ((AMCLIB_WINDMILLING_T_FLT *const)(work1BUS))->pParamATO.pParamInteg.fltInK1;
            }

            /* Assign the user structure work1BUS to the Simulink structure work1 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work1", "(*(AMCLIB_WINDMILLING_T_FLT *)work1BUS)", 0)>
        }

        %closefile cFile

        %<LibAddToCommonIncludes("%<hFileName>.h")>
        %<LibAddToModelSources("%<cFileName>")>
    %else
        %<LibAddToCommonIncludes("amclib.h")>
        %<LibAddToCommonIncludes("gflib.h")>
        %<LibAddToCommonIncludes("gmclib.h")>
        %<LibAddToCommonIncludes("gdflib.h")>
        %<LibAddToCommonIncludes("SWLIBS_Typedefs.h")>
        %<LibAddToCommonIncludes("GFLIB_ControllerPIrAW.h")>
        %<LibAddToCommonIncludes("GFLIB_IntegratorTR.h")>
        %<LibAddToCommonIncludes("AMCLIB_TrackObsrv.h")>
        %<LibAddToCommonIncludes("GDFLIB_FilterMA.h")>
        %<LibAddToCommonIncludes("AMCLIB_Windmilling.h")>
    %endif
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
    %else
        %<LibBlockSetIsExpressionCompliant(block)>
    %endif
%endfunction

%% Function: Start ========================================================
%function Start (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign u1BUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign work1BUS_addr = "&" + LibBlockPWork("", "", "", 1)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (AMCLIB_Windmilling_SF_FLT_wrapper_allocmem(%<u1BUS_addr>, %<LibBlockInputSignalWidth(0)>, %<work1BUS_addr>, %<LibBlockDWorkWidth(work1)>)!=0) %<LibSetRTModelErrorStatus("\"Memory allocation failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% Function: InitializeConditions =========================================
%function InitializeConditions (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign pCtrl = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work1BUS_ptr = LibBlockPWork("", "", "", 1)
        %assign fltADCMaxError = CAST("Real",Parameter[1].Value[0])
        %assign fltCC1sc = CAST("Real",Parameter[2].Value[0])
        %assign fltCC2sc = CAST("Real",Parameter[3].Value[0])
        %assign fltUpperLimit = CAST("Real",Parameter[4].Value[0])
        %assign fltLowerLimit = CAST("Real",Parameter[5].Value[0])
        %assign fltC1 = CAST("Real",Parameter[6].Value[0])
        %assign if0 = CAST("Real",Parameter[7].Value[0])
        %assign iksi = CAST("Real",Parameter[8].Value[0])
        %assign ADCMaxError = CAST("Real",Parameter[9].Value[0])
        %assign autoCalcEn = CAST("Number",Parameter[10].Value[0])
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        %assign SampleTime = LibBlockSampleTime(block)
        %if(autoCalcEn == 1)
          %assign fltADCMaxError=ADCMaxError
          %assign pgain=12.56637061435917*iksi*if0
          %assign igain=39.47841760435743*if0*if0
          %assign cc1=pgain+igain*SampleTime*0.5
          %assign cc2=-pgain+igain*SampleTime*0.5
          %assign fltCC1sc=cc1
          %assign fltCC2sc=cc2
          %assign fltLowerLimit=-1000000.0
          %assign fltUpperLimit=1000000.0
          %assign fltC1=SampleTime*0.5
        %endif
        AMCLIB_Windmilling_SF_FLT_wrapper_InitializeConditions(%<pCtrl>, %<work1BUS_ptr>, %<fltADCMaxError>, %<fltCC1sc>, %<fltCC2sc>, %<fltUpperLimit>, %<fltLowerLimit>, %<fltC1>, %<if0>, %<iksi>, %<ADCMaxError>, %<autoCalcEn>);
    %else
        %assign pCtrl = LibBlockDWorkAddr(work1, "", "", 0)
        %assign fltADCMaxError = CAST("Real",Parameter[1].Value[0])
        %assign fltCC1sc = CAST("Real",Parameter[2].Value[0])
        %assign fltCC2sc = CAST("Real",Parameter[3].Value[0])
        %assign fltUpperLimit = CAST("Real",Parameter[4].Value[0])
        %assign fltLowerLimit = CAST("Real",Parameter[5].Value[0])
        %assign fltC1 = CAST("Real",Parameter[6].Value[0])
        %assign if0 = CAST("Real",Parameter[7].Value[0])
        %assign iksi = CAST("Real",Parameter[8].Value[0])
        %assign ADCMaxError = CAST("Real",Parameter[9].Value[0])
        %assign autoCalcEn = CAST("Number",Parameter[10].Value[0])
        %% 
        %assign SampleTime = LibBlockSampleTime(block)
        %if(autoCalcEn == 1)
          %assign fltADCMaxError=ADCMaxError
          %assign pgain=12.56637061435917*iksi*if0
          %assign igain=39.47841760435743*if0*if0
          %assign cc1=pgain+igain*SampleTime*0.5
          %assign cc2=-pgain+igain*SampleTime*0.5
          %assign fltCC1sc=cc1
          %assign fltCC2sc=cc2
          %assign fltLowerLimit=-1000000.0
          %assign fltUpperLimit=1000000.0
          %assign fltC1=SampleTime*0.5
        %endif
        (%<pCtrl>)->pParamATO.pParamPI.fltCC1sc = (tFloat)(%<fltCC1sc>);
        (%<pCtrl>)->pParamATO.pParamPI.fltCC2sc = (tFloat)(%<fltCC2sc>);
        (%<pCtrl>)->pParamATO.pParamPI.fltUpperLimit = (tFloat)(%<fltUpperLimit>);
        (%<pCtrl>)->pParamATO.pParamPI.fltLowerLimit = (tFloat)(%<fltLowerLimit>);
        (%<pCtrl>)->pParamATO.pParamInteg.fltC1 = (tFloat)(%<fltC1>);
        AMCLIB_WindmillingInit_FLT((tFloat)(%<fltADCMaxError>), (AMCLIB_WINDMILLING_T_FLT *const)(%<pCtrl>));
    %endif
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign u32Lock = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign pUabcIn = LibBlockInputSignalAddr(0, "", "", 0)
        %assign u1BUS_ptr = LibBlockPWork("", "", "", 0)
        %assign pCtrl = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work1BUS_ptr = LibBlockPWork("", "", "", 1)
        %assign fltADCMaxError = LibBlockInputSignal(1, "", "", 0)
        %assign fltCC1sc = LibBlockInputSignal(2, "", "", 0)
        %assign fltCC2sc = LibBlockInputSignal(3, "", "", 0)
        %assign fltUpperLimit = LibBlockInputSignal(4, "", "", 0)
        %assign fltLowerLimit = LibBlockInputSignal(5, "", "", 0)
        %assign fltC1 = LibBlockInputSignal(6, "", "", 0)
        %assign fltAccPI = LibBlockInputSignal(7, "", "", 0)
        %assign fltInErrK1 = LibBlockInputSignal(8, "", "", 0)
        %assign fltState = LibBlockInputSignal(9, "", "", 0)
        %assign fltInK1 = LibBlockInputSignal(10, "", "", 0)
        %assign pPosEst = LibBlockOutputSignalAddr(1, "", "", 0)
        %assign pVelocityEst = LibBlockOutputSignalAddr(2, "", "", 0)
        %assign fltAccPI_Out = LibBlockOutputSignalAddr(3, "", "", 0)
        %assign fltInErrK1_Out = LibBlockOutputSignalAddr(4, "", "", 0)
        %assign fltState_Out = LibBlockOutputSignalAddr(5, "", "", 0)
        %assign fltInK1_Out = LibBlockOutputSignalAddr(6, "", "", 0)
        %assign showStates = CAST("Number",Parameter[0].Value[0])
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        %if (showStates == 2)
          %<LibReportFatalError("BAM blocks with shown debugging inputs/outputs are not supported in rapid accelerator mode.")>
        %endif
        AMCLIB_Windmilling_SF_FLT_wrapper_Output(%<u32Lock>, %<pUabcIn>, %<u1BUS_ptr>, %<pCtrl>, %<work1BUS_ptr>, %<fltADCMaxError>, %<fltCC1sc>, %<fltCC2sc>, %<fltUpperLimit>, %<fltLowerLimit>, %<fltC1>, %<fltAccPI>, %<fltInErrK1>, %<fltState>, %<fltInK1>, %<pPosEst>, %<pVelocityEst>, %<fltAccPI_Out>, %<fltInErrK1_Out>, %<fltState_Out>, %<fltInK1_Out>, %<showStates>);
    %else
        %assign u32Lock = LibBlockOutputSignal(0, "", "", 0)
        %assign pUabcIn = LibBlockInputSignalAddr(0, "", "", 0)
        %assign pCtrl = LibBlockDWorkAddr(work1, "", "", 0)
        %assign fltADCMaxError = LibBlockInputSignal(1, "", "", 0)
        %assign fltCC1sc = LibBlockInputSignal(2, "", "", 0)
        %assign fltCC2sc = LibBlockInputSignal(3, "", "", 0)
        %assign fltUpperLimit = LibBlockInputSignal(4, "", "", 0)
        %assign fltLowerLimit = LibBlockInputSignal(5, "", "", 0)
        %assign fltC1 = LibBlockInputSignal(6, "", "", 0)
        %assign fltAccPI = LibBlockInputSignal(7, "", "", 0)
        %assign fltInErrK1 = LibBlockInputSignal(8, "", "", 0)
        %assign fltState = LibBlockInputSignal(9, "", "", 0)
        %assign fltInK1 = LibBlockInputSignal(10, "", "", 0)
        %assign pPosEst = LibBlockOutputSignalAddr(1, "", "", 0)
        %assign pVelocityEst = LibBlockOutputSignalAddr(2, "", "", 0)
        %assign fltAccPI_Out = LibBlockOutputSignal(3, "", "", 0)
        %assign fltInErrK1_Out = LibBlockOutputSignal(4, "", "", 0)
        %assign fltState_Out = LibBlockOutputSignal(5, "", "", 0)
        %assign fltInK1_Out = LibBlockOutputSignal(6, "", "", 0)
        %assign showStates = CAST("Number",Parameter[0].Value[0])
        %% 
        
        %if (showStates == 2)
          if(MLIB_Abs_FLT((tFloat)(%<fltADCMaxError>)) < 3.051757812500000e-05f)
          {
            (%<pCtrl>)->fltADCComp = 3.051757812500000e-05f;
          }
          else
          {
            (%<pCtrl>)->fltADCComp = MLIB_Abs_FLT((tFloat)(%<fltADCMaxError>));
          }
          (%<pCtrl>)->pParamATO.pParamPI.fltCC1sc = (tFloat)(%<fltCC1sc>);
          (%<pCtrl>)->pParamATO.pParamPI.fltCC2sc = (tFloat)(%<fltCC2sc>);
          (%<pCtrl>)->pParamATO.pParamPI.fltAcc = (tFloat)(%<fltAccPI>);
          (%<pCtrl>)->pParamATO.pParamPI.fltInErrK1 = (tFloat)(%<fltInErrK1>);
          (%<pCtrl>)->pParamATO.pParamPI.fltUpperLimit = (tFloat)(%<fltUpperLimit>);
          (%<pCtrl>)->pParamATO.pParamPI.fltLowerLimit = (tFloat)(%<fltLowerLimit>);
          (%<pCtrl>)->pParamATO.pParamInteg.fltState = (tFloat)(%<fltState>);
          (%<pCtrl>)->pParamATO.pParamInteg.fltInK1 = (tFloat)(%<fltInK1>);
          (%<pCtrl>)->pParamATO.pParamInteg.fltC1 = (tFloat)(%<fltC1>);
        %endif
        %<u32Lock> = (tU32)AMCLIB_Windmilling_FLT((const SWLIBS_3Syst_FLT *)(%<pUabcIn>), (tFloat *)(%<pPosEst>), (tFloat *)(%<pVelocityEst>), (AMCLIB_WINDMILLING_T_FLT *const)(%<pCtrl>));
        %if (showStates == 2)
          %<fltAccPI_Out> = ((AMCLIB_WINDMILLING_T_FLT *const)(%<pCtrl>))->pParamATO.pParamPI.fltAcc;
          %<fltInErrK1_Out> = ((AMCLIB_WINDMILLING_T_FLT *const)(%<pCtrl>))->pParamATO.pParamPI.fltInErrK1;
          %<fltState_Out> = ((AMCLIB_WINDMILLING_T_FLT *const)(%<pCtrl>))->pParamATO.pParamInteg.fltState;
          %<fltInK1_Out> = ((AMCLIB_WINDMILLING_T_FLT *const)(%<pCtrl>))->pParamATO.pParamInteg.fltInK1;
        %endif
    %endif
%endfunction

%% Function: Terminate ====================================================
%function Terminate (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign u1BUSBUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign work1BUSBUS_addr = "&" + LibBlockPWork("", "", "", 1)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (AMCLIB_Windmilling_SF_FLT_wrapper_freemem(%<u1BUSBUS_addr>, %<work1BUSBUS_addr>)!=0) %<LibSetRTModelErrorStatus("\"Memory free failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% [EOF]
