%% file : GFLIB_ControllerPIr_SF_F16.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for GFLIB_ControllerPIr_SF_F16
%% 
%% Simulink version      : 9.3 (R2019a) 23-Nov-2018
%% TLC file generated on : 12-Sep-2023 09:21:15

%% Copyright 2019-2023 NXP
%%
%% NXP Confidential and Proprietary. This software is owned or controlled by NXP and may only be
%% used strictly in accordance with the applicable license terms.  By expressly accepting such
%% terms or by downloading, installing, activating and/or otherwise using the software, you are
%% agreeing that you have read, and that you agree to comply with and are bound by, such license
%% terms. If you do not agree to be bound by the applicable license terms, then you may not retain,
%% install, activate or otherwise use the software.

%implements GFLIB_ControllerPIr_SF_F16 "C"

%% Function: FcnGenerateUniqueFileName ====================================
%function FcnGenerateUniqueFileName (filename, type) void
    %assign isReserved = TLC_FALSE
    %foreach idxFile = CompiledModel.DataObjectUsage.NumFiles[0]
        %assign thisFile = CompiledModel.DataObjectUsage.File[idxFile]
        %if (thisFile.Name==filename) && (thisFile.Type==type)
            %assign isReserved = TLC_TRUE
            %break
        %endif
    %endforeach
    %if (isReserved==TLC_TRUE)
        %assign filename = FcnGenerateUniqueFileName(filename + "_", type)
    %endif
    %return filename
%endfunction

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C
    %if ::GenCPP==1 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %assign ver = FEVAL("ver", "simulink")
    %assign factor = 1.0
    %assign slVer = 0.0
    %foreach idx = SIZE(ver.Version)[1]
        %if ISEQUAL(ver.Version[idx], ".")
            %assign factor = factor/10.0
        %else
            %assign slVer = slVer + %<ver.Version[idx]>*factor
        %endif
    %endforeach
    
    %if GenerateErtSFunction==1 && slVer < 6.21
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink Object) may not be used in a model for which an ERT S-Function wrapper is being generated")>
    %endif
    
    %if ExtMode==1 && slVer < 6.3
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink BusObject) may not be used in a model uses External Mode")>
    %endif
    
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %if slVer < 6.21
            %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink BusObject) may not be used in a referenced model")>
        %endif
        
        %assign hFileName = FcnGenerateUniqueFileName("GFLIB_ControllerPIr_SF_F16_wrapper", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif
        
        extern int GFLIB_ControllerPIr_SF_F16_wrapper_allocmem(void** work1BUS, int_T work1BUSWidth);
        extern int GFLIB_ControllerPIr_SF_F16_wrapper_freemem(void** work1BUS);

        extern void GFLIB_ControllerPIr_SF_F16_wrapper_InitializeConditions(const int16_T p3, const int16_T p4, const uint16_T p5,  void* work1, void* work1BUS,  int16_T* work2, const int32_T p2, const int32_T p6, const real_T p7, const real_T p8, const real_T p9, const real_T p10, const int32_T p11);
        extern void GFLIB_ControllerPIr_SF_F16_wrapper_Output( int16_T* y1, const int16_T u1,  void* work1, void* work1BUS,  int16_T* work2, const int16_T u2, const int16_T u3, const int16_T u4, const int32_T u5, const int16_T u6, const uint16_T u7,  int32_T* y2,  int16_T* y3, const int32_T p1, const int32_T p2);
        
        #endif
        
        %closefile hFile
        
        %assign cFileName = FcnGenerateUniqueFileName("GFLIB_ControllerPIr_SF_F16_wrapper", "source")
        %openfile cFile = "%<cFileName>.c"
        %selectfile cFile
        #include <stdlib.h>
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif

        #include "gflib.h"

        #include "SWLIBS_Typedefs.h"
        #include "GFLIB_ControllerPIr.h"

        int GFLIB_ControllerPIr_SF_F16_wrapper_allocmem(void** work1BUS, int_T work1BUSWidth) {
            *work1BUS = calloc(sizeof(GFLIB_CONTROLLER_PI_R_T_F16), work1BUSWidth);
            if (*work1BUS==NULL) return -1;
            return 0;
        }
        
        int GFLIB_ControllerPIr_SF_F16_wrapper_freemem(void** work1BUS) {
            if (*work1BUS!=NULL) free(*work1BUS);
            *work1BUS = NULL;
            return 0;
        }

        void GFLIB_ControllerPIr_SF_F16_wrapper_InitializeConditions(const int16_T p3, const int16_T p4, const uint16_T p5,  void* work1, void* work1BUS,  int16_T* work2, const int32_T p2, const int32_T p6, const real_T p7, const real_T p8, const real_T p9, const real_T p10, const int32_T p11) {

            /* Assign the Simulink structure work1 to user structure work1BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GFLIB_CONTROLLER_PI_R_T_F16 *)work1BUS)", "(char *)work1", 0)>

            if ((tS32)1 == (tS32)(p2))
            {
              *((tS16 *)work2) = (tS16)1;
            }
            ((GFLIB_CONTROLLER_PI_R_T_F16 *const)(work1BUS))->f16CC1sc = (tFrac16)(p3);
            ((GFLIB_CONTROLLER_PI_R_T_F16 *const)(work1BUS))->f16CC2sc = (tFrac16)(p4);
            ((GFLIB_CONTROLLER_PI_R_T_F16 *const)(work1BUS))->u16NShift = (tU16)(p5);
            GFLIB_ControllerPIrInit_F16((GFLIB_CONTROLLER_PI_R_T_F16 *const)(work1BUS));

            /* Assign the user structure work1BUS to the Simulink structure work1 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work1", "(*(GFLIB_CONTROLLER_PI_R_T_F16 *)work1BUS)", 0)>
        }

        void GFLIB_ControllerPIr_SF_F16_wrapper_Output( int16_T* y1, const int16_T u1,  void* work1, void* work1BUS,  int16_T* work2, const int16_T u2, const int16_T u3, const int16_T u4, const int32_T u5, const int16_T u6, const uint16_T u7,  int32_T* y2,  int16_T* y3, const int32_T p1, const int32_T p2) {

            /* Assign the Simulink structure work1 to user structure work1BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GFLIB_CONTROLLER_PI_R_T_F16 *)work1BUS)", "(char *)work1", 0)>

            
            if((tS32)2 == (tS32)(p1))
            {
              ((GFLIB_CONTROLLER_PI_R_T_F16 *const)(work1BUS))->f16CC1sc = (tFrac16)(u3);
              ((GFLIB_CONTROLLER_PI_R_T_F16 *const)(work1BUS))->f16CC2sc = (tFrac16)(u4);
              ((GFLIB_CONTROLLER_PI_R_T_F16 *const)(work1BUS))->f32Acc = (tFrac32)(u5);
              ((GFLIB_CONTROLLER_PI_R_T_F16 *const)(work1BUS))->f16InErrK1 = (tFrac16)(u6);
              ((GFLIB_CONTROLLER_PI_R_T_F16 *const)(work1BUS))->u16NShift = (tU16)(u7);
            }
            if ((tS32)1 == (tS32)(p2))
            {
              if (*(tS16 *)(work2) != (tS16)0)
              {
                *((tS16 *)work2) = (tS16)0;
                GFLIB_ControllerPIrSetState_F16((tFrac16)(u2), (GFLIB_CONTROLLER_PI_R_T_F16 *const)(work1BUS));
              }
            }
            *y1 = GFLIB_ControllerPIr_F16((tFrac16)(u1), (GFLIB_CONTROLLER_PI_R_T_F16 *const)(work1BUS));
            if((tS32)2 == (tS32)(p1))
            {
              *((tFrac32 *)y2) = ((GFLIB_CONTROLLER_PI_R_T_F16 *const)(work1BUS))->f32Acc;
              *((tFrac16 *)y3) = ((GFLIB_CONTROLLER_PI_R_T_F16 *const)(work1BUS))->f16InErrK1;
            }

            /* Assign the user structure work1BUS to the Simulink structure work1 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work1", "(*(GFLIB_CONTROLLER_PI_R_T_F16 *)work1BUS)", 0)>
        }

        %closefile cFile

        %<LibAddToCommonIncludes("%<hFileName>.h")>
        %<LibAddToModelSources("%<cFileName>")>
    %else
        %<LibAddToCommonIncludes("gflib.h")>
        %<LibAddToCommonIncludes("SWLIBS_Typedefs.h")>
        %<LibAddToCommonIncludes("GFLIB_ControllerPIr.h")>
    %endif
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
    %else
        %<LibBlockSetIsExpressionCompliant(block)>
    %endif
%endfunction

%% Function: Start ========================================================
%function Start (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign work1BUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (GFLIB_ControllerPIr_SF_F16_wrapper_allocmem(%<work1BUS_addr>, %<LibBlockDWorkWidth(work1)>)!=0) %<LibSetRTModelErrorStatus("\"Memory allocation failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% Function: InitializeConditions =========================================
%function InitializeConditions (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign f16CC1sc = CAST("Number",Parameter[2].Value[0])
        %assign f16CC2sc = CAST("Number",Parameter[3].Value[0])
        %assign u16NShift = CAST("Number",Parameter[4].Value[0])
        %assign pParam = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work1BUS_ptr = LibBlockPWork("", "", "", 0)
        %assign s16ResetStates = LibBlockDWorkAddr(work2, "", "", 0)
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %assign intmethod = CAST("Number",Parameter[5].Value[0])
        %assign pgain = CAST("Real",Parameter[6].Value[0])
        %assign igain = CAST("Real",Parameter[7].Value[0])
        %assign inscale = CAST("Real",Parameter[8].Value[0])
        %assign outscale = CAST("Real",Parameter[9].Value[0])
        %assign autoCalcEn = CAST("Number",Parameter[10].Value[0])
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        %assign SampleTime = LibBlockSampleTime(block)
        %if(autoCalcEn == 1)
          %if (intmethod == 1)
            %assign cc1=pgain
            %assign cc2=-pgain+igain*SampleTime
          %else
            %if (intmethod == 2)
              %assign cc1=pgain+igain*SampleTime
              %assign cc2=-pgain
            %else
              %assign cc1=pgain+igain*SampleTime*0.5
              %assign cc2=-pgain+igain*SampleTime*0.5
            %endif
          %endif
          %assign cc1f=cc1*inscale/outscale
          %assign cc2f=cc2*inscale/outscale
          %assign u16NShift=FEVAL("ceil",FEVAL("log2",FEVAL("abs",cc1f)))
          %assign u16NShift_tmp=FEVAL("ceil",FEVAL("log2",FEVAL("abs",cc2f)))
          %if u16NShift<u16NShift_tmp
            %assign u16NShift=u16NShift_tmp
          %endif
          %if u16NShift<0.0
            %assign u16NShift=0.0
          %endif
          %if u16NShift>15.0
            %assign u16NShift=15.0
          %endif
          %assign u16NShift = CAST("Number",u16NShift)
          %assign f16CC1sc=cc1f*32768.0/CAST("Real",(1U << u16NShift))
          %if f16CC1sc>32767.0
            %assign f16CC1sc=32767.0
          %endif
          %if f16CC1sc<-32768.0
            %assign f16CC1sc=-32768.0
          %endif
          %assign f16CC1sc = CAST("Number",f16CC1sc)
          %assign f16CC2sc=cc2f*32768.0/CAST("Real",(1U << u16NShift))
          %if f16CC2sc>32767.0
            %assign f16CC2sc=32767.0
          %endif
          %if f16CC2sc<-32768.0
            %assign f16CC2sc=-32768.0
          %endif
          %assign f16CC2sc = CAST("Number",f16CC2sc)
        %endif
        GFLIB_ControllerPIr_SF_F16_wrapper_InitializeConditions(%<f16CC1sc>, %<f16CC2sc>, %<u16NShift>, %<pParam>, %<work1BUS_ptr>, %<s16ResetStates>, %<resetStatesEnable>, %<intmethod>, %<pgain>, %<igain>, %<inscale>, %<outscale>, %<autoCalcEn>);
    %else
        %assign f16CC1sc = CAST("Number",Parameter[2].Value[0])
        %assign f16CC2sc = CAST("Number",Parameter[3].Value[0])
        %assign u16NShift = CAST("Number",Parameter[4].Value[0])
        %assign pParam = LibBlockDWorkAddr(work1, "", "", 0)
        %assign s16ResetStates = LibBlockDWork(work2, "", "", 0)
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %assign intmethod = CAST("Number",Parameter[5].Value[0])
        %assign pgain = CAST("Real",Parameter[6].Value[0])
        %assign igain = CAST("Real",Parameter[7].Value[0])
        %assign inscale = CAST("Real",Parameter[8].Value[0])
        %assign outscale = CAST("Real",Parameter[9].Value[0])
        %assign autoCalcEn = CAST("Number",Parameter[10].Value[0])
        %% 
        %assign SampleTime = LibBlockSampleTime(block)
        %if(autoCalcEn == 1)
          %if (intmethod == 1)
            %assign cc1=pgain
            %assign cc2=-pgain+igain*SampleTime
          %else
            %if (intmethod == 2)
              %assign cc1=pgain+igain*SampleTime
              %assign cc2=-pgain
            %else
              %assign cc1=pgain+igain*SampleTime*0.5
              %assign cc2=-pgain+igain*SampleTime*0.5
            %endif
          %endif
          %assign cc1f=cc1*inscale/outscale
          %assign cc2f=cc2*inscale/outscale
          %assign u16NShift=FEVAL("ceil",FEVAL("log2",FEVAL("abs",cc1f)))
          %assign u16NShift_tmp=FEVAL("ceil",FEVAL("log2",FEVAL("abs",cc2f)))
          %if u16NShift<u16NShift_tmp
            %assign u16NShift=u16NShift_tmp
          %endif
          %if u16NShift<0.0
            %assign u16NShift=0.0
          %endif
          %if u16NShift>15.0
            %assign u16NShift=15.0
          %endif
          %assign u16NShift = CAST("Number",u16NShift)
          %assign f16CC1sc=cc1f*32768.0/CAST("Real",(1U << u16NShift))
          %if f16CC1sc>32767.0
            %assign f16CC1sc=32767.0
          %endif
          %if f16CC1sc<-32768.0
            %assign f16CC1sc=-32768.0
          %endif
          %assign f16CC1sc = CAST("Number",f16CC1sc)
          %assign f16CC2sc=cc2f*32768.0/CAST("Real",(1U << u16NShift))
          %if f16CC2sc>32767.0
            %assign f16CC2sc=32767.0
          %endif
          %if f16CC2sc<-32768.0
            %assign f16CC2sc=-32768.0
          %endif
          %assign f16CC2sc = CAST("Number",f16CC2sc)
        %endif
        %if (resetStatesEnable == 1)
          %<s16ResetStates> = (tS16)1;
        %endif
        (%<pParam>)->f16CC1sc = (tFrac16)(%<f16CC1sc>);
        (%<pParam>)->f16CC2sc = (tFrac16)(%<f16CC2sc>);
        (%<pParam>)->u16NShift = (tU16)(%<u16NShift>);
        GFLIB_ControllerPIrInit_F16((GFLIB_CONTROLLER_PI_R_T_F16 *const)(%<pParam>));
    %endif
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign f16RetVal = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign f16InErr = LibBlockInputSignal(0, "", "", 0)
        %assign pParam = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work1BUS_ptr = LibBlockPWork("", "", "", 0)
        %assign s16ResetStates = LibBlockDWorkAddr(work2, "", "", 0)
        %assign f16ControllerPIrOut = LibBlockInputSignal(1, "", "", 0)
        %assign f16CC1sc = LibBlockInputSignal(2, "", "", 0)
        %assign f16CC2sc = LibBlockInputSignal(3, "", "", 0)
        %assign f32Acc = LibBlockInputSignal(4, "", "", 0)
        %assign f16InErrK1 = LibBlockInputSignal(5, "", "", 0)
        %assign u16NShift = LibBlockInputSignal(6, "", "", 0)
        %assign f32Acc_Out = LibBlockOutputSignalAddr(1, "", "", 0)
        %assign f16InErrK1_Out = LibBlockOutputSignalAddr(2, "", "", 0)
        %assign showStates = CAST("Number",Parameter[0].Value[0])
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        %if (showStates == 2)
          %<LibReportFatalError("BAM blocks with shown debugging inputs/outputs are not supported in rapid accelerator mode.")>
        %endif
        GFLIB_ControllerPIr_SF_F16_wrapper_Output(%<f16RetVal>, %<f16InErr>, %<pParam>, %<work1BUS_ptr>, %<s16ResetStates>, %<f16ControllerPIrOut>, %<f16CC1sc>, %<f16CC2sc>, %<f32Acc>, %<f16InErrK1>, %<u16NShift>, %<f32Acc_Out>, %<f16InErrK1_Out>, %<showStates>, %<resetStatesEnable>);
    %else
        %assign f16RetVal = LibBlockOutputSignal(0, "", "", 0)
        %assign f16InErr = LibBlockInputSignal(0, "", "", 0)
        %assign pParam = LibBlockDWorkAddr(work1, "", "", 0)
        %assign s16ResetStates = LibBlockDWork(work2, "", "", 0)
        %assign f16ControllerPIrOut = LibBlockInputSignal(1, "", "", 0)
        %assign f16CC1sc = LibBlockInputSignal(2, "", "", 0)
        %assign f16CC2sc = LibBlockInputSignal(3, "", "", 0)
        %assign f32Acc = LibBlockInputSignal(4, "", "", 0)
        %assign f16InErrK1 = LibBlockInputSignal(5, "", "", 0)
        %assign u16NShift = LibBlockInputSignal(6, "", "", 0)
        %assign f32Acc_Out = LibBlockOutputSignal(1, "", "", 0)
        %assign f16InErrK1_Out = LibBlockOutputSignal(2, "", "", 0)
        %assign showStates = CAST("Number",Parameter[0].Value[0])
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %% 
        
        %if (showStates == 2)
          (%<pParam>)->f16CC1sc = (tFrac16)(%<f16CC1sc>);
          (%<pParam>)->f16CC2sc = (tFrac16)(%<f16CC2sc>);
          (%<pParam>)->f32Acc = (tFrac32)(%<f32Acc>);
          (%<pParam>)->f16InErrK1 = (tFrac16)(%<f16InErrK1>);
          (%<pParam>)->u16NShift = (tU16)(%<u16NShift>);
        %endif
        %if (resetStatesEnable == 1)
          if ((tS16)(%<s16ResetStates>) != (tS16)0)
          {
            %<s16ResetStates> = (tS16)0;
            GFLIB_ControllerPIrSetState_F16((tFrac16)(%<f16ControllerPIrOut>), (GFLIB_CONTROLLER_PI_R_T_F16 *const)(%<pParam>));
          }
        %endif
        %<f16RetVal> = GFLIB_ControllerPIr_F16((tFrac16)(%<f16InErr>), (GFLIB_CONTROLLER_PI_R_T_F16 *const)(%<pParam>));
        %if (showStates == 2)
          %<f32Acc_Out> = ((GFLIB_CONTROLLER_PI_R_T_F16 *const)(%<pParam>))->f32Acc;
          %<f16InErrK1_Out> = ((GFLIB_CONTROLLER_PI_R_T_F16 *const)(%<pParam>))->f16InErrK1;
        %endif
    %endif
%endfunction

%% Function: Terminate ====================================================
%function Terminate (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign work1BUSBUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (GFLIB_ControllerPIr_SF_F16_wrapper_freemem(%<work1BUSBUS_addr>)!=0) %<LibSetRTModelErrorStatus("\"Memory free failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% [EOF]
