%% file : GFLIB_ControllerPIp_SF_F16.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for GFLIB_ControllerPIp_SF_F16
%% 
%% Simulink version      : 9.3 (R2019a) 23-Nov-2018
%% TLC file generated on : 12-Sep-2023 09:21:38

%% Copyright 2019-2023 NXP
%%
%% NXP Confidential and Proprietary. This software is owned or controlled by NXP and may only be
%% used strictly in accordance with the applicable license terms.  By expressly accepting such
%% terms or by downloading, installing, activating and/or otherwise using the software, you are
%% agreeing that you have read, and that you agree to comply with and are bound by, such license
%% terms. If you do not agree to be bound by the applicable license terms, then you may not retain,
%% install, activate or otherwise use the software.

%implements GFLIB_ControllerPIp_SF_F16 "C"

%% Function: FcnGenerateUniqueFileName ====================================
%function FcnGenerateUniqueFileName (filename, type) void
    %assign isReserved = TLC_FALSE
    %foreach idxFile = CompiledModel.DataObjectUsage.NumFiles[0]
        %assign thisFile = CompiledModel.DataObjectUsage.File[idxFile]
        %if (thisFile.Name==filename) && (thisFile.Type==type)
            %assign isReserved = TLC_TRUE
            %break
        %endif
    %endforeach
    %if (isReserved==TLC_TRUE)
        %assign filename = FcnGenerateUniqueFileName(filename + "_", type)
    %endif
    %return filename
%endfunction

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C
    %if ::GenCPP==1 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %assign ver = FEVAL("ver", "simulink")
    %assign factor = 1.0
    %assign slVer = 0.0
    %foreach idx = SIZE(ver.Version)[1]
        %if ISEQUAL(ver.Version[idx], ".")
            %assign factor = factor/10.0
        %else
            %assign slVer = slVer + %<ver.Version[idx]>*factor
        %endif
    %endforeach
    
    %if GenerateErtSFunction==1 && slVer < 6.21
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink Object) may not be used in a model for which an ERT S-Function wrapper is being generated")>
    %endif
    
    %if ExtMode==1 && slVer < 6.3
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink BusObject) may not be used in a model uses External Mode")>
    %endif
    
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %if slVer < 6.21
            %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink BusObject) may not be used in a referenced model")>
        %endif
        
        %assign hFileName = FcnGenerateUniqueFileName("GFLIB_ControllerPIp_SF_F16_wrapper", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif
        
        extern int GFLIB_ControllerPIp_SF_F16_wrapper_allocmem(void** work1BUS, int_T work1BUSWidth);
        extern int GFLIB_ControllerPIp_SF_F16_wrapper_freemem(void** work1BUS);

        extern void GFLIB_ControllerPIp_SF_F16_wrapper_InitializeConditions(const int16_T p3, const int16_T p4, const int16_T p5, const int16_T p6,  void* work1, void* work1BUS,  int16_T* work2, const int32_T p2, const real_T p7, const real_T p8, const real_T p9, const real_T p10, const int32_T p11);
        extern void GFLIB_ControllerPIp_SF_F16_wrapper_Output( int16_T* y1, const int16_T u1,  void* work1, void* work1BUS,  int16_T* work2, const int16_T u2, const int16_T u3, const int16_T u4, const int16_T u5, const int16_T u6, const int32_T u7, const int16_T u8,  int32_T* y2,  int16_T* y3, const int32_T p1, const int32_T p2);
        
        #endif
        
        %closefile hFile
        
        %assign cFileName = FcnGenerateUniqueFileName("GFLIB_ControllerPIp_SF_F16_wrapper", "source")
        %openfile cFile = "%<cFileName>.c"
        %selectfile cFile
        #include <stdlib.h>
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif

        #include "gflib.h"

        #include "SWLIBS_Typedefs.h"
        #include "GFLIB_ControllerPIp.h"

        int GFLIB_ControllerPIp_SF_F16_wrapper_allocmem(void** work1BUS, int_T work1BUSWidth) {
            *work1BUS = calloc(sizeof(GFLIB_CONTROLLER_PI_P_T_F16), work1BUSWidth);
            if (*work1BUS==NULL) return -1;
            return 0;
        }
        
        int GFLIB_ControllerPIp_SF_F16_wrapper_freemem(void** work1BUS) {
            if (*work1BUS!=NULL) free(*work1BUS);
            *work1BUS = NULL;
            return 0;
        }

        void GFLIB_ControllerPIp_SF_F16_wrapper_InitializeConditions(const int16_T p3, const int16_T p4, const int16_T p5, const int16_T p6,  void* work1, void* work1BUS,  int16_T* work2, const int32_T p2, const real_T p7, const real_T p8, const real_T p9, const real_T p10, const int32_T p11) {

            /* Assign the Simulink structure work1 to user structure work1BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GFLIB_CONTROLLER_PI_P_T_F16 *)work1BUS)", "(char *)work1", 0)>

            if ((tS32)1 == (tS32)(p2))
            {
              *((tS16 *)work2) = (tS16)1;
            }
            ((GFLIB_CONTROLLER_PI_P_T_F16 *const)(work1BUS))->f16PropGain       = (tFrac16)(p3);
            ((GFLIB_CONTROLLER_PI_P_T_F16 *const)(work1BUS))->f16IntegGain      = (tFrac16)(p4);
            ((GFLIB_CONTROLLER_PI_P_T_F16 *const)(work1BUS))->s16PropGainShift  = (tS16)(p5);
            ((GFLIB_CONTROLLER_PI_P_T_F16 *const)(work1BUS))->s16IntegGainShift = (tS16)(p6);
            GFLIB_ControllerPIpInit_F16((GFLIB_CONTROLLER_PI_P_T_F16 *const)(work1BUS));

            /* Assign the user structure work1BUS to the Simulink structure work1 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work1", "(*(GFLIB_CONTROLLER_PI_P_T_F16 *)work1BUS)", 0)>
        }

        void GFLIB_ControllerPIp_SF_F16_wrapper_Output( int16_T* y1, const int16_T u1,  void* work1, void* work1BUS,  int16_T* work2, const int16_T u2, const int16_T u3, const int16_T u4, const int16_T u5, const int16_T u6, const int32_T u7, const int16_T u8,  int32_T* y2,  int16_T* y3, const int32_T p1, const int32_T p2) {

            /* Assign the Simulink structure work1 to user structure work1BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GFLIB_CONTROLLER_PI_P_T_F16 *)work1BUS)", "(char *)work1", 0)>

            
            if((tS32)2 == (tS32)(p1))
            {
              ((GFLIB_CONTROLLER_PI_P_T_F16 *const)(work1BUS))->f16PropGain       = (tFrac16)(u3);
              ((GFLIB_CONTROLLER_PI_P_T_F16 *const)(work1BUS))->f16IntegGain      = (tFrac16)(u4);
              ((GFLIB_CONTROLLER_PI_P_T_F16 *const)(work1BUS))->s16PropGainShift  = (tS16)(u5);
              ((GFLIB_CONTROLLER_PI_P_T_F16 *const)(work1BUS))->s16IntegGainShift = (tS16)(u6);
              ((GFLIB_CONTROLLER_PI_P_T_F16 *const)(work1BUS))->f32IntegPartK_1   = (tFrac32)(u7);
              ((GFLIB_CONTROLLER_PI_P_T_F16 *const)(work1BUS))->f16InK_1          = (tFrac16)(u8);
            }
            if ((tS32)1 == (tS32)(p2))
            {
              if (*(tS16 *)(work2) != (tS16)0)
              {
                *((tS16 *)work2) = (tS16)0;
                GFLIB_ControllerPIpSetState_F16((tFrac16)(u2), (GFLIB_CONTROLLER_PI_P_T_F16 *const)(work1BUS));
              }
            }
            *y1 = GFLIB_ControllerPIp_F16((tFrac16)(u1), (GFLIB_CONTROLLER_PI_P_T_F16 *const)(work1BUS));
            if((tS32)2 == (tS32)(p1))
            {
              *((tFrac32 *)y2) = ((GFLIB_CONTROLLER_PI_P_T_F16 *const)(work1BUS))->f32IntegPartK_1;
              *((tFrac16 *)y3) = ((GFLIB_CONTROLLER_PI_P_T_F16 *const)(work1BUS))->f16InK_1;
            }

            /* Assign the user structure work1BUS to the Simulink structure work1 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work1", "(*(GFLIB_CONTROLLER_PI_P_T_F16 *)work1BUS)", 0)>
        }

        %closefile cFile

        %<LibAddToCommonIncludes("%<hFileName>.h")>
        %<LibAddToModelSources("%<cFileName>")>
    %else
        %<LibAddToCommonIncludes("gflib.h")>
        %<LibAddToCommonIncludes("SWLIBS_Typedefs.h")>
        %<LibAddToCommonIncludes("GFLIB_ControllerPIp.h")>
    %endif
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
    %else
        %<LibBlockSetIsExpressionCompliant(block)>
    %endif
%endfunction

%% Function: Start ========================================================
%function Start (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign work1BUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (GFLIB_ControllerPIp_SF_F16_wrapper_allocmem(%<work1BUS_addr>, %<LibBlockDWorkWidth(work1)>)!=0) %<LibSetRTModelErrorStatus("\"Memory allocation failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% Function: InitializeConditions =========================================
%function InitializeConditions (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign f16PropGain = CAST("Number",Parameter[2].Value[0])
        %assign f16IntegGain = CAST("Number",Parameter[3].Value[0])
        %assign s16PropGainShift = CAST("Number",Parameter[4].Value[0])
        %assign s16IntegGainShift = CAST("Number",Parameter[5].Value[0])
        %assign pParam = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work1BUS_ptr = LibBlockPWork("", "", "", 0)
        %assign s16ResetStates = LibBlockDWorkAddr(work2, "", "", 0)
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %assign pgain = CAST("Real",Parameter[6].Value[0])
        %assign igain = CAST("Real",Parameter[7].Value[0])
        %assign inscale = CAST("Real",Parameter[8].Value[0])
        %assign outscale = CAST("Real",Parameter[9].Value[0])
        %assign autoCalcEn = CAST("Number",Parameter[10].Value[0])
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        %assign SampleTime = LibBlockSampleTime(block)
        %if(autoCalcEn == 1)
          %assign kpf=pgain*inscale/outscale
          %assign s16PropGainShift=FEVAL("ceil",FEVAL("log2",FEVAL("abs",kpf)))
          %if s16PropGainShift<-15.0
            %assign s16PropGainShift=-15.0
          %endif
          %if s16PropGainShift>15.0
            %assign s16PropGainShift=15.0
          %endif
          %assign s16PropGainShift = CAST("Number",s16PropGainShift)
          %if s16PropGainShift<0
            %assign f16PropGain=kpf*32768.0*CAST("Real",(1U << (-s16PropGainShift)))
          %else
            %assign f16PropGain=kpf*32768.0/CAST("Real",(1U << s16PropGainShift))
          %endif
          %if f16PropGain>32767.0
            %assign f16PropGain=32767.0
          %endif
          %if f16PropGain<-32768.0
            %assign f16PropGain=-32768.0
          %endif
          %assign f16PropGain = CAST("Number",f16PropGain)
          %assign kif=igain*SampleTime*0.5*inscale/outscale
          %assign s16IntegGainShift=FEVAL("ceil",FEVAL("log2",FEVAL("abs",kif)))
          %if s16IntegGainShift<-15.0
            %assign s16IntegGainShift=-15.0
          %endif
          %if s16IntegGainShift>15.0
            %assign s16IntegGainShift=15.0
          %endif
          %assign s16IntegGainShift = CAST("Number",s16IntegGainShift)
          %if s16IntegGainShift<0
            %assign f16IntegGain=kif*32768.0*CAST("Real",(1U << (-s16IntegGainShift)))
          %else
            %assign f16IntegGain=kif*32768.0/CAST("Real",(1U << s16IntegGainShift))
          %endif
          %if f16IntegGain>32767.0
            %assign f16IntegGain=32767.0
          %endif
          %if f16IntegGain<-32768.0
            %assign f16IntegGain=-32768.0
          %endif
          %assign f16IntegGain = CAST("Number",f16IntegGain)
        %endif
        GFLIB_ControllerPIp_SF_F16_wrapper_InitializeConditions(%<f16PropGain>, %<f16IntegGain>, %<s16PropGainShift>, %<s16IntegGainShift>, %<pParam>, %<work1BUS_ptr>, %<s16ResetStates>, %<resetStatesEnable>, %<pgain>, %<igain>, %<inscale>, %<outscale>, %<autoCalcEn>);
    %else
        %assign f16PropGain = CAST("Number",Parameter[2].Value[0])
        %assign f16IntegGain = CAST("Number",Parameter[3].Value[0])
        %assign s16PropGainShift = CAST("Number",Parameter[4].Value[0])
        %assign s16IntegGainShift = CAST("Number",Parameter[5].Value[0])
        %assign pParam = LibBlockDWorkAddr(work1, "", "", 0)
        %assign s16ResetStates = LibBlockDWork(work2, "", "", 0)
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %assign pgain = CAST("Real",Parameter[6].Value[0])
        %assign igain = CAST("Real",Parameter[7].Value[0])
        %assign inscale = CAST("Real",Parameter[8].Value[0])
        %assign outscale = CAST("Real",Parameter[9].Value[0])
        %assign autoCalcEn = CAST("Number",Parameter[10].Value[0])
        %% 
        %assign SampleTime = LibBlockSampleTime(block)
        %if(autoCalcEn == 1)
          %assign kpf=pgain*inscale/outscale
          %assign s16PropGainShift=FEVAL("ceil",FEVAL("log2",FEVAL("abs",kpf)))
          %if s16PropGainShift<-15.0
            %assign s16PropGainShift=-15.0
          %endif
          %if s16PropGainShift>15.0
            %assign s16PropGainShift=15.0
          %endif
          %assign s16PropGainShift = CAST("Number",s16PropGainShift)
          %if s16PropGainShift<0
            %assign f16PropGain=kpf*32768.0*CAST("Real",(1U << (-s16PropGainShift)))
          %else
            %assign f16PropGain=kpf*32768.0/CAST("Real",(1U << s16PropGainShift))
          %endif
          %if f16PropGain>32767.0
            %assign f16PropGain=32767.0
          %endif
          %if f16PropGain<-32768.0
            %assign f16PropGain=-32768.0
          %endif
          %assign f16PropGain = CAST("Number",f16PropGain)
          %assign kif=igain*SampleTime*0.5*inscale/outscale
          %assign s16IntegGainShift=FEVAL("ceil",FEVAL("log2",FEVAL("abs",kif)))
          %if s16IntegGainShift<-15.0
            %assign s16IntegGainShift=-15.0
          %endif
          %if s16IntegGainShift>15.0
            %assign s16IntegGainShift=15.0
          %endif
          %assign s16IntegGainShift = CAST("Number",s16IntegGainShift)
          %if s16IntegGainShift<0
            %assign f16IntegGain=kif*32768.0*CAST("Real",(1U << (-s16IntegGainShift)))
          %else
            %assign f16IntegGain=kif*32768.0/CAST("Real",(1U << s16IntegGainShift))
          %endif
          %if f16IntegGain>32767.0
            %assign f16IntegGain=32767.0
          %endif
          %if f16IntegGain<-32768.0
            %assign f16IntegGain=-32768.0
          %endif
          %assign f16IntegGain = CAST("Number",f16IntegGain)
        %endif
        %if (resetStatesEnable == 1)
          %<s16ResetStates> = (tS16)1;
        %endif
        (%<pParam>)->f16PropGain       = (tFrac16)(%<f16PropGain>);
        (%<pParam>)->f16IntegGain      = (tFrac16)(%<f16IntegGain>);
        (%<pParam>)->s16PropGainShift  = (tS16)(%<s16PropGainShift>);
        (%<pParam>)->s16IntegGainShift = (tS16)(%<s16IntegGainShift>);
        GFLIB_ControllerPIpInit_F16((GFLIB_CONTROLLER_PI_P_T_F16 *const)(%<pParam>));
    %endif
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign f16RetVal = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign f16InErr = LibBlockInputSignal(0, "", "", 0)
        %assign pParam = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work1BUS_ptr = LibBlockPWork("", "", "", 0)
        %assign s16ResetStates = LibBlockDWorkAddr(work2, "", "", 0)
        %assign f16ControllerPIpOut = LibBlockInputSignal(1, "", "", 0)
        %assign f16PropGain = LibBlockInputSignal(2, "", "", 0)
        %assign f16IntegGain = LibBlockInputSignal(3, "", "", 0)
        %assign s16PropGainShift = LibBlockInputSignal(4, "", "", 0)
        %assign s16IntegGainShift = LibBlockInputSignal(5, "", "", 0)
        %assign f32IntegPartK_1 = LibBlockInputSignal(6, "", "", 0)
        %assign f16InK_1 = LibBlockInputSignal(7, "", "", 0)
        %assign f32IntegPartK_1_Out = LibBlockOutputSignalAddr(1, "", "", 0)
        %assign f16InK_1_Out = LibBlockOutputSignalAddr(2, "", "", 0)
        %assign showStates = CAST("Number",Parameter[0].Value[0])
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        %if (showStates == 2)
          %<LibReportFatalError("BAM blocks with shown debugging inputs/outputs are not supported in rapid accelerator mode.")>
        %endif
        GFLIB_ControllerPIp_SF_F16_wrapper_Output(%<f16RetVal>, %<f16InErr>, %<pParam>, %<work1BUS_ptr>, %<s16ResetStates>, %<f16ControllerPIpOut>, %<f16PropGain>, %<f16IntegGain>, %<s16PropGainShift>, %<s16IntegGainShift>, %<f32IntegPartK_1>, %<f16InK_1>, %<f32IntegPartK_1_Out>, %<f16InK_1_Out>, %<showStates>, %<resetStatesEnable>);
    %else
        %assign f16RetVal = LibBlockOutputSignal(0, "", "", 0)
        %assign f16InErr = LibBlockInputSignal(0, "", "", 0)
        %assign pParam = LibBlockDWorkAddr(work1, "", "", 0)
        %assign s16ResetStates = LibBlockDWork(work2, "", "", 0)
        %assign f16ControllerPIpOut = LibBlockInputSignal(1, "", "", 0)
        %assign f16PropGain = LibBlockInputSignal(2, "", "", 0)
        %assign f16IntegGain = LibBlockInputSignal(3, "", "", 0)
        %assign s16PropGainShift = LibBlockInputSignal(4, "", "", 0)
        %assign s16IntegGainShift = LibBlockInputSignal(5, "", "", 0)
        %assign f32IntegPartK_1 = LibBlockInputSignal(6, "", "", 0)
        %assign f16InK_1 = LibBlockInputSignal(7, "", "", 0)
        %assign f32IntegPartK_1_Out = LibBlockOutputSignal(1, "", "", 0)
        %assign f16InK_1_Out = LibBlockOutputSignal(2, "", "", 0)
        %assign showStates = CAST("Number",Parameter[0].Value[0])
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %% 
        
        %if (showStates == 2)
          (%<pParam>)->f16PropGain       = (tFrac16)(%<f16PropGain>);
          (%<pParam>)->f16IntegGain      = (tFrac16)(%<f16IntegGain>);
          (%<pParam>)->s16PropGainShift  = (tS16)(%<s16PropGainShift>);
          (%<pParam>)->s16IntegGainShift = (tS16)(%<s16IntegGainShift>);
          (%<pParam>)->f32IntegPartK_1   = (tFrac32)(%<f32IntegPartK_1>);
          (%<pParam>)->f16InK_1          = (tFrac16)(%<f16InK_1>);
        %endif
        %if (resetStatesEnable == 1)
          if ((tS16)(%<s16ResetStates>) != (tS16)0)
          {
            %<s16ResetStates> = (tS16)0;
            GFLIB_ControllerPIpSetState_F16((tFrac16)(%<f16ControllerPIpOut>), (GFLIB_CONTROLLER_PI_P_T_F16 *const)(%<pParam>));
          }
        %endif
        %<f16RetVal> = GFLIB_ControllerPIp_F16((tFrac16)(%<f16InErr>), (GFLIB_CONTROLLER_PI_P_T_F16 *const)(%<pParam>));
        %if (showStates == 2)
          %<f32IntegPartK_1_Out> = ((GFLIB_CONTROLLER_PI_P_T_F16 *const)(%<pParam>))->f32IntegPartK_1;
          %<f16InK_1_Out> = ((GFLIB_CONTROLLER_PI_P_T_F16 *const)(%<pParam>))->f16InK_1;
        %endif
    %endif
%endfunction

%% Function: Terminate ====================================================
%function Terminate (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign work1BUSBUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (GFLIB_ControllerPIp_SF_F16_wrapper_freemem(%<work1BUSBUS_addr>)!=0) %<LibSetRTModelErrorStatus("\"Memory free failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% [EOF]
