%% file : AMCLIB_BemfObsrvDQ_SF_F16.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for AMCLIB_BemfObsrvDQ_SF_F16
%% 
%% Simulink version      : 9.3 (R2019a) 23-Nov-2018
%% TLC file generated on : 12-Sep-2023 09:21:42

%% Copyright 2019-2023 NXP
%%
%% NXP Confidential and Proprietary. This software is owned or controlled by NXP and may only be
%% used strictly in accordance with the applicable license terms.  By expressly accepting such
%% terms or by downloading, installing, activating and/or otherwise using the software, you are
%% agreeing that you have read, and that you agree to comply with and are bound by, such license
%% terms. If you do not agree to be bound by the applicable license terms, then you may not retain,
%% install, activate or otherwise use the software.

%implements AMCLIB_BemfObsrvDQ_SF_F16 "C"

%% Function: FcnGenerateUniqueFileName ====================================
%function FcnGenerateUniqueFileName (filename, type) void
    %assign isReserved = TLC_FALSE
    %foreach idxFile = CompiledModel.DataObjectUsage.NumFiles[0]
        %assign thisFile = CompiledModel.DataObjectUsage.File[idxFile]
        %if (thisFile.Name==filename) && (thisFile.Type==type)
            %assign isReserved = TLC_TRUE
            %break
        %endif
    %endforeach
    %if (isReserved==TLC_TRUE)
        %assign filename = FcnGenerateUniqueFileName(filename + "_", type)
    %endif
    %return filename
%endfunction

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C
    %if ::GenCPP==1 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %assign ver = FEVAL("ver", "simulink")
    %assign factor = 1.0
    %assign slVer = 0.0
    %foreach idx = SIZE(ver.Version)[1]
        %if ISEQUAL(ver.Version[idx], ".")
            %assign factor = factor/10.0
        %else
            %assign slVer = slVer + %<ver.Version[idx]>*factor
        %endif
    %endforeach
    
    %if GenerateErtSFunction==1 && slVer < 6.21
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink Object) may not be used in a model for which an ERT S-Function wrapper is being generated")>
    %endif
    
    %if ExtMode==1 && slVer < 6.3
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink BusObject) may not be used in a model uses External Mode")>
    %endif
    
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %if slVer < 6.21
            %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink BusObject) may not be used in a referenced model")>
        %endif
        
        %assign hFileName = FcnGenerateUniqueFileName("AMCLIB_BemfObsrvDQ_SF_F16_wrapper", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif
        
        extern int AMCLIB_BemfObsrvDQ_SF_F16_wrapper_allocmem(void** u1BUS, int_T u1BUSWidth, void** u2BUS, int_T u2BUSWidth, void** work1BUS, int_T work1BUSWidth);
        extern int AMCLIB_BemfObsrvDQ_SF_F16_wrapper_freemem(void** u1BUS, void** u2BUS, void** work1BUS);

        extern void AMCLIB_BemfObsrvDQ_SF_F16_wrapper_InitializeConditions( void* work1, void* work1BUS,  int16_T* work2, const int16_T p3, const int16_T p4, const int16_T p5, const int16_T p6, const int16_T p7, const int16_T p8, const int16_T p9, const int16_T p10, const int16_T p11, const int16_T p12, const int16_T p13, const int16_T p14, const int16_T p15, const uint16_T p16, const int32_T p2, const int32_T p17, const real_T p18, const real_T p19, const real_T p20, const real_T p21, const real_T p22, const real_T p23, const real_T p24, const real_T p25, const real_T p26, const real_T p27, const int32_T p28);
        extern void AMCLIB_BemfObsrvDQ_SF_F16_wrapper_Output( int16_T* y1, const void* u1, void* u1BUS, const void* u2, void* u2BUS, const int16_T u3, const int16_T u4,  void* work1, void* work1BUS,  int16_T* work2, const int16_T u5, const int16_T u6, const int16_T u7, const int16_T u8, const int16_T u9, const int16_T u10, const int16_T u11, const int16_T u12, const int16_T u13, const int16_T u14, const int16_T u15, const int16_T u16, const int16_T u17, const uint16_T u18, const int32_T u19, const int16_T u20, const int32_T u21, const int16_T u22, const int32_T u23, const int16_T u24, const int32_T u25, const int16_T u26, const int32_T u27, const int32_T u28,  int16_T* y2,  int16_T* y3,  int32_T* y4,  int16_T* y5,  int32_T* y6,  int16_T* y7,  int32_T* y8,  int16_T* y9,  int32_T* y10,  int16_T* y11,  int32_T* y12,  int32_T* y13, const int32_T p1, const int32_T p2);
        
        #endif
        
        %closefile hFile
        
        %assign cFileName = FcnGenerateUniqueFileName("AMCLIB_BemfObsrvDQ_SF_F16_wrapper", "source")
        %openfile cFile = "%<cFileName>.c"
        %selectfile cFile
        #include <stdlib.h>
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif

        #include "amclib.h"
        #include "gflib.h"
        #include "gmclib.h"

        #include "SWLIBS_Typedefs.h"
        #include "GFLIB_ControllerPIrAW.h"
        #include "AMCLIB_BemfObsrvDQ.h"

        int AMCLIB_BemfObsrvDQ_SF_F16_wrapper_allocmem(void** u1BUS, int_T u1BUSWidth, void** u2BUS, int_T u2BUSWidth, void** work1BUS, int_T work1BUSWidth) {
            *u1BUS = calloc(sizeof(SWLIBS_2Syst_F16), u1BUSWidth);
            if (*u1BUS==NULL) return -1;
            *u2BUS = calloc(sizeof(SWLIBS_2Syst_F16), u2BUSWidth);
            if (*u2BUS==NULL) return -1;
            *work1BUS = calloc(sizeof(AMCLIB_BEMF_OBSRV_DQ_T_F16), work1BUSWidth);
            if (*work1BUS==NULL) return -1;
            return 0;
        }
        
        int AMCLIB_BemfObsrvDQ_SF_F16_wrapper_freemem(void** u1BUS, void** u2BUS, void** work1BUS) {
            if (*u1BUS!=NULL) free(*u1BUS);
            *u1BUS = NULL;
            if (*u2BUS!=NULL) free(*u2BUS);
            *u2BUS = NULL;
            if (*work1BUS!=NULL) free(*work1BUS);
            *work1BUS = NULL;
            return 0;
        }

        void AMCLIB_BemfObsrvDQ_SF_F16_wrapper_InitializeConditions( void* work1, void* work1BUS,  int16_T* work2, const int16_T p3, const int16_T p4, const int16_T p5, const int16_T p6, const int16_T p7, const int16_T p8, const int16_T p9, const int16_T p10, const int16_T p11, const int16_T p12, const int16_T p13, const int16_T p14, const int16_T p15, const uint16_T p16, const int32_T p2, const int32_T p17, const real_T p18, const real_T p19, const real_T p20, const real_T p21, const real_T p22, const real_T p23, const real_T p24, const real_T p25, const real_T p26, const real_T p27, const int32_T p28) {

            /* Assign the Simulink structure work1 to user structure work1BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(AMCLIB_BEMF_OBSRV_DQ_T_F16 *)work1BUS)", "(char *)work1", 0)>

            if ((tS32)1 == (tS32)(p2))
            {
              *((tS16 *)work2) = (tS16)1;
            }
            ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pParamD.f16CC1sc = (tFrac16)(p8);
            ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pParamD.f16CC2sc = (tFrac16)(p9);
            ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pParamD.f16UpperLimit = (tFrac16)(p10);
            ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pParamD.f16LowerLimit = (tFrac16)(p11);
            ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pParamD.u16NShift = (tU16)(p16);
            ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pParamQ.f16CC1sc = (tFrac16)(p12);
            ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pParamQ.f16CC2sc = (tFrac16)(p13);
            ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pParamQ.f16UpperLimit = (tFrac16)(p14);
            ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pParamQ.f16LowerLimit = (tFrac16)(p15);
            ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pParamQ.u16NShift = (tU16)(p16);
            ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->f16IGain = (tFrac16)(p3);
            ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->f16UGain = (tFrac16)(p4);
            ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->f16WIGain = (tFrac16)(p5);
            ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->f16EGain = (tFrac16)(p6);
            ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->s16Shift = (tS16)(p7);
            AMCLIB_BemfObsrvDQInit_F16((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS));

            /* Assign the user structure work1BUS to the Simulink structure work1 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work1", "(*(AMCLIB_BEMF_OBSRV_DQ_T_F16 *)work1BUS)", 0)>
        }

        void AMCLIB_BemfObsrvDQ_SF_F16_wrapper_Output( int16_T* y1, const void* u1, void* u1BUS, const void* u2, void* u2BUS, const int16_T u3, const int16_T u4,  void* work1, void* work1BUS,  int16_T* work2, const int16_T u5, const int16_T u6, const int16_T u7, const int16_T u8, const int16_T u9, const int16_T u10, const int16_T u11, const int16_T u12, const int16_T u13, const int16_T u14, const int16_T u15, const int16_T u16, const int16_T u17, const uint16_T u18, const int32_T u19, const int16_T u20, const int32_T u21, const int16_T u22, const int32_T u23, const int16_T u24, const int32_T u25, const int16_T u26, const int32_T u27, const int32_T u28,  int16_T* y2,  int16_T* y3,  int32_T* y4,  int16_T* y5,  int32_T* y6,  int16_T* y7,  int32_T* y8,  int16_T* y9,  int32_T* y10,  int16_T* y11,  int32_T* y12,  int32_T* y13, const int32_T p1, const int32_T p2) {

            /* Assign the Simulink structure u1 to user structure u1BUS */
            %assign dTypeId = LibBlockInputSignalDataTypeId(0)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(SWLIBS_2Syst_F16 *)u1BUS)", "(char *)u1", 0)>


            /* Assign the Simulink structure u2 to user structure u2BUS */
            %assign dTypeId = LibBlockInputSignalDataTypeId(1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(SWLIBS_2Syst_F16 *)u2BUS)", "(char *)u2", 0)>


            /* Assign the Simulink structure work1 to user structure work1BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(AMCLIB_BEMF_OBSRV_DQ_T_F16 *)work1BUS)", "(char *)work1", 0)>

            
            if((tS32)2 == (tS32)(p1))
            {
              ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pIObsrv.f32Arg1 = (tFrac32)(u27);
              ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pIObsrv.f32Arg2 = (tFrac32)(u28);
              ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pParamD.f16CC1sc = (tFrac16)(u10);
              ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pParamD.f16CC2sc = (tFrac16)(u11);
              ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pParamD.f32Acc = (tFrac32)(u19);
              ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pParamD.f16InErrK1 = (tFrac16)(u20);
              ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pParamD.f16UpperLimit = (tFrac16)(u12);
              ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pParamD.f16LowerLimit = (tFrac16)(u13);
              ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pParamD.u16NShift = (tU16)(u18);
              ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pParamQ.f16CC1sc = (tFrac16)(u14);
              ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pParamQ.f16CC2sc = (tFrac16)(u15);
              ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pParamQ.f32Acc = (tFrac32)(u21);
              ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pParamQ.f16InErrK1 = (tFrac16)(u22);
              ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pParamQ.f16UpperLimit = (tFrac16)(u16);
              ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pParamQ.f16LowerLimit = (tFrac16)(u17);
              ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pParamQ.u16NShift = (tU16)(u18);
              ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pIObsrvIn_1L.f32Arg1 = (tFrac32)(u23);
              ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pIObsrvIn_1L.f32Arg2 = (tFrac32)(u25);
              ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pIObsrvIn_1H.f16Arg1 = (tFrac16)(u24);
              ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pIObsrvIn_1H.f16Arg2 = (tFrac16)(u26);
              ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->f16IGain = (tFrac16)(u5);
              ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->f16UGain = (tFrac16)(u6);
              ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->f16WIGain = (tFrac16)(u7);
              ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->f16EGain = (tFrac16)(u8);
              ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->s16Shift = (tS16)(u9);
            }
            if ((tS32)1 == (tS32)(p2))
            {
              if (*(tS16 *)(work2) != (tS16)0)
              {
                *((tS16 *)work2) = (tS16)0;
                AMCLIB_BemfObsrvDQSetState_F16((SWLIBS_2Syst_F16 *const)(u1BUS), (SWLIBS_2Syst_F16 *const)(u2BUS), (tFrac16)(u3), (tFrac16)(u4), (AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS));
              }
            }
            *y1 = AMCLIB_BemfObsrvDQ_F16((SWLIBS_2Syst_F16 *const)(u1BUS), (SWLIBS_2Syst_F16 *const)(u2BUS), (tFrac16)(u3), (tFrac16)(u4), (AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS));
            if((tS32)2 == (tS32)(p1))
            {
              *((tFrac16 *)y2) = ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pEObsrv.f16Arg1;
              *((tFrac16 *)y3) = ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pEObsrv.f16Arg2;
              *((tFrac32 *)y4) = ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pParamD.f32Acc;
              *((tFrac16 *)y5) = ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pParamD.f16InErrK1;
              *((tFrac32 *)y6) = ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pParamQ.f32Acc;
              *((tFrac16 *)y7) = ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pParamQ.f16InErrK1;
              *((tFrac32 *)y8) = ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pIObsrvIn_1L.f32Arg1;
              *((tFrac32 *)y10) = ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pIObsrvIn_1L.f32Arg2;
              *((tFrac16 *)y9) = ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pIObsrvIn_1H.f16Arg1;
              *((tFrac16 *)y11) = ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pIObsrvIn_1H.f16Arg2;
              *((tFrac32 *)y12) = ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pIObsrv.f32Arg1;
              *((tFrac32 *)y13) = ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(work1BUS))->pIObsrv.f32Arg2;
            }

            /* Assign the user structure work1BUS to the Simulink structure work1 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work1", "(*(AMCLIB_BEMF_OBSRV_DQ_T_F16 *)work1BUS)", 0)>
        }

        %closefile cFile

        %<LibAddToCommonIncludes("%<hFileName>.h")>
        %<LibAddToModelSources("%<cFileName>")>
    %else
        %<LibAddToCommonIncludes("amclib.h")>
        %<LibAddToCommonIncludes("gflib.h")>
        %<LibAddToCommonIncludes("gmclib.h")>
        %<LibAddToCommonIncludes("SWLIBS_Typedefs.h")>
        %<LibAddToCommonIncludes("GFLIB_ControllerPIrAW.h")>
        %<LibAddToCommonIncludes("AMCLIB_BemfObsrvDQ.h")>
    %endif
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
    %else
        %<LibBlockSetIsExpressionCompliant(block)>
    %endif
%endfunction

%% Function: Start ========================================================
%function Start (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign u1BUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign u2BUS_addr = "&" + LibBlockPWork("", "", "", 1)
        %assign work1BUS_addr = "&" + LibBlockPWork("", "", "", 2)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (AMCLIB_BemfObsrvDQ_SF_F16_wrapper_allocmem(%<u1BUS_addr>, %<LibBlockInputSignalWidth(0)>, %<u2BUS_addr>, %<LibBlockInputSignalWidth(1)>, %<work1BUS_addr>, %<LibBlockDWorkWidth(work1)>)!=0) %<LibSetRTModelErrorStatus("\"Memory allocation failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% Function: InitializeConditions =========================================
%function InitializeConditions (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign pCtrl = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work1BUS_ptr = LibBlockPWork("", "", "", 2)
        %assign s16ResetStates = LibBlockDWorkAddr(work2, "", "", 0)
        %assign f16IGain = CAST("Number",Parameter[2].Value[0])
        %assign f16UGain = CAST("Number",Parameter[3].Value[0])
        %assign f16WIGain = CAST("Number",Parameter[4].Value[0])
        %assign f16EGain = CAST("Number",Parameter[5].Value[0])
        %assign s16Shift = CAST("Number",Parameter[6].Value[0])
        %assign f16CC1sc_D = CAST("Number",Parameter[7].Value[0])
        %assign f16CC2sc_D = CAST("Number",Parameter[8].Value[0])
        %assign f16UpperLimit_D = CAST("Number",Parameter[9].Value[0])
        %assign f16LowerLimit_D = CAST("Number",Parameter[10].Value[0])
        %assign f16CC1sc_Q = CAST("Number",Parameter[11].Value[0])
        %assign f16CC2sc_Q = CAST("Number",Parameter[12].Value[0])
        %assign f16UpperLimit_Q = CAST("Number",Parameter[13].Value[0])
        %assign f16LowerLimit_Q = CAST("Number",Parameter[14].Value[0])
        %assign u16NShift = CAST("Number",Parameter[15].Value[0])
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %assign intmethod = CAST("Number",Parameter[16].Value[0])
        %assign if0 = CAST("Real",Parameter[17].Value[0])
        %assign iksi = CAST("Real",Parameter[18].Value[0])
        %assign Ld = CAST("Real",Parameter[19].Value[0])
        %assign Lq = CAST("Real",Parameter[20].Value[0])
        %assign Rs = CAST("Real",Parameter[21].Value[0])
        %assign mechspeed = CAST("Real",Parameter[22].Value[0])
        %assign polepairs = CAST("Real",Parameter[23].Value[0])
        %assign uscale = CAST("Real",Parameter[24].Value[0])
        %assign escale = CAST("Real",Parameter[25].Value[0])
        %assign iscale = CAST("Real",Parameter[26].Value[0])
        %assign autoCalcEn = CAST("Number",Parameter[27].Value[0])
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        %assign SampleTime = LibBlockSampleTime(block)
        %if(autoCalcEn == 1)
          %assign w0=6.283185307179586*if0
          %assign pgain=2.0*iksi*w0*Ld-Rs
          %assign igain=w0*w0*Ld
          %if (intmethod == 1)
            %assign cc1=pgain
            %assign cc2=-pgain+igain*SampleTime
          %else
            %if (intmethod == 2)
              %assign cc1=pgain+igain*SampleTime
              %assign cc2=-pgain
            %else
              %assign cc1=pgain+igain*SampleTime*0.5
              %assign cc2=-pgain+igain*SampleTime*0.5
            %endif
          %endif
          %assign cc1f=cc1*iscale/escale
          %assign cc2f=cc2*iscale/escale
          %assign u16NShift=FEVAL("ceil",FEVAL("log2",FEVAL("abs",cc1f)))
          %assign u16NShift_tmp=FEVAL("ceil",FEVAL("log2",FEVAL("abs",cc2f)))
          %if u16NShift<u16NShift_tmp
            %assign u16NShift=u16NShift_tmp
          %endif
          %if u16NShift<0.0
            %assign u16NShift=0.0
          %endif
          %if u16NShift>15.0
            %assign u16NShift=15.0
          %endif
          %assign u16NShift = CAST("Number",u16NShift)
          %assign f16CC1sc_D=cc1f*32768.0/CAST("Real",(1U << u16NShift))
          %if f16CC1sc_D>32767.0
            %assign f16CC1sc_D=32767.0
          %endif
          %if f16CC1sc_D<-32768.0
            %assign f16CC1sc_D=-32768.0
          %endif
          %assign f16CC1sc_D = CAST("Number",f16CC1sc_D)
          %assign f16CC2sc_D=cc2f*32768.0/CAST("Real",(1U << u16NShift))
          %if f16CC2sc_D>32767.0
            %assign f16CC2sc_D=32767.0
          %endif
          %if f16CC2sc_D<-32768.0
            %assign f16CC2sc_D=-32768.0
          %endif
          %assign f16CC2sc_D = CAST("Number",f16CC2sc_D)
          %assign f16LowerLimit_D=-32768
          %assign f16UpperLimit_D=32767
          %assign f16CC1sc_Q=f16CC1sc_D
          %assign f16CC2sc_Q=f16CC2sc_D
          %assign f16LowerLimit_Q=f16LowerLimit_D
          %assign f16UpperLimit_Q=f16UpperLimit_D
          %assign wmax=polepairs*mechspeed*1.047197551196598e-01
          %assign igainsc=(2.0*Ld-SampleTime*Rs)/(2.0*Ld+SampleTime*Rs)
          %assign ugainsc=SampleTime/(2.0*Ld+SampleTime*Rs)*uscale/iscale
          %assign wigainsc=SampleTime*Lq/(2.0*Ld+SampleTime*Rs)*wmax
          %assign egainsc=SampleTime/(2.0*Ld+SampleTime*Rs)*escale/iscale
          %assign maxgain=FEVAL("abs",ugainsc)
          %assign wigainsc_tmp=FEVAL("abs",wigainsc)
          %assign egainsc_tmp=FEVAL("abs",egainsc)
          %if wigainsc_tmp>maxgain
            %assign maxgain=wigainsc_tmp
          %endif
          %if egainsc_tmp>maxgain
            %assign maxgain=egainsc_tmp
          %endif
          %assign s16Shift=FEVAL("ceil",FEVAL("log2",FEVAL("abs",maxgain)))
          %if s16Shift<-15.0
            %assign s16Shift=-15.0
          %endif
          %if s16Shift>15.0
            %assign s16Shift=15.0
          %endif
          %assign s16Shift = CAST("Number",s16Shift)
          %assign f16IGain=igainsc*32768.0
          %if f16IGain>32767.0
            %assign f16IGain=32767.0
          %endif
          %if f16IGain<-32768.0
            %assign f16IGain=-32768.0
          %endif
          %assign f16IGain = CAST("Number",f16IGain)
          %if s16Shift<0
            %assign f16UGain=ugainsc*32768.0*CAST("Real",(1U << (-s16Shift)))
          %else
            %assign f16UGain=ugainsc*32768.0/CAST("Real",(1U << s16Shift))
          %endif
          %if f16UGain>32767.0
            %assign f16UGain=32767.0
          %endif
          %if f16UGain<-32768.0
            %assign f16UGain=-32768.0
          %endif
          %assign f16UGain = CAST("Number",f16UGain)
          %if s16Shift<0
            %assign f16WIGain=wigainsc*32768.0*CAST("Real",(1U << (-s16Shift)))
          %else
            %assign f16WIGain=wigainsc*32768.0/CAST("Real",(1U << s16Shift))
          %endif
          %if f16WIGain>32767.0
            %assign f16WIGain=32767.0
          %endif
          %if f16WIGain<-32768.0
            %assign f16WIGain=-32768.0
          %endif
          %assign f16WIGain = CAST("Number",f16WIGain)
          %if s16Shift<0
            %assign f16EGain=egainsc*32768.0*CAST("Real",(1U << (-s16Shift)))
          %else
            %assign f16EGain=egainsc*32768.0/CAST("Real",(1U << s16Shift))
          %endif
          %if f16EGain>32767.0
            %assign f16EGain=32767.0
          %endif
          %if f16EGain<-32768.0
            %assign f16EGain=-32768.0
          %endif
          %assign f16EGain = CAST("Number",f16EGain)
        %endif
        AMCLIB_BemfObsrvDQ_SF_F16_wrapper_InitializeConditions(%<pCtrl>, %<work1BUS_ptr>, %<s16ResetStates>, %<f16IGain>, %<f16UGain>, %<f16WIGain>, %<f16EGain>, %<s16Shift>, %<f16CC1sc_D>, %<f16CC2sc_D>, %<f16UpperLimit_D>, %<f16LowerLimit_D>, %<f16CC1sc_Q>, %<f16CC2sc_Q>, %<f16UpperLimit_Q>, %<f16LowerLimit_Q>, %<u16NShift>, %<resetStatesEnable>, %<intmethod>, %<if0>, %<iksi>, %<Ld>, %<Lq>, %<Rs>, %<mechspeed>, %<polepairs>, %<uscale>, %<escale>, %<iscale>, %<autoCalcEn>);
    %else
        %assign pCtrl = LibBlockDWorkAddr(work1, "", "", 0)
        %assign s16ResetStates = LibBlockDWork(work2, "", "", 0)
        %assign f16IGain = CAST("Number",Parameter[2].Value[0])
        %assign f16UGain = CAST("Number",Parameter[3].Value[0])
        %assign f16WIGain = CAST("Number",Parameter[4].Value[0])
        %assign f16EGain = CAST("Number",Parameter[5].Value[0])
        %assign s16Shift = CAST("Number",Parameter[6].Value[0])
        %assign f16CC1sc_D = CAST("Number",Parameter[7].Value[0])
        %assign f16CC2sc_D = CAST("Number",Parameter[8].Value[0])
        %assign f16UpperLimit_D = CAST("Number",Parameter[9].Value[0])
        %assign f16LowerLimit_D = CAST("Number",Parameter[10].Value[0])
        %assign f16CC1sc_Q = CAST("Number",Parameter[11].Value[0])
        %assign f16CC2sc_Q = CAST("Number",Parameter[12].Value[0])
        %assign f16UpperLimit_Q = CAST("Number",Parameter[13].Value[0])
        %assign f16LowerLimit_Q = CAST("Number",Parameter[14].Value[0])
        %assign u16NShift = CAST("Number",Parameter[15].Value[0])
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %assign intmethod = CAST("Number",Parameter[16].Value[0])
        %assign if0 = CAST("Real",Parameter[17].Value[0])
        %assign iksi = CAST("Real",Parameter[18].Value[0])
        %assign Ld = CAST("Real",Parameter[19].Value[0])
        %assign Lq = CAST("Real",Parameter[20].Value[0])
        %assign Rs = CAST("Real",Parameter[21].Value[0])
        %assign mechspeed = CAST("Real",Parameter[22].Value[0])
        %assign polepairs = CAST("Real",Parameter[23].Value[0])
        %assign uscale = CAST("Real",Parameter[24].Value[0])
        %assign escale = CAST("Real",Parameter[25].Value[0])
        %assign iscale = CAST("Real",Parameter[26].Value[0])
        %assign autoCalcEn = CAST("Number",Parameter[27].Value[0])
        %% 
        %assign SampleTime = LibBlockSampleTime(block)
        %if(autoCalcEn == 1)
          %assign w0=6.283185307179586*if0
          %assign pgain=2.0*iksi*w0*Ld-Rs
          %assign igain=w0*w0*Ld
          %if (intmethod == 1)
            %assign cc1=pgain
            %assign cc2=-pgain+igain*SampleTime
          %else
            %if (intmethod == 2)
              %assign cc1=pgain+igain*SampleTime
              %assign cc2=-pgain
            %else
              %assign cc1=pgain+igain*SampleTime*0.5
              %assign cc2=-pgain+igain*SampleTime*0.5
            %endif
          %endif
          %assign cc1f=cc1*iscale/escale
          %assign cc2f=cc2*iscale/escale
          %assign u16NShift=FEVAL("ceil",FEVAL("log2",FEVAL("abs",cc1f)))
          %assign u16NShift_tmp=FEVAL("ceil",FEVAL("log2",FEVAL("abs",cc2f)))
          %if u16NShift<u16NShift_tmp
            %assign u16NShift=u16NShift_tmp
          %endif
          %if u16NShift<0.0
            %assign u16NShift=0.0
          %endif
          %if u16NShift>15.0
            %assign u16NShift=15.0
          %endif
          %assign u16NShift = CAST("Number",u16NShift)
          %assign f16CC1sc_D=cc1f*32768.0/CAST("Real",(1U << u16NShift))
          %if f16CC1sc_D>32767.0
            %assign f16CC1sc_D=32767.0
          %endif
          %if f16CC1sc_D<-32768.0
            %assign f16CC1sc_D=-32768.0
          %endif
          %assign f16CC1sc_D = CAST("Number",f16CC1sc_D)
          %assign f16CC2sc_D=cc2f*32768.0/CAST("Real",(1U << u16NShift))
          %if f16CC2sc_D>32767.0
            %assign f16CC2sc_D=32767.0
          %endif
          %if f16CC2sc_D<-32768.0
            %assign f16CC2sc_D=-32768.0
          %endif
          %assign f16CC2sc_D = CAST("Number",f16CC2sc_D)
          %assign f16LowerLimit_D=-32768
          %assign f16UpperLimit_D=32767
          %assign f16CC1sc_Q=f16CC1sc_D
          %assign f16CC2sc_Q=f16CC2sc_D
          %assign f16LowerLimit_Q=f16LowerLimit_D
          %assign f16UpperLimit_Q=f16UpperLimit_D
          %assign wmax=polepairs*mechspeed*1.047197551196598e-01
          %assign igainsc=(2.0*Ld-SampleTime*Rs)/(2.0*Ld+SampleTime*Rs)
          %assign ugainsc=SampleTime/(2.0*Ld+SampleTime*Rs)*uscale/iscale
          %assign wigainsc=SampleTime*Lq/(2.0*Ld+SampleTime*Rs)*wmax
          %assign egainsc=SampleTime/(2.0*Ld+SampleTime*Rs)*escale/iscale
          %assign maxgain=FEVAL("abs",ugainsc)
          %assign wigainsc_tmp=FEVAL("abs",wigainsc)
          %assign egainsc_tmp=FEVAL("abs",egainsc)
          %if wigainsc_tmp>maxgain
            %assign maxgain=wigainsc_tmp
          %endif
          %if egainsc_tmp>maxgain
            %assign maxgain=egainsc_tmp
          %endif
          %assign s16Shift=FEVAL("ceil",FEVAL("log2",FEVAL("abs",maxgain)))
          %if s16Shift<-15.0
            %assign s16Shift=-15.0
          %endif
          %if s16Shift>15.0
            %assign s16Shift=15.0
          %endif
          %assign s16Shift = CAST("Number",s16Shift)
          %assign f16IGain=igainsc*32768.0
          %if f16IGain>32767.0
            %assign f16IGain=32767.0
          %endif
          %if f16IGain<-32768.0
            %assign f16IGain=-32768.0
          %endif
          %assign f16IGain = CAST("Number",f16IGain)
          %if s16Shift<0
            %assign f16UGain=ugainsc*32768.0*CAST("Real",(1U << (-s16Shift)))
          %else
            %assign f16UGain=ugainsc*32768.0/CAST("Real",(1U << s16Shift))
          %endif
          %if f16UGain>32767.0
            %assign f16UGain=32767.0
          %endif
          %if f16UGain<-32768.0
            %assign f16UGain=-32768.0
          %endif
          %assign f16UGain = CAST("Number",f16UGain)
          %if s16Shift<0
            %assign f16WIGain=wigainsc*32768.0*CAST("Real",(1U << (-s16Shift)))
          %else
            %assign f16WIGain=wigainsc*32768.0/CAST("Real",(1U << s16Shift))
          %endif
          %if f16WIGain>32767.0
            %assign f16WIGain=32767.0
          %endif
          %if f16WIGain<-32768.0
            %assign f16WIGain=-32768.0
          %endif
          %assign f16WIGain = CAST("Number",f16WIGain)
          %if s16Shift<0
            %assign f16EGain=egainsc*32768.0*CAST("Real",(1U << (-s16Shift)))
          %else
            %assign f16EGain=egainsc*32768.0/CAST("Real",(1U << s16Shift))
          %endif
          %if f16EGain>32767.0
            %assign f16EGain=32767.0
          %endif
          %if f16EGain<-32768.0
            %assign f16EGain=-32768.0
          %endif
          %assign f16EGain = CAST("Number",f16EGain)
        %endif
        %if (resetStatesEnable == 1)
          %<s16ResetStates> = (tS16)1;
        %endif
        (%<pCtrl>)->pParamD.f16CC1sc = (tFrac16)(%<f16CC1sc_D>);
        (%<pCtrl>)->pParamD.f16CC2sc = (tFrac16)(%<f16CC2sc_D>);
        (%<pCtrl>)->pParamD.f16UpperLimit = (tFrac16)(%<f16UpperLimit_D>);
        (%<pCtrl>)->pParamD.f16LowerLimit = (tFrac16)(%<f16LowerLimit_D>);
        (%<pCtrl>)->pParamD.u16NShift = (tU16)(%<u16NShift>);
        (%<pCtrl>)->pParamQ.f16CC1sc = (tFrac16)(%<f16CC1sc_Q>);
        (%<pCtrl>)->pParamQ.f16CC2sc = (tFrac16)(%<f16CC2sc_Q>);
        (%<pCtrl>)->pParamQ.f16UpperLimit = (tFrac16)(%<f16UpperLimit_Q>);
        (%<pCtrl>)->pParamQ.f16LowerLimit = (tFrac16)(%<f16LowerLimit_Q>);
        (%<pCtrl>)->pParamQ.u16NShift = (tU16)(%<u16NShift>);
        (%<pCtrl>)->f16IGain = (tFrac16)(%<f16IGain>);
        (%<pCtrl>)->f16UGain = (tFrac16)(%<f16UGain>);
        (%<pCtrl>)->f16WIGain = (tFrac16)(%<f16WIGain>);
        (%<pCtrl>)->f16EGain = (tFrac16)(%<f16EGain>);
        (%<pCtrl>)->s16Shift = (tS16)(%<s16Shift>);
        AMCLIB_BemfObsrvDQInit_F16((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(%<pCtrl>));
    %endif
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign f16PhaseErr = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign pIAB = LibBlockInputSignalAddr(0, "", "", 0)
        %assign u1BUS_ptr = LibBlockPWork("", "", "", 0)
        %assign pUAB = LibBlockInputSignalAddr(1, "", "", 0)
        %assign u2BUS_ptr = LibBlockPWork("", "", "", 1)
        %assign f16Velocity = LibBlockInputSignal(2, "", "", 0)
        %assign f16Phase = LibBlockInputSignal(3, "", "", 0)
        %assign pCtrl = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work1BUS_ptr = LibBlockPWork("", "", "", 2)
        %assign s16ResetStates = LibBlockDWorkAddr(work2, "", "", 0)
        %assign f16IGain = LibBlockInputSignal(4, "", "", 0)
        %assign f16UGain = LibBlockInputSignal(5, "", "", 0)
        %assign f16WIGain = LibBlockInputSignal(6, "", "", 0)
        %assign f16EGain = LibBlockInputSignal(7, "", "", 0)
        %assign s16Shift = LibBlockInputSignal(8, "", "", 0)
        %assign f16CC1sc_D = LibBlockInputSignal(9, "", "", 0)
        %assign f16CC2sc_D = LibBlockInputSignal(10, "", "", 0)
        %assign f16UpperLimit_D = LibBlockInputSignal(11, "", "", 0)
        %assign f16LowerLimit_D = LibBlockInputSignal(12, "", "", 0)
        %assign f16CC1sc_Q = LibBlockInputSignal(13, "", "", 0)
        %assign f16CC2sc_Q = LibBlockInputSignal(14, "", "", 0)
        %assign f16UpperLimit_Q = LibBlockInputSignal(15, "", "", 0)
        %assign f16LowerLimit_Q = LibBlockInputSignal(16, "", "", 0)
        %assign u16NShift = LibBlockInputSignal(17, "", "", 0)
        %assign f32Acc_D = LibBlockInputSignal(18, "", "", 0)
        %assign f16InErrK1_D = LibBlockInputSignal(19, "", "", 0)
        %assign f32Acc_Q = LibBlockInputSignal(20, "", "", 0)
        %assign f16InErrK1_Q = LibBlockInputSignal(21, "", "", 0)
        %assign f32IObsrvIn_1L_D = LibBlockInputSignal(22, "", "", 0)
        %assign f16IObsrvIn_1H_D = LibBlockInputSignal(23, "", "", 0)
        %assign f32IObsrvIn_1L_Q = LibBlockInputSignal(24, "", "", 0)
        %assign f16IObsrvIn_1H_Q = LibBlockInputSignal(25, "", "", 0)
        %assign f32IObsrv_D = LibBlockInputSignal(26, "", "", 0)
        %assign f32IObsrv_Q = LibBlockInputSignal(27, "", "", 0)
        %assign f16EObsrv_D_Out = LibBlockOutputSignalAddr(1, "", "", 0)
        %assign f16EObsrv_Q_Out = LibBlockOutputSignalAddr(2, "", "", 0)
        %assign f32Acc_D_Out = LibBlockOutputSignalAddr(3, "", "", 0)
        %assign f16InErrK1_D_Out = LibBlockOutputSignalAddr(4, "", "", 0)
        %assign f32Acc_Q_Out = LibBlockOutputSignalAddr(5, "", "", 0)
        %assign f16InErrK1_Q_Out = LibBlockOutputSignalAddr(6, "", "", 0)
        %assign f32IObsrvIn_1L_D_Out = LibBlockOutputSignalAddr(7, "", "", 0)
        %assign f16IObsrvIn_1H_D_Out = LibBlockOutputSignalAddr(8, "", "", 0)
        %assign f32IObsrvIn_1L_Q_Out = LibBlockOutputSignalAddr(9, "", "", 0)
        %assign f16IObsrvIn_1H_Q_Out = LibBlockOutputSignalAddr(10, "", "", 0)
        %assign f32IObsrv_D_Out = LibBlockOutputSignalAddr(11, "", "", 0)
        %assign f32IObsrv_Q_Out = LibBlockOutputSignalAddr(12, "", "", 0)
        %assign showStates = CAST("Number",Parameter[0].Value[0])
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        %if (showStates == 2)
          %<LibReportFatalError("BAM blocks with shown debugging inputs/outputs are not supported in rapid accelerator mode.")>
        %endif
        AMCLIB_BemfObsrvDQ_SF_F16_wrapper_Output(%<f16PhaseErr>, %<pIAB>, %<u1BUS_ptr>, %<pUAB>, %<u2BUS_ptr>, %<f16Velocity>, %<f16Phase>, %<pCtrl>, %<work1BUS_ptr>, %<s16ResetStates>, %<f16IGain>, %<f16UGain>, %<f16WIGain>, %<f16EGain>, %<s16Shift>, %<f16CC1sc_D>, %<f16CC2sc_D>, %<f16UpperLimit_D>, %<f16LowerLimit_D>, %<f16CC1sc_Q>, %<f16CC2sc_Q>, %<f16UpperLimit_Q>, %<f16LowerLimit_Q>, %<u16NShift>, %<f32Acc_D>, %<f16InErrK1_D>, %<f32Acc_Q>, %<f16InErrK1_Q>, %<f32IObsrvIn_1L_D>, %<f16IObsrvIn_1H_D>, %<f32IObsrvIn_1L_Q>, %<f16IObsrvIn_1H_Q>, %<f32IObsrv_D>, %<f32IObsrv_Q>, %<f16EObsrv_D_Out>, %<f16EObsrv_Q_Out>, %<f32Acc_D_Out>, %<f16InErrK1_D_Out>, %<f32Acc_Q_Out>, %<f16InErrK1_Q_Out>, %<f32IObsrvIn_1L_D_Out>, %<f16IObsrvIn_1H_D_Out>, %<f32IObsrvIn_1L_Q_Out>, %<f16IObsrvIn_1H_Q_Out>, %<f32IObsrv_D_Out>, %<f32IObsrv_Q_Out>, %<showStates>, %<resetStatesEnable>);
    %else
        %assign f16PhaseErr = LibBlockOutputSignal(0, "", "", 0)
        %assign pIAB = LibBlockInputSignalAddr(0, "", "", 0)
        %assign pUAB = LibBlockInputSignalAddr(1, "", "", 0)
        %assign f16Velocity = LibBlockInputSignal(2, "", "", 0)
        %assign f16Phase = LibBlockInputSignal(3, "", "", 0)
        %assign pCtrl = LibBlockDWorkAddr(work1, "", "", 0)
        %assign s16ResetStates = LibBlockDWork(work2, "", "", 0)
        %assign f16IGain = LibBlockInputSignal(4, "", "", 0)
        %assign f16UGain = LibBlockInputSignal(5, "", "", 0)
        %assign f16WIGain = LibBlockInputSignal(6, "", "", 0)
        %assign f16EGain = LibBlockInputSignal(7, "", "", 0)
        %assign s16Shift = LibBlockInputSignal(8, "", "", 0)
        %assign f16CC1sc_D = LibBlockInputSignal(9, "", "", 0)
        %assign f16CC2sc_D = LibBlockInputSignal(10, "", "", 0)
        %assign f16UpperLimit_D = LibBlockInputSignal(11, "", "", 0)
        %assign f16LowerLimit_D = LibBlockInputSignal(12, "", "", 0)
        %assign f16CC1sc_Q = LibBlockInputSignal(13, "", "", 0)
        %assign f16CC2sc_Q = LibBlockInputSignal(14, "", "", 0)
        %assign f16UpperLimit_Q = LibBlockInputSignal(15, "", "", 0)
        %assign f16LowerLimit_Q = LibBlockInputSignal(16, "", "", 0)
        %assign u16NShift = LibBlockInputSignal(17, "", "", 0)
        %assign f32Acc_D = LibBlockInputSignal(18, "", "", 0)
        %assign f16InErrK1_D = LibBlockInputSignal(19, "", "", 0)
        %assign f32Acc_Q = LibBlockInputSignal(20, "", "", 0)
        %assign f16InErrK1_Q = LibBlockInputSignal(21, "", "", 0)
        %assign f32IObsrvIn_1L_D = LibBlockInputSignal(22, "", "", 0)
        %assign f16IObsrvIn_1H_D = LibBlockInputSignal(23, "", "", 0)
        %assign f32IObsrvIn_1L_Q = LibBlockInputSignal(24, "", "", 0)
        %assign f16IObsrvIn_1H_Q = LibBlockInputSignal(25, "", "", 0)
        %assign f32IObsrv_D = LibBlockInputSignal(26, "", "", 0)
        %assign f32IObsrv_Q = LibBlockInputSignal(27, "", "", 0)
        %assign f16EObsrv_D_Out = LibBlockOutputSignal(1, "", "", 0)
        %assign f16EObsrv_Q_Out = LibBlockOutputSignal(2, "", "", 0)
        %assign f32Acc_D_Out = LibBlockOutputSignal(3, "", "", 0)
        %assign f16InErrK1_D_Out = LibBlockOutputSignal(4, "", "", 0)
        %assign f32Acc_Q_Out = LibBlockOutputSignal(5, "", "", 0)
        %assign f16InErrK1_Q_Out = LibBlockOutputSignal(6, "", "", 0)
        %assign f32IObsrvIn_1L_D_Out = LibBlockOutputSignal(7, "", "", 0)
        %assign f16IObsrvIn_1H_D_Out = LibBlockOutputSignal(8, "", "", 0)
        %assign f32IObsrvIn_1L_Q_Out = LibBlockOutputSignal(9, "", "", 0)
        %assign f16IObsrvIn_1H_Q_Out = LibBlockOutputSignal(10, "", "", 0)
        %assign f32IObsrv_D_Out = LibBlockOutputSignal(11, "", "", 0)
        %assign f32IObsrv_Q_Out = LibBlockOutputSignal(12, "", "", 0)
        %assign showStates = CAST("Number",Parameter[0].Value[0])
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %% 
        
        %if (showStates == 2)
          (%<pCtrl>)->pIObsrv.f32Arg1 = (tFrac32)(%<f32IObsrv_D>);
          (%<pCtrl>)->pIObsrv.f32Arg2 = (tFrac32)(%<f32IObsrv_Q>);
          (%<pCtrl>)->pParamD.f16CC1sc = (tFrac16)(%<f16CC1sc_D>);
          (%<pCtrl>)->pParamD.f16CC2sc = (tFrac16)(%<f16CC2sc_D>);
          (%<pCtrl>)->pParamD.f32Acc = (tFrac32)(%<f32Acc_D>);
          (%<pCtrl>)->pParamD.f16InErrK1 = (tFrac16)(%<f16InErrK1_D>);
          (%<pCtrl>)->pParamD.f16UpperLimit = (tFrac16)(%<f16UpperLimit_D>);
          (%<pCtrl>)->pParamD.f16LowerLimit = (tFrac16)(%<f16LowerLimit_D>);
          (%<pCtrl>)->pParamD.u16NShift = (tU16)(%<u16NShift>);
          (%<pCtrl>)->pParamQ.f16CC1sc = (tFrac16)(%<f16CC1sc_Q>);
          (%<pCtrl>)->pParamQ.f16CC2sc = (tFrac16)(%<f16CC2sc_Q>);
          (%<pCtrl>)->pParamQ.f32Acc = (tFrac32)(%<f32Acc_Q>);
          (%<pCtrl>)->pParamQ.f16InErrK1 = (tFrac16)(%<f16InErrK1_Q>);
          (%<pCtrl>)->pParamQ.f16UpperLimit = (tFrac16)(%<f16UpperLimit_Q>);
          (%<pCtrl>)->pParamQ.f16LowerLimit = (tFrac16)(%<f16LowerLimit_Q>);
          (%<pCtrl>)->pParamQ.u16NShift = (tU16)(%<u16NShift>);
          (%<pCtrl>)->pIObsrvIn_1L.f32Arg1 = (tFrac32)(%<f32IObsrvIn_1L_D>);
          (%<pCtrl>)->pIObsrvIn_1L.f32Arg2 = (tFrac32)(%<f32IObsrvIn_1L_Q>);
          (%<pCtrl>)->pIObsrvIn_1H.f16Arg1 = (tFrac16)(%<f16IObsrvIn_1H_D>);
          (%<pCtrl>)->pIObsrvIn_1H.f16Arg2 = (tFrac16)(%<f16IObsrvIn_1H_Q>);
          (%<pCtrl>)->f16IGain = (tFrac16)(%<f16IGain>);
          (%<pCtrl>)->f16UGain = (tFrac16)(%<f16UGain>);
          (%<pCtrl>)->f16WIGain = (tFrac16)(%<f16WIGain>);
          (%<pCtrl>)->f16EGain = (tFrac16)(%<f16EGain>);
          (%<pCtrl>)->s16Shift = (tS16)(%<s16Shift>);
        %endif
        %if (resetStatesEnable == 1)
          if ((tS16)(%<s16ResetStates>) != (tS16)0)
          {
            %<s16ResetStates> = (tS16)0;
            AMCLIB_BemfObsrvDQSetState_F16((SWLIBS_2Syst_F16 *const)(%<pIAB>), (SWLIBS_2Syst_F16 *const)(%<pUAB>), (tFrac16)(%<f16Velocity>), (tFrac16)(%<f16Phase>), (AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(%<pCtrl>));
          }
        %endif
        %<f16PhaseErr> = AMCLIB_BemfObsrvDQ_F16((SWLIBS_2Syst_F16 *const)(%<pIAB>), (SWLIBS_2Syst_F16 *const)(%<pUAB>), (tFrac16)(%<f16Velocity>), (tFrac16)(%<f16Phase>), (AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(%<pCtrl>));
        %if (showStates == 2)
          %<f16EObsrv_D_Out> = ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(%<pCtrl>))->pEObsrv.f16Arg1;
          %<f16EObsrv_Q_Out> = ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(%<pCtrl>))->pEObsrv.f16Arg2;
          %<f32Acc_D_Out> = ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(%<pCtrl>))->pParamD.f32Acc;
          %<f16InErrK1_D_Out> = ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(%<pCtrl>))->pParamD.f16InErrK1;
          %<f32Acc_Q_Out> = ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(%<pCtrl>))->pParamQ.f32Acc;
          %<f16InErrK1_Q_Out> = ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(%<pCtrl>))->pParamQ.f16InErrK1;
          %<f32IObsrvIn_1L_D_Out> = ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(%<pCtrl>))->pIObsrvIn_1L.f32Arg1;
          %<f32IObsrvIn_1L_Q_Out> = ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(%<pCtrl>))->pIObsrvIn_1L.f32Arg2;
          %<f16IObsrvIn_1H_D_Out> = ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(%<pCtrl>))->pIObsrvIn_1H.f16Arg1;
          %<f16IObsrvIn_1H_Q_Out> = ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(%<pCtrl>))->pIObsrvIn_1H.f16Arg2;
          %<f32IObsrv_D_Out> = ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(%<pCtrl>))->pIObsrv.f32Arg1;
          %<f32IObsrv_Q_Out> = ((AMCLIB_BEMF_OBSRV_DQ_T_F16 *const)(%<pCtrl>))->pIObsrv.f32Arg2;
        %endif
    %endif
%endfunction

%% Function: Terminate ====================================================
%function Terminate (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign u1BUSBUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign u2BUSBUS_addr = "&" + LibBlockPWork("", "", "", 1)
        %assign work1BUSBUS_addr = "&" + LibBlockPWork("", "", "", 2)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (AMCLIB_BemfObsrvDQ_SF_F16_wrapper_freemem(%<u1BUSBUS_addr>, %<u2BUSBUS_addr>, %<work1BUSBUS_addr>)!=0) %<LibSetRTModelErrorStatus("\"Memory free failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% [EOF]
