%% file : GFLIB_IntegratorTR_SF_FLT.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for GFLIB_IntegratorTR_SF_FLT
%% 
%% Simulink version      : 9.3 (R2019a) 23-Nov-2018
%% TLC file generated on : 12-Sep-2023 09:21:23

%% Copyright 2019-2023 NXP
%%
%% NXP Confidential and Proprietary. This software is owned or controlled by NXP and may only be
%% used strictly in accordance with the applicable license terms.  By expressly accepting such
%% terms or by downloading, installing, activating and/or otherwise using the software, you are
%% agreeing that you have read, and that you agree to comply with and are bound by, such license
%% terms. If you do not agree to be bound by the applicable license terms, then you may not retain,
%% install, activate or otherwise use the software.

%implements GFLIB_IntegratorTR_SF_FLT "C"

%% Function: FcnGenerateUniqueFileName ====================================
%function FcnGenerateUniqueFileName (filename, type) void
    %assign isReserved = TLC_FALSE
    %foreach idxFile = CompiledModel.DataObjectUsage.NumFiles[0]
        %assign thisFile = CompiledModel.DataObjectUsage.File[idxFile]
        %if (thisFile.Name==filename) && (thisFile.Type==type)
            %assign isReserved = TLC_TRUE
            %break
        %endif
    %endforeach
    %if (isReserved==TLC_TRUE)
        %assign filename = FcnGenerateUniqueFileName(filename + "_", type)
    %endif
    %return filename
%endfunction

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C
    %if ::GenCPP==1 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %assign ver = FEVAL("ver", "simulink")
    %assign factor = 1.0
    %assign slVer = 0.0
    %foreach idx = SIZE(ver.Version)[1]
        %if ISEQUAL(ver.Version[idx], ".")
            %assign factor = factor/10.0
        %else
            %assign slVer = slVer + %<ver.Version[idx]>*factor
        %endif
    %endforeach
    
    %if GenerateErtSFunction==1 && slVer < 6.21
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink Object) may not be used in a model for which an ERT S-Function wrapper is being generated")>
    %endif
    
    %if ExtMode==1 && slVer < 6.3
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink BusObject) may not be used in a model uses External Mode")>
    %endif
    
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %if slVer < 6.21
            %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink BusObject) may not be used in a referenced model")>
        %endif
        
        %assign hFileName = FcnGenerateUniqueFileName("GFLIB_IntegratorTR_SF_FLT_wrapper", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif
        
        extern int GFLIB_IntegratorTR_SF_FLT_wrapper_allocmem(void** work1BUS, int_T work1BUSWidth);
        extern int GFLIB_IntegratorTR_SF_FLT_wrapper_freemem(void** work1BUS);

        extern void GFLIB_IntegratorTR_SF_FLT_wrapper_InitializeConditions(const real32_T p3,  void* work1, void* work1BUS,  int32_T* work2, const int32_T p2, const int32_T p4);
        extern void GFLIB_IntegratorTR_SF_FLT_wrapper_Output( real32_T* y1, const real32_T u1,  void* work1, void* work1BUS,  int32_T* work2, const real32_T u2, const real32_T u3, const real32_T u4, const real32_T u5,  real32_T* y2,  real32_T* y3, const int32_T p1, const int32_T p2);
        
        #endif
        
        %closefile hFile
        
        %assign cFileName = FcnGenerateUniqueFileName("GFLIB_IntegratorTR_SF_FLT_wrapper", "source")
        %openfile cFile = "%<cFileName>.c"
        %selectfile cFile
        #include <stdlib.h>
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif

        #include "gflib.h"

        #include "SWLIBS_Typedefs.h"
        #include "GFLIB_IntegratorTR.h"

        int GFLIB_IntegratorTR_SF_FLT_wrapper_allocmem(void** work1BUS, int_T work1BUSWidth) {
            *work1BUS = calloc(sizeof(GFLIB_INTEGRATOR_TR_T_FLT), work1BUSWidth);
            if (*work1BUS==NULL) return -1;
            return 0;
        }
        
        int GFLIB_IntegratorTR_SF_FLT_wrapper_freemem(void** work1BUS) {
            if (*work1BUS!=NULL) free(*work1BUS);
            *work1BUS = NULL;
            return 0;
        }

        void GFLIB_IntegratorTR_SF_FLT_wrapper_InitializeConditions(const real32_T p3,  void* work1, void* work1BUS,  int32_T* work2, const int32_T p2, const int32_T p4) {

            /* Assign the Simulink structure work1 to user structure work1BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GFLIB_INTEGRATOR_TR_T_FLT *)work1BUS)", "(char *)work1", 0)>

            if ((tS32)1 == (tS32)(p2))
            {
              *((tS32 *)work2) = (tS32)1;
            }
            ((GFLIB_INTEGRATOR_TR_T_FLT *const)(work1BUS))->fltC1 = (tFloat)(p3);
            ((GFLIB_INTEGRATOR_TR_T_FLT *const)(work1BUS))->fltState = 0.0f;
            ((GFLIB_INTEGRATOR_TR_T_FLT *const)(work1BUS))->fltInK1 = 0.0f;

            /* Assign the user structure work1BUS to the Simulink structure work1 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work1", "(*(GFLIB_INTEGRATOR_TR_T_FLT *)work1BUS)", 0)>
        }

        void GFLIB_IntegratorTR_SF_FLT_wrapper_Output( real32_T* y1, const real32_T u1,  void* work1, void* work1BUS,  int32_T* work2, const real32_T u2, const real32_T u3, const real32_T u4, const real32_T u5,  real32_T* y2,  real32_T* y3, const int32_T p1, const int32_T p2) {

            /* Assign the Simulink structure work1 to user structure work1BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GFLIB_INTEGRATOR_TR_T_FLT *)work1BUS)", "(char *)work1", 0)>

            
            if((tS32)2 == (tS32)(p1))
            {
              ((GFLIB_INTEGRATOR_TR_T_FLT *const)(work1BUS))->fltState = (tFloat)(u4);
              ((GFLIB_INTEGRATOR_TR_T_FLT *const)(work1BUS))->fltInK1 = (tFloat)(u5);
              ((GFLIB_INTEGRATOR_TR_T_FLT *const)(work1BUS))->fltC1 = (tFloat)(u3);
            }
            if ((tS32)1 == (tS32)(p2))
            {
              if (*(tS32 *)(work2) != (tS32)0)
              {
                *((tS32 *)work2) = (tS32)0;
                GFLIB_IntegratorTRSetState_FLT((tFloat)(u2), (GFLIB_INTEGRATOR_TR_T_FLT *const)(work1BUS));
              }
            }
            *y1 = GFLIB_IntegratorTR_FLT((tFloat)(u1), (GFLIB_INTEGRATOR_TR_T_FLT *const)(work1BUS));
            if((tS32)2 == (tS32)(p1))
            {
              *((tFloat *)y2) = ((GFLIB_INTEGRATOR_TR_T_FLT *const)(work1BUS))->fltState;
              *((tFloat *)y3) = ((GFLIB_INTEGRATOR_TR_T_FLT *const)(work1BUS))->fltInK1;
            }

            /* Assign the user structure work1BUS to the Simulink structure work1 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work1", "(*(GFLIB_INTEGRATOR_TR_T_FLT *)work1BUS)", 0)>
        }

        %closefile cFile

        %<LibAddToCommonIncludes("%<hFileName>.h")>
        %<LibAddToModelSources("%<cFileName>")>
    %else
        %<LibAddToCommonIncludes("gflib.h")>
        %<LibAddToCommonIncludes("SWLIBS_Typedefs.h")>
        %<LibAddToCommonIncludes("GFLIB_IntegratorTR.h")>
    %endif
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
    %else
        %<LibBlockSetIsExpressionCompliant(block)>
    %endif
%endfunction

%% Function: Start ========================================================
%function Start (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign work1BUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (GFLIB_IntegratorTR_SF_FLT_wrapper_allocmem(%<work1BUS_addr>, %<LibBlockDWorkWidth(work1)>)!=0) %<LibSetRTModelErrorStatus("\"Memory allocation failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% Function: InitializeConditions =========================================
%function InitializeConditions (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign fltC1 = CAST("Real",Parameter[2].Value[0])
        %assign pParam = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work1BUS_ptr = LibBlockPWork("", "", "", 0)
        %assign s32ResetStates = LibBlockDWorkAddr(work2, "", "", 0)
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %assign autoCalcEn = CAST("Number",Parameter[3].Value[0])
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        %assign SampleTime = LibBlockSampleTime(block)
        %if(autoCalcEn == 1)
          %assign fltC1=SampleTime*0.5
        %endif
        GFLIB_IntegratorTR_SF_FLT_wrapper_InitializeConditions(%<fltC1>, %<pParam>, %<work1BUS_ptr>, %<s32ResetStates>, %<resetStatesEnable>, %<autoCalcEn>);
    %else
        %assign fltC1 = CAST("Real",Parameter[2].Value[0])
        %assign pParam = LibBlockDWork(work1, "", "", 0)
        %assign s32ResetStates = LibBlockDWork(work2, "", "", 0)
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %assign autoCalcEn = CAST("Number",Parameter[3].Value[0])
        %% 
        %assign SampleTime = LibBlockSampleTime(block)
        %if(autoCalcEn == 1)
          %assign fltC1=SampleTime*0.5
        %endif
        %if (resetStatesEnable == 1)
          %<s32ResetStates> = (tS32)1;
        %endif
        (%<pParam>).fltC1 = (tFloat)(%<fltC1>);
        (%<pParam>).fltState = 0.0f;
        (%<pParam>).fltInK1 = 0.0f;
    %endif
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign fltRetVal = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign fltIn = LibBlockInputSignal(0, "", "", 0)
        %assign pParam = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work1BUS_ptr = LibBlockPWork("", "", "", 0)
        %assign s32ResetStates = LibBlockDWorkAddr(work2, "", "", 0)
        %assign fltIntegratorTROut = LibBlockInputSignal(1, "", "", 0)
        %assign fltC1 = LibBlockInputSignal(2, "", "", 0)
        %assign fltState = LibBlockInputSignal(3, "", "", 0)
        %assign fltInK1 = LibBlockInputSignal(4, "", "", 0)
        %assign fltState_Out = LibBlockOutputSignalAddr(1, "", "", 0)
        %assign fltInK1_Out = LibBlockOutputSignalAddr(2, "", "", 0)
        %assign showStates = CAST("Number",Parameter[0].Value[0])
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        %if (showStates == 2)
          %<LibReportFatalError("BAM blocks with shown debugging inputs/outputs are not supported in rapid accelerator mode.")>
        %endif
        GFLIB_IntegratorTR_SF_FLT_wrapper_Output(%<fltRetVal>, %<fltIn>, %<pParam>, %<work1BUS_ptr>, %<s32ResetStates>, %<fltIntegratorTROut>, %<fltC1>, %<fltState>, %<fltInK1>, %<fltState_Out>, %<fltInK1_Out>, %<showStates>, %<resetStatesEnable>);
    %else
        %assign fltRetVal = LibBlockOutputSignal(0, "", "", 0)
        %assign fltIn = LibBlockInputSignal(0, "", "", 0)
        %assign pParam = LibBlockDWorkAddr(work1, "", "", 0)
        %assign s32ResetStates = LibBlockDWork(work2, "", "", 0)
        %assign fltIntegratorTROut = LibBlockInputSignal(1, "", "", 0)
        %assign fltC1 = LibBlockInputSignal(2, "", "", 0)
        %assign fltState = LibBlockInputSignal(3, "", "", 0)
        %assign fltInK1 = LibBlockInputSignal(4, "", "", 0)
        %assign fltState_Out = LibBlockOutputSignal(1, "", "", 0)
        %assign fltInK1_Out = LibBlockOutputSignal(2, "", "", 0)
        %assign showStates = CAST("Number",Parameter[0].Value[0])
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %% 
        
        %if (showStates == 2)
          (%<pParam>)->fltState = (tFloat)(%<fltState>);
          (%<pParam>)->fltInK1 = (tFloat)(%<fltInK1>);
          (%<pParam>)->fltC1 = (tFloat)(%<fltC1>);
        %endif
        %if (resetStatesEnable == 1)
          if ((tS32)(%<s32ResetStates>) != (tS32)0)
          {
            %<s32ResetStates> = (tS32)0;
            GFLIB_IntegratorTRSetState_FLT((tFloat)(%<fltIntegratorTROut>), (GFLIB_INTEGRATOR_TR_T_FLT *const)(%<pParam>));
          }
        %endif
        %<fltRetVal> = GFLIB_IntegratorTR_FLT((tFloat)(%<fltIn>), (GFLIB_INTEGRATOR_TR_T_FLT *const)(%<pParam>));
        %if (showStates == 2)
          %<fltState_Out> = ((GFLIB_INTEGRATOR_TR_T_FLT *const)(%<pParam>))->fltState;
          %<fltInK1_Out> = ((GFLIB_INTEGRATOR_TR_T_FLT *const)(%<pParam>))->fltInK1;
        %endif
    %endif
%endfunction

%% Function: Terminate ====================================================
%function Terminate (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign work1BUSBUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (GFLIB_IntegratorTR_SF_FLT_wrapper_freemem(%<work1BUSBUS_addr>)!=0) %<LibSetRTModelErrorStatus("\"Memory free failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% [EOF]
