%% file : GFLIB_ControllerPIDpAW_SF_FLT.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for GFLIB_ControllerPIDpAW_SF_FLT
%% 
%% Simulink version      : 9.3 (R2019a) 23-Nov-2018
%% TLC file generated on : 12-Sep-2023 09:21:38

%% Copyright 2019-2023 NXP
%%
%% NXP Confidential and Proprietary. This software is owned or controlled by NXP and may only be
%% used strictly in accordance with the applicable license terms.  By expressly accepting such
%% terms or by downloading, installing, activating and/or otherwise using the software, you are
%% agreeing that you have read, and that you agree to comply with and are bound by, such license
%% terms. If you do not agree to be bound by the applicable license terms, then you may not retain,
%% install, activate or otherwise use the software.

%implements GFLIB_ControllerPIDpAW_SF_FLT "C"

%% Function: FcnGenerateUniqueFileName ====================================
%function FcnGenerateUniqueFileName (filename, type) void
    %assign isReserved = TLC_FALSE
    %foreach idxFile = CompiledModel.DataObjectUsage.NumFiles[0]
        %assign thisFile = CompiledModel.DataObjectUsage.File[idxFile]
        %if (thisFile.Name==filename) && (thisFile.Type==type)
            %assign isReserved = TLC_TRUE
            %break
        %endif
    %endforeach
    %if (isReserved==TLC_TRUE)
        %assign filename = FcnGenerateUniqueFileName(filename + "_", type)
    %endif
    %return filename
%endfunction

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C
    %if ::GenCPP==1 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %assign ver = FEVAL("ver", "simulink")
    %assign factor = 1.0
    %assign slVer = 0.0
    %foreach idx = SIZE(ver.Version)[1]
        %if ISEQUAL(ver.Version[idx], ".")
            %assign factor = factor/10.0
        %else
            %assign slVer = slVer + %<ver.Version[idx]>*factor
        %endif
    %endforeach
    
    %if GenerateErtSFunction==1 && slVer < 6.21
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink Object) may not be used in a model for which an ERT S-Function wrapper is being generated")>
    %endif
    
    %if ExtMode==1 && slVer < 6.3
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink BusObject) may not be used in a model uses External Mode")>
    %endif
    
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %if slVer < 6.21
            %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink BusObject) may not be used in a referenced model")>
        %endif
        
        %assign hFileName = FcnGenerateUniqueFileName("GFLIB_ControllerPIDpAW_SF_FLT_wrapper", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif
        
        extern int GFLIB_ControllerPIDpAW_SF_FLT_wrapper_allocmem(void** work1BUS, int_T work1BUSWidth);
        extern int GFLIB_ControllerPIDpAW_SF_FLT_wrapper_freemem(void** work1BUS);

        extern void GFLIB_ControllerPIDpAW_SF_FLT_wrapper_InitializeConditions(const real32_T p3, const real32_T p4, const real32_T p5, const real32_T p6, const real32_T p7, const real32_T p8,  void* work1, void* work1BUS,  int32_T* work2, const int32_T p2, const real_T p9, const real_T p10, const real_T p11, const real_T p12, const real_T p13, const real_T p14, const int32_T p15);
        extern void GFLIB_ControllerPIDpAW_SF_FLT_wrapper_Output( real32_T* y1, const real32_T u1,  void* work1, void* work1BUS,  int32_T* work2, const real32_T u2, const real32_T u3, const real32_T u4, const real32_T u5, const real32_T u6, const real32_T u7, const real32_T u8, const real32_T u9, const real32_T u10, const real32_T u11,  uint16_T* y2,  real32_T* y3,  real32_T* y4,  real32_T* y5, const int32_T p1, const int32_T p2);
        
        #endif
        
        %closefile hFile
        
        %assign cFileName = FcnGenerateUniqueFileName("GFLIB_ControllerPIDpAW_SF_FLT_wrapper", "source")
        %openfile cFile = "%<cFileName>.c"
        %selectfile cFile
        #include <stdlib.h>
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif

        #include "gflib.h"

        #include "SWLIBS_Typedefs.h"
        #include "GFLIB_ControllerPIDpAW.h"

        int GFLIB_ControllerPIDpAW_SF_FLT_wrapper_allocmem(void** work1BUS, int_T work1BUSWidth) {
            *work1BUS = calloc(sizeof(GFLIB_CONTROLLER_PID_P_AW_T_FLT), work1BUSWidth);
            if (*work1BUS==NULL) return -1;
            return 0;
        }
        
        int GFLIB_ControllerPIDpAW_SF_FLT_wrapper_freemem(void** work1BUS) {
            if (*work1BUS!=NULL) free(*work1BUS);
            *work1BUS = NULL;
            return 0;
        }

        void GFLIB_ControllerPIDpAW_SF_FLT_wrapper_InitializeConditions(const real32_T p3, const real32_T p4, const real32_T p5, const real32_T p6, const real32_T p7, const real32_T p8,  void* work1, void* work1BUS,  int32_T* work2, const int32_T p2, const real_T p9, const real_T p10, const real_T p11, const real_T p12, const real_T p13, const real_T p14, const int32_T p15) {

            /* Assign the Simulink structure work1 to user structure work1BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GFLIB_CONTROLLER_PID_P_AW_T_FLT *)work1BUS)", "(char *)work1", 0)>

            if ((tS32)1 == (tS32)(p2))
            {
              *((tS32 *)work2) = (tS32)1;
            }
            ((GFLIB_CONTROLLER_PID_P_AW_T_FLT *const)(work1BUS))->fltPropGain   = (tFloat)(p3);
            ((GFLIB_CONTROLLER_PID_P_AW_T_FLT *const)(work1BUS))->fltIntegGain  = (tFloat)(p4);
            ((GFLIB_CONTROLLER_PID_P_AW_T_FLT *const)(work1BUS))->fltDerivGain  = (tFloat)(p5);
            ((GFLIB_CONTROLLER_PID_P_AW_T_FLT *const)(work1BUS))->fltFiltCoef   = (tFloat)(p6);
            ((GFLIB_CONTROLLER_PID_P_AW_T_FLT *const)(work1BUS))->fltLowerLimit = (tFloat)(p7);
            ((GFLIB_CONTROLLER_PID_P_AW_T_FLT *const)(work1BUS))->fltUpperLimit = (tFloat)(p8);
            GFLIB_ControllerPIDpAWInit_FLT((GFLIB_CONTROLLER_PID_P_AW_T_FLT *const)(work1BUS));

            /* Assign the user structure work1BUS to the Simulink structure work1 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work1", "(*(GFLIB_CONTROLLER_PID_P_AW_T_FLT *)work1BUS)", 0)>
        }

        void GFLIB_ControllerPIDpAW_SF_FLT_wrapper_Output( real32_T* y1, const real32_T u1,  void* work1, void* work1BUS,  int32_T* work2, const real32_T u2, const real32_T u3, const real32_T u4, const real32_T u5, const real32_T u6, const real32_T u7, const real32_T u8, const real32_T u9, const real32_T u10, const real32_T u11,  uint16_T* y2,  real32_T* y3,  real32_T* y4,  real32_T* y5, const int32_T p1, const int32_T p2) {

            /* Assign the Simulink structure work1 to user structure work1BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GFLIB_CONTROLLER_PID_P_AW_T_FLT *)work1BUS)", "(char *)work1", 0)>

            
            if((tS32)2 == (tS32)(p1))
            {
              ((GFLIB_CONTROLLER_PID_P_AW_T_FLT *const)(work1BUS))->fltPropGain     = (tFloat)(u3);
              ((GFLIB_CONTROLLER_PID_P_AW_T_FLT *const)(work1BUS))->fltIntegGain    = (tFloat)(u4);
              ((GFLIB_CONTROLLER_PID_P_AW_T_FLT *const)(work1BUS))->fltDerivGain    = (tFloat)(u5);
              ((GFLIB_CONTROLLER_PID_P_AW_T_FLT *const)(work1BUS))->fltFiltCoef     = (tFloat)(u6);
              ((GFLIB_CONTROLLER_PID_P_AW_T_FLT *const)(work1BUS))->fltLowerLimit   = (tFloat)(u7);
              ((GFLIB_CONTROLLER_PID_P_AW_T_FLT *const)(work1BUS))->fltUpperLimit   = (tFloat)(u8);
              ((GFLIB_CONTROLLER_PID_P_AW_T_FLT *const)(work1BUS))->fltIntegPartK_1 = (tFloat)(u9);
              ((GFLIB_CONTROLLER_PID_P_AW_T_FLT *const)(work1BUS))->fltDerivPartK_1 = (tFloat)(u10);
              ((GFLIB_CONTROLLER_PID_P_AW_T_FLT *const)(work1BUS))->fltInK_1        = (tFloat)(u11);
            }
            if ((tS32)1 == (tS32)(p2))
            {
              if (*(tS32 *)(work2) != (tS32)0)
              {
                *((tS32 *)work2) = (tS32)0;
                GFLIB_ControllerPIDpAWSetState_FLT((tFloat)(u2), (GFLIB_CONTROLLER_PID_P_AW_T_FLT *const)(work1BUS));
              }
            }
            *y1 = GFLIB_ControllerPIDpAW_FLT((tFloat)(u1), (GFLIB_CONTROLLER_PID_P_AW_T_FLT *const)(work1BUS));
            *((tU16 *)y2) = ((GFLIB_CONTROLLER_PID_P_AW_T_FLT *const)(work1BUS))->u16LimitFlag;
            if((tS32)2 == (tS32)(p1))
            {
              *((tFloat *)y3) = ((GFLIB_CONTROLLER_PID_P_AW_T_FLT *const)(work1BUS))->fltIntegPartK_1;
              *((tFloat *)y4) = ((GFLIB_CONTROLLER_PID_P_AW_T_FLT *const)(work1BUS))->fltDerivPartK_1;
              *((tFloat *)y5) = ((GFLIB_CONTROLLER_PID_P_AW_T_FLT *const)(work1BUS))->fltInK_1;
            }

            /* Assign the user structure work1BUS to the Simulink structure work1 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work1", "(*(GFLIB_CONTROLLER_PID_P_AW_T_FLT *)work1BUS)", 0)>
        }

        %closefile cFile

        %<LibAddToCommonIncludes("%<hFileName>.h")>
        %<LibAddToModelSources("%<cFileName>")>
    %else
        %<LibAddToCommonIncludes("gflib.h")>
        %<LibAddToCommonIncludes("SWLIBS_Typedefs.h")>
        %<LibAddToCommonIncludes("GFLIB_ControllerPIDpAW.h")>
    %endif
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
    %else
        %<LibBlockSetIsExpressionCompliant(block)>
    %endif
%endfunction

%% Function: Start ========================================================
%function Start (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign work1BUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (GFLIB_ControllerPIDpAW_SF_FLT_wrapper_allocmem(%<work1BUS_addr>, %<LibBlockDWorkWidth(work1)>)!=0) %<LibSetRTModelErrorStatus("\"Memory allocation failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% Function: InitializeConditions =========================================
%function InitializeConditions (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign fltPropGain = CAST("Real",Parameter[2].Value[0])
        %assign fltIntegGain = CAST("Real",Parameter[3].Value[0])
        %assign fltDerivGain = CAST("Real",Parameter[4].Value[0])
        %assign fltFiltCoef = CAST("Real",Parameter[5].Value[0])
        %assign fltLowerLimit = CAST("Real",Parameter[6].Value[0])
        %assign fltUpperLimit = CAST("Real",Parameter[7].Value[0])
        %assign pParam = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work1BUS_ptr = LibBlockPWork("", "", "", 0)
        %assign s32ResetStates = LibBlockDWorkAddr(work2, "", "", 0)
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %assign pgain = CAST("Real",Parameter[8].Value[0])
        %assign igain = CAST("Real",Parameter[9].Value[0])
        %assign dgain = CAST("Real",Parameter[10].Value[0])
        %assign filtCoef = CAST("Real",Parameter[11].Value[0])
        %assign lowerLimit = CAST("Real",Parameter[12].Value[0])
        %assign upperLimit = CAST("Real",Parameter[13].Value[0])
        %assign autoCalcEn = CAST("Number",Parameter[14].Value[0])
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        %assign SampleTime = LibBlockSampleTime(block)
        %if(autoCalcEn == 1)
          %assign fltPropGain=pgain
          %assign fltIntegGain=igain*SampleTime*0.5
          %assign exparg=-SampleTime*filtCoef
          %assign expconst=FEVAL("exp",exparg)
          %assign fltFiltCoef=expconst
          %assign fltDerivGain=dgain/SampleTime*(1 - expconst)
          %assign fltUpperLimit=upperLimit
          %assign fltLowerLimit=lowerLimit
        %endif
        GFLIB_ControllerPIDpAW_SF_FLT_wrapper_InitializeConditions(%<fltPropGain>, %<fltIntegGain>, %<fltDerivGain>, %<fltFiltCoef>, %<fltLowerLimit>, %<fltUpperLimit>, %<pParam>, %<work1BUS_ptr>, %<s32ResetStates>, %<resetStatesEnable>, %<pgain>, %<igain>, %<dgain>, %<filtCoef>, %<lowerLimit>, %<upperLimit>, %<autoCalcEn>);
    %else
        %assign fltPropGain = CAST("Real",Parameter[2].Value[0])
        %assign fltIntegGain = CAST("Real",Parameter[3].Value[0])
        %assign fltDerivGain = CAST("Real",Parameter[4].Value[0])
        %assign fltFiltCoef = CAST("Real",Parameter[5].Value[0])
        %assign fltLowerLimit = CAST("Real",Parameter[6].Value[0])
        %assign fltUpperLimit = CAST("Real",Parameter[7].Value[0])
        %assign pParam = LibBlockDWorkAddr(work1, "", "", 0)
        %assign s32ResetStates = LibBlockDWork(work2, "", "", 0)
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %assign pgain = CAST("Real",Parameter[8].Value[0])
        %assign igain = CAST("Real",Parameter[9].Value[0])
        %assign dgain = CAST("Real",Parameter[10].Value[0])
        %assign filtCoef = CAST("Real",Parameter[11].Value[0])
        %assign lowerLimit = CAST("Real",Parameter[12].Value[0])
        %assign upperLimit = CAST("Real",Parameter[13].Value[0])
        %assign autoCalcEn = CAST("Number",Parameter[14].Value[0])
        %% 
        %assign SampleTime = LibBlockSampleTime(block)
        %if(autoCalcEn == 1)
          %assign fltPropGain=pgain
          %assign fltIntegGain=igain*SampleTime*0.5
          %assign exparg=-SampleTime*filtCoef
          %assign expconst=FEVAL("exp",exparg)
          %assign fltFiltCoef=expconst
          %assign fltDerivGain=dgain/SampleTime*(1 - expconst)
          %assign fltUpperLimit=upperLimit
          %assign fltLowerLimit=lowerLimit
        %endif
        %if (resetStatesEnable == 1)
          %<s32ResetStates> = (tS32)1;
        %endif
        (%<pParam>)->fltPropGain   = (tFloat)(%<fltPropGain>);
        (%<pParam>)->fltIntegGain  = (tFloat)(%<fltIntegGain>);
        (%<pParam>)->fltDerivGain  = (tFloat)(%<fltDerivGain>);
        (%<pParam>)->fltFiltCoef   = (tFloat)(%<fltFiltCoef>);
        (%<pParam>)->fltLowerLimit = (tFloat)(%<fltLowerLimit>);
        (%<pParam>)->fltUpperLimit = (tFloat)(%<fltUpperLimit>);
        GFLIB_ControllerPIDpAWInit_FLT((GFLIB_CONTROLLER_PID_P_AW_T_FLT *const)(%<pParam>));
    %endif
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign fltRetVal = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign fltInErr = LibBlockInputSignal(0, "", "", 0)
        %assign pParam = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work1BUS_ptr = LibBlockPWork("", "", "", 0)
        %assign s32ResetStates = LibBlockDWorkAddr(work2, "", "", 0)
        %assign fltControllerPIDpAWOut = LibBlockInputSignal(1, "", "", 0)
        %assign fltPropGain = LibBlockInputSignal(2, "", "", 0)
        %assign fltIntegGain = LibBlockInputSignal(3, "", "", 0)
        %assign fltDerivGain = LibBlockInputSignal(4, "", "", 0)
        %assign fltFiltCoef = LibBlockInputSignal(5, "", "", 0)
        %assign fltLowerLimit = LibBlockInputSignal(6, "", "", 0)
        %assign fltUpperLimit = LibBlockInputSignal(7, "", "", 0)
        %assign fltIntegPartK_1 = LibBlockInputSignal(8, "", "", 0)
        %assign fltDerivPartK_1 = LibBlockInputSignal(9, "", "", 0)
        %assign fltInK_1 = LibBlockInputSignal(10, "", "", 0)
        %assign u16LimitFlag = LibBlockOutputSignalAddr(1, "", "", 0)
        %assign fltIntegPartK_1_Out = LibBlockOutputSignalAddr(2, "", "", 0)
        %assign fltDerivPartK_1_Out = LibBlockOutputSignalAddr(3, "", "", 0)
        %assign fltInK_1_Out = LibBlockOutputSignalAddr(4, "", "", 0)
        %assign showStates = CAST("Number",Parameter[0].Value[0])
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        %if (showStates == 2)
          %<LibReportFatalError("BAM blocks with shown debugging inputs/outputs are not supported in rapid accelerator mode.")>
        %endif
        GFLIB_ControllerPIDpAW_SF_FLT_wrapper_Output(%<fltRetVal>, %<fltInErr>, %<pParam>, %<work1BUS_ptr>, %<s32ResetStates>, %<fltControllerPIDpAWOut>, %<fltPropGain>, %<fltIntegGain>, %<fltDerivGain>, %<fltFiltCoef>, %<fltLowerLimit>, %<fltUpperLimit>, %<fltIntegPartK_1>, %<fltDerivPartK_1>, %<fltInK_1>, %<u16LimitFlag>, %<fltIntegPartK_1_Out>, %<fltDerivPartK_1_Out>, %<fltInK_1_Out>, %<showStates>, %<resetStatesEnable>);
    %else
        %assign fltRetVal = LibBlockOutputSignal(0, "", "", 0)
        %assign fltInErr = LibBlockInputSignal(0, "", "", 0)
        %assign pParam = LibBlockDWorkAddr(work1, "", "", 0)
        %assign s32ResetStates = LibBlockDWork(work2, "", "", 0)
        %assign fltControllerPIDpAWOut = LibBlockInputSignal(1, "", "", 0)
        %assign fltPropGain = LibBlockInputSignal(2, "", "", 0)
        %assign fltIntegGain = LibBlockInputSignal(3, "", "", 0)
        %assign fltDerivGain = LibBlockInputSignal(4, "", "", 0)
        %assign fltFiltCoef = LibBlockInputSignal(5, "", "", 0)
        %assign fltLowerLimit = LibBlockInputSignal(6, "", "", 0)
        %assign fltUpperLimit = LibBlockInputSignal(7, "", "", 0)
        %assign fltIntegPartK_1 = LibBlockInputSignal(8, "", "", 0)
        %assign fltDerivPartK_1 = LibBlockInputSignal(9, "", "", 0)
        %assign fltInK_1 = LibBlockInputSignal(10, "", "", 0)
        %assign u16LimitFlag = LibBlockOutputSignal(1, "", "", 0)
        %assign fltIntegPartK_1_Out = LibBlockOutputSignal(2, "", "", 0)
        %assign fltDerivPartK_1_Out = LibBlockOutputSignal(3, "", "", 0)
        %assign fltInK_1_Out = LibBlockOutputSignal(4, "", "", 0)
        %assign showStates = CAST("Number",Parameter[0].Value[0])
        %assign resetStatesEnable = CAST("Number",Parameter[1].Value[0])
        %% 
        
        %if (showStates == 2)
          (%<pParam>)->fltPropGain     = (tFloat)(%<fltPropGain>);
          (%<pParam>)->fltIntegGain    = (tFloat)(%<fltIntegGain>);
          (%<pParam>)->fltDerivGain    = (tFloat)(%<fltDerivGain>);
          (%<pParam>)->fltFiltCoef     = (tFloat)(%<fltFiltCoef>);
          (%<pParam>)->fltLowerLimit   = (tFloat)(%<fltLowerLimit>);
          (%<pParam>)->fltUpperLimit   = (tFloat)(%<fltUpperLimit>);
          (%<pParam>)->fltIntegPartK_1 = (tFloat)(%<fltIntegPartK_1>);
          (%<pParam>)->fltDerivPartK_1 = (tFloat)(%<fltDerivPartK_1>);
          (%<pParam>)->fltInK_1        = (tFloat)(%<fltInK_1>);
        %endif
        %if (resetStatesEnable == 1)
          if ((tS32)(%<s32ResetStates>) != (tS32)0)
          {
            %<s32ResetStates> = (tS32)0;
            GFLIB_ControllerPIDpAWSetState_FLT((tFloat)(%<fltControllerPIDpAWOut>), (GFLIB_CONTROLLER_PID_P_AW_T_FLT *const)(%<pParam>));
          }
        %endif
        %<fltRetVal> = GFLIB_ControllerPIDpAW_FLT((tFloat)(%<fltInErr>), (GFLIB_CONTROLLER_PID_P_AW_T_FLT *const)(%<pParam>));
        %<u16LimitFlag> = ((GFLIB_CONTROLLER_PID_P_AW_T_FLT *const)(%<pParam>))->u16LimitFlag;
        %if (showStates == 2)
          %<fltIntegPartK_1_Out> = ((GFLIB_CONTROLLER_PID_P_AW_T_FLT *const)(%<pParam>))->fltIntegPartK_1;
          %<fltDerivPartK_1_Out> = ((GFLIB_CONTROLLER_PID_P_AW_T_FLT *const)(%<pParam>))->fltDerivPartK_1;
          %<fltInK_1_Out> = ((GFLIB_CONTROLLER_PID_P_AW_T_FLT *const)(%<pParam>))->fltInK_1;
        %endif
    %endif
%endfunction

%% Function: Terminate ====================================================
%function Terminate (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign work1BUSBUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (GFLIB_ControllerPIDpAW_SF_FLT_wrapper_freemem(%<work1BUSBUS_addr>)!=0) %<LibSetRTModelErrorStatus("\"Memory free failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% [EOF]
