%% file : GDFLIB_FilterIIR2_SF_FLT.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for GDFLIB_FilterIIR2_SF_FLT
%% 
%% Simulink version      : 9.3 (R2019a) 23-Nov-2018
%% TLC file generated on : 12-Sep-2023 09:21:13

%% Copyright 2019-2023 NXP
%%
%% NXP Confidential and Proprietary. This software is owned or controlled by NXP and may only be
%% used strictly in accordance with the applicable license terms.  By expressly accepting such
%% terms or by downloading, installing, activating and/or otherwise using the software, you are
%% agreeing that you have read, and that you agree to comply with and are bound by, such license
%% terms. If you do not agree to be bound by the applicable license terms, then you may not retain,
%% install, activate or otherwise use the software.

%implements GDFLIB_FilterIIR2_SF_FLT "C"

%% Function: FcnGenerateUniqueFileName ====================================
%function FcnGenerateUniqueFileName (filename, type) void
    %assign isReserved = TLC_FALSE
    %foreach idxFile = CompiledModel.DataObjectUsage.NumFiles[0]
        %assign thisFile = CompiledModel.DataObjectUsage.File[idxFile]
        %if (thisFile.Name==filename) && (thisFile.Type==type)
            %assign isReserved = TLC_TRUE
            %break
        %endif
    %endforeach
    %if (isReserved==TLC_TRUE)
        %assign filename = FcnGenerateUniqueFileName(filename + "_", type)
    %endif
    %return filename
%endfunction

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C
    %if ::GenCPP==1 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %assign ver = FEVAL("ver", "simulink")
    %assign factor = 1.0
    %assign slVer = 0.0
    %foreach idx = SIZE(ver.Version)[1]
        %if ISEQUAL(ver.Version[idx], ".")
            %assign factor = factor/10.0
        %else
            %assign slVer = slVer + %<ver.Version[idx]>*factor
        %endif
    %endforeach
    
    %if GenerateErtSFunction==1 && slVer < 6.21
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink Object) may not be used in a model for which an ERT S-Function wrapper is being generated")>
    %endif
    
    %if ExtMode==1 && slVer < 6.3
        %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink BusObject) may not be used in a model uses External Mode")>
    %endif
    
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %if slVer < 6.21
            %<LibReportFatalError("S-Functions generated by the Legacy Code Tool (that use Simulink BusObject) may not be used in a referenced model")>
        %endif
        
        %assign hFileName = FcnGenerateUniqueFileName("GDFLIB_FilterIIR2_SF_FLT_wrapper", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif
        
        extern int GDFLIB_FilterIIR2_SF_FLT_wrapper_allocmem(void** work1BUS, int_T work1BUSWidth);
        extern int GDFLIB_FilterIIR2_SF_FLT_wrapper_freemem(void** work1BUS);

        extern void GDFLIB_FilterIIR2_SF_FLT_wrapper_InitializeConditions(const real32_T p2, const real32_T p3, const real32_T p4, const real32_T p5, const real32_T p6,  void* work1, void* work1BUS);
        extern void GDFLIB_FilterIIR2_SF_FLT_wrapper_Output( real32_T* y1, const real32_T u1, const real32_T u2, const real32_T u3, const real32_T u4, const real32_T u5, const real32_T u6, const real32_T u7, const real32_T u8, const real32_T u9, const real32_T u10,  void* work1, void* work1BUS,  real32_T* y2,  real32_T* y3,  real32_T* y4,  real32_T* y5, const int32_T p1);
        
        #endif
        
        %closefile hFile
        
        %assign cFileName = FcnGenerateUniqueFileName("GDFLIB_FilterIIR2_SF_FLT_wrapper", "source")
        %openfile cFile = "%<cFileName>.c"
        %selectfile cFile
        #include <stdlib.h>
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif

        #include "gdflib.h"

        #include "SWLIBS_Typedefs.h"
        #include "GDFLIB_FilterIIR2.h"

        int GDFLIB_FilterIIR2_SF_FLT_wrapper_allocmem(void** work1BUS, int_T work1BUSWidth) {
            *work1BUS = calloc(sizeof(GDFLIB_FILTER_IIR2_T_FLT), work1BUSWidth);
            if (*work1BUS==NULL) return -1;
            return 0;
        }
        
        int GDFLIB_FilterIIR2_SF_FLT_wrapper_freemem(void** work1BUS) {
            if (*work1BUS!=NULL) free(*work1BUS);
            *work1BUS = NULL;
            return 0;
        }

        void GDFLIB_FilterIIR2_SF_FLT_wrapper_InitializeConditions(const real32_T p2, const real32_T p3, const real32_T p4, const real32_T p5, const real32_T p6,  void* work1, void* work1BUS) {

            /* Assign the Simulink structure work1 to user structure work1BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GDFLIB_FILTER_IIR2_T_FLT *)work1BUS)", "(char *)work1", 0)>

            ((GDFLIB_FILTER_IIR2_T_FLT *const)(work1BUS))->trFiltCoeff.fltB0 = (tFloat)(p2);
            ((GDFLIB_FILTER_IIR2_T_FLT *const)(work1BUS))->trFiltCoeff.fltB1 = (tFloat)(p3);
            ((GDFLIB_FILTER_IIR2_T_FLT *const)(work1BUS))->trFiltCoeff.fltB2 = (tFloat)(p4);
            ((GDFLIB_FILTER_IIR2_T_FLT *const)(work1BUS))->trFiltCoeff.fltA1 = (tFloat)(p5);
            ((GDFLIB_FILTER_IIR2_T_FLT *const)(work1BUS))->trFiltCoeff.fltA2 = (tFloat)(p6);
            GDFLIB_FilterIIR2Init_FLT((GDFLIB_FILTER_IIR2_T_FLT *const)(work1BUS));

            /* Assign the user structure work1BUS to the Simulink structure work1 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work1", "(*(GDFLIB_FILTER_IIR2_T_FLT *)work1BUS)", 0)>
        }

        void GDFLIB_FilterIIR2_SF_FLT_wrapper_Output( real32_T* y1, const real32_T u1, const real32_T u2, const real32_T u3, const real32_T u4, const real32_T u5, const real32_T u6, const real32_T u7, const real32_T u8, const real32_T u9, const real32_T u10,  void* work1, void* work1BUS,  real32_T* y2,  real32_T* y3,  real32_T* y4,  real32_T* y5, const int32_T p1) {

            /* Assign the Simulink structure work1 to user structure work1BUS */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(GDFLIB_FILTER_IIR2_T_FLT *)work1BUS)", "(char *)work1", 0)>

            
            if((tS32)2 == (tS32)(p1))
            {
              ((GDFLIB_FILTER_IIR2_T_FLT *const)(work1BUS))->fltFiltBufferX[0] = (tFloat)(u2);
              ((GDFLIB_FILTER_IIR2_T_FLT *const)(work1BUS))->fltFiltBufferX[1] = (tFloat)(u3);
              ((GDFLIB_FILTER_IIR2_T_FLT *const)(work1BUS))->fltFiltBufferY[0] = (tFloat)(u4);
              ((GDFLIB_FILTER_IIR2_T_FLT *const)(work1BUS))->fltFiltBufferY[1] = (tFloat)(u5);
              ((GDFLIB_FILTER_IIR2_T_FLT *const)(work1BUS))->trFiltCoeff.fltB0 = (tFloat)(u6);
              ((GDFLIB_FILTER_IIR2_T_FLT *const)(work1BUS))->trFiltCoeff.fltB1 = (tFloat)(u7);
              ((GDFLIB_FILTER_IIR2_T_FLT *const)(work1BUS))->trFiltCoeff.fltB2 = (tFloat)(u8);
              ((GDFLIB_FILTER_IIR2_T_FLT *const)(work1BUS))->trFiltCoeff.fltA1 = (tFloat)(u9);
              ((GDFLIB_FILTER_IIR2_T_FLT *const)(work1BUS))->trFiltCoeff.fltA2 = (tFloat)(u10);
            }
            *y1 = GDFLIB_FilterIIR2_FLT((tFloat)(u1), (GDFLIB_FILTER_IIR2_T_FLT *const)(work1BUS));
            if((tS32)2 == (tS32)(p1))
            {
              *((tFloat *)y2) = ((GDFLIB_FILTER_IIR2_T_FLT *const)(work1BUS))->fltFiltBufferX[0];
              *((tFloat *)y3) = ((GDFLIB_FILTER_IIR2_T_FLT *const)(work1BUS))->fltFiltBufferX[1];
              *((tFloat *)y4) = ((GDFLIB_FILTER_IIR2_T_FLT *const)(work1BUS))->fltFiltBufferY[0];
              *((tFloat *)y5) = ((GDFLIB_FILTER_IIR2_T_FLT *const)(work1BUS))->fltFiltBufferY[1];
            }

            /* Assign the user structure work1BUS to the Simulink structure work1 */
            %assign dTypeId = LibBlockDWorkDataTypeId(work1)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(char *)work1", "(*(GDFLIB_FILTER_IIR2_T_FLT *)work1BUS)", 0)>
        }

        %closefile cFile

        %<LibAddToCommonIncludes("%<hFileName>.h")>
        %<LibAddToModelSources("%<cFileName>")>
    %else
        %<LibAddToCommonIncludes("gdflib.h")>
        %<LibAddToCommonIncludes("SWLIBS_Typedefs.h")>
        %<LibAddToCommonIncludes("GDFLIB_FilterIIR2.h")>
    %endif
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
    %else
        %<LibBlockSetIsExpressionCompliant(block)>
    %endif
%endfunction

%% Function: Start ========================================================
%function Start (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign work1BUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (GDFLIB_FilterIIR2_SF_FLT_wrapper_allocmem(%<work1BUS_addr>, %<LibBlockDWorkWidth(work1)>)!=0) %<LibSetRTModelErrorStatus("\"Memory allocation failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% Function: InitializeConditions =========================================
%function InitializeConditions (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign fltB0 = CAST("Real",Parameter[1].Value[0])
        %assign fltB1 = CAST("Real",Parameter[2].Value[0])
        %assign fltB2 = CAST("Real",Parameter[3].Value[0])
        %assign fltA1 = CAST("Real",Parameter[4].Value[0])
        %assign fltA2 = CAST("Real",Parameter[5].Value[0])
        %assign pParam = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work1BUS_ptr = LibBlockPWork("", "", "", 0)
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        GDFLIB_FilterIIR2_SF_FLT_wrapper_InitializeConditions(%<fltB0>, %<fltB1>, %<fltB2>, %<fltA1>, %<fltA2>, %<pParam>, %<work1BUS_ptr>);
    %else
        %assign fltB0 = CAST("Real",Parameter[1].Value[0])
        %assign fltB1 = CAST("Real",Parameter[2].Value[0])
        %assign fltB2 = CAST("Real",Parameter[3].Value[0])
        %assign fltA1 = CAST("Real",Parameter[4].Value[0])
        %assign fltA2 = CAST("Real",Parameter[5].Value[0])
        %assign pParam = LibBlockDWorkAddr(work1, "", "", 0)
        %% 
        (%<pParam>)->trFiltCoeff.fltB0 = (tFloat)(%<fltB0>);
        (%<pParam>)->trFiltCoeff.fltB1 = (tFloat)(%<fltB1>);
        (%<pParam>)->trFiltCoeff.fltB2 = (tFloat)(%<fltB2>);
        (%<pParam>)->trFiltCoeff.fltA1 = (tFloat)(%<fltA1>);
        (%<pParam>)->trFiltCoeff.fltA2 = (tFloat)(%<fltA2>);
        GDFLIB_FilterIIR2Init_FLT((GDFLIB_FILTER_IIR2_T_FLT *const)(%<pParam>));
    %endif
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign fltRetVal = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign fltIn = LibBlockInputSignal(0, "", "", 0)
        %assign fltFiltBufferX1 = LibBlockInputSignal(1, "", "", 0)
        %assign fltFiltBufferX2 = LibBlockInputSignal(2, "", "", 0)
        %assign fltFiltBufferY1 = LibBlockInputSignal(3, "", "", 0)
        %assign fltFiltBufferY2 = LibBlockInputSignal(4, "", "", 0)
        %assign fltB0 = LibBlockInputSignal(5, "", "", 0)
        %assign fltB1 = LibBlockInputSignal(6, "", "", 0)
        %assign fltB2 = LibBlockInputSignal(7, "", "", 0)
        %assign fltA1 = LibBlockInputSignal(8, "", "", 0)
        %assign fltA2 = LibBlockInputSignal(9, "", "", 0)
        %assign pParam = LibBlockDWorkAddr(work1, "", "", 0)
        %assign work1BUS_ptr = LibBlockPWork("", "", "", 0)
        %assign FilterBufferX1_Out = LibBlockOutputSignalAddr(1, "", "", 0)
        %assign FilterBufferX2_Out = LibBlockOutputSignalAddr(2, "", "", 0)
        %assign FilterBufferY1_Out = LibBlockOutputSignalAddr(3, "", "", 0)
        %assign FilterBufferY2_Out = LibBlockOutputSignalAddr(4, "", "", 0)
        %assign showStates = CAST("Number",Parameter[0].Value[0])
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        %if (showStates == 2)
          %<LibReportFatalError("BAM blocks with shown debugging inputs/outputs are not supported in rapid accelerator mode.")>
        %endif
        GDFLIB_FilterIIR2_SF_FLT_wrapper_Output(%<fltRetVal>, %<fltIn>, %<fltFiltBufferX1>, %<fltFiltBufferX2>, %<fltFiltBufferY1>, %<fltFiltBufferY2>, %<fltB0>, %<fltB1>, %<fltB2>, %<fltA1>, %<fltA2>, %<pParam>, %<work1BUS_ptr>, %<FilterBufferX1_Out>, %<FilterBufferX2_Out>, %<FilterBufferY1_Out>, %<FilterBufferY2_Out>, %<showStates>);
    %else
        %assign fltRetVal = LibBlockOutputSignal(0, "", "", 0)
        %assign fltIn = LibBlockInputSignal(0, "", "", 0)
        %assign fltFiltBufferX1 = LibBlockInputSignal(1, "", "", 0)
        %assign fltFiltBufferX2 = LibBlockInputSignal(2, "", "", 0)
        %assign fltFiltBufferY1 = LibBlockInputSignal(3, "", "", 0)
        %assign fltFiltBufferY2 = LibBlockInputSignal(4, "", "", 0)
        %assign fltB0 = LibBlockInputSignal(5, "", "", 0)
        %assign fltB1 = LibBlockInputSignal(6, "", "", 0)
        %assign fltB2 = LibBlockInputSignal(7, "", "", 0)
        %assign fltA1 = LibBlockInputSignal(8, "", "", 0)
        %assign fltA2 = LibBlockInputSignal(9, "", "", 0)
        %assign pParam = LibBlockDWorkAddr(work1, "", "", 0)
        %assign FilterBufferX1_Out = LibBlockOutputSignal(1, "", "", 0)
        %assign FilterBufferX2_Out = LibBlockOutputSignal(2, "", "", 0)
        %assign FilterBufferY1_Out = LibBlockOutputSignal(3, "", "", 0)
        %assign FilterBufferY2_Out = LibBlockOutputSignal(4, "", "", 0)
        %assign showStates = CAST("Number",Parameter[0].Value[0])
        %% 
        
        %if (showStates == 2)
          (%<pParam>)->fltFiltBufferX[0] = (tFloat)(%<fltFiltBufferX1>);
          (%<pParam>)->fltFiltBufferX[1] = (tFloat)(%<fltFiltBufferX2>);
          (%<pParam>)->fltFiltBufferY[0] = (tFloat)(%<fltFiltBufferY1>);
          (%<pParam>)->fltFiltBufferY[1] = (tFloat)(%<fltFiltBufferY2>);
          (%<pParam>)->trFiltCoeff.fltB0 = (tFloat)(%<fltB0>);
          (%<pParam>)->trFiltCoeff.fltB1 = (tFloat)(%<fltB1>);
          (%<pParam>)->trFiltCoeff.fltB2 = (tFloat)(%<fltB2>);
          (%<pParam>)->trFiltCoeff.fltA1 = (tFloat)(%<fltA1>);
          (%<pParam>)->trFiltCoeff.fltA2 = (tFloat)(%<fltA2>);
        %endif
        %<fltRetVal> = GDFLIB_FilterIIR2_FLT((tFloat)(%<fltIn>), (GDFLIB_FILTER_IIR2_T_FLT *const)(%<pParam>));
        %if (showStates == 2)
          %<FilterBufferX1_Out> = ((GDFLIB_FILTER_IIR2_T_FLT *const)(%<pParam>))->fltFiltBufferX[0];
          %<FilterBufferX2_Out> = ((GDFLIB_FILTER_IIR2_T_FLT *const)(%<pParam>))->fltFiltBufferX[1];
          %<FilterBufferY1_Out> = ((GDFLIB_FILTER_IIR2_T_FLT *const)(%<pParam>))->fltFiltBufferY[0];
          %<FilterBufferY2_Out> = ((GDFLIB_FILTER_IIR2_T_FLT *const)(%<pParam>))->fltFiltBufferY[1];
        %endif
    %endif
%endfunction

%% Function: Terminate ====================================================
%function Terminate (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign work1BUSBUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (GDFLIB_FilterIIR2_SF_FLT_wrapper_freemem(%<work1BUSBUS_addr>)!=0) %<LibSetRTModelErrorStatus("\"Memory free failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% [EOF]
